<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>地图标绘--射线法来计算点在多边形内 | 马明娟</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="This is my blog">
    
    <link rel="preload" href="/assets/css/0.styles.60a8e50c.css" as="style"><link rel="preload" href="/assets/js/app~d0ae3f07.60a8e50c.js" as="script"><link rel="preload" href="/assets/css/styles.1dc2ca0e.css" as="style"><link rel="preload" href="/assets/js/app~db300d2f.1dc2ca0e.js" as="script"><link rel="preload" href="/assets/css/9.styles.1267247d.css" as="style"><link rel="preload" href="/assets/js/9.1267247d.js" as="script"><link rel="preload" href="/assets/js/111.c1cba4fc.js" as="script"><link rel="prefetch" href="/assets/css/10.styles.df6adbd6.css"><link rel="prefetch" href="/assets/css/2.styles.237d92a0.css"><link rel="prefetch" href="/assets/css/3.styles.a2ad42e7.css"><link rel="prefetch" href="/assets/css/4.styles.e7d6d1cd.css"><link rel="prefetch" href="/assets/css/5.styles.29b5611b.css"><link rel="prefetch" href="/assets/css/6.styles.352fac64.css"><link rel="prefetch" href="/assets/css/7.styles.867e09b5.css"><link rel="prefetch" href="/assets/css/8.styles.ae1b02b5.css"><link rel="prefetch" href="/assets/js/10.df6adbd6.js"><link rel="prefetch" href="/assets/js/100.8341604f.js"><link rel="prefetch" href="/assets/js/101.e4677556.js"><link rel="prefetch" href="/assets/js/102.58ee5dcf.js"><link rel="prefetch" href="/assets/js/103.f01b8b28.js"><link rel="prefetch" href="/assets/js/104.d98641e9.js"><link rel="prefetch" href="/assets/js/105.92e693d8.js"><link rel="prefetch" href="/assets/js/106.198e3839.js"><link rel="prefetch" href="/assets/js/107.9f23e3be.js"><link rel="prefetch" href="/assets/js/108.db7a51af.js"><link rel="prefetch" href="/assets/js/109.1bc30e68.js"><link rel="prefetch" href="/assets/js/11.14fc4ee5.js"><link rel="prefetch" href="/assets/js/110.7be48944.js"><link rel="prefetch" href="/assets/js/112.4aa747eb.js"><link rel="prefetch" href="/assets/js/113.3ff8e204.js"><link rel="prefetch" href="/assets/js/114.49d7733d.js"><link rel="prefetch" href="/assets/js/115.33c87998.js"><link rel="prefetch" href="/assets/js/116.ef55164c.js"><link rel="prefetch" href="/assets/js/117.07cbfdf4.js"><link rel="prefetch" href="/assets/js/118.d3b0e26a.js"><link rel="prefetch" href="/assets/js/119.3adada11.js"><link rel="prefetch" href="/assets/js/12.1f23d526.js"><link rel="prefetch" href="/assets/js/120.70f5d7b6.js"><link rel="prefetch" href="/assets/js/121.cb4636a3.js"><link rel="prefetch" href="/assets/js/122.44b32d4e.js"><link rel="prefetch" href="/assets/js/123.345e25d5.js"><link rel="prefetch" href="/assets/js/124.1f352b03.js"><link rel="prefetch" href="/assets/js/125.9f92124f.js"><link rel="prefetch" href="/assets/js/126.bddad644.js"><link rel="prefetch" href="/assets/js/127.431208d8.js"><link rel="prefetch" href="/assets/js/128.74f3002d.js"><link rel="prefetch" href="/assets/js/129.f65b2835.js"><link rel="prefetch" href="/assets/js/13.2fb58aa0.js"><link rel="prefetch" href="/assets/js/130.8a4804b3.js"><link rel="prefetch" href="/assets/js/131.a8e8dd81.js"><link rel="prefetch" href="/assets/js/14.a0c0f222.js"><link rel="prefetch" href="/assets/js/15.d901ab83.js"><link rel="prefetch" href="/assets/js/16.792ec35a.js"><link rel="prefetch" href="/assets/js/17.64bc1c5b.js"><link rel="prefetch" href="/assets/js/18.a9a90144.js"><link rel="prefetch" href="/assets/js/19.5b6a896e.js"><link rel="prefetch" href="/assets/js/2.237d92a0.js"><link rel="prefetch" href="/assets/js/20.35e9e5ed.js"><link rel="prefetch" href="/assets/js/21.b09a448c.js"><link rel="prefetch" href="/assets/js/22.76d13959.js"><link rel="prefetch" href="/assets/js/23.75442f4c.js"><link rel="prefetch" href="/assets/js/24.9d39ec84.js"><link rel="prefetch" href="/assets/js/25.9e833e02.js"><link rel="prefetch" href="/assets/js/26.648819aa.js"><link rel="prefetch" href="/assets/js/27.c98c3adb.js"><link rel="prefetch" href="/assets/js/28.09d3187c.js"><link rel="prefetch" href="/assets/js/29.79b73f97.js"><link rel="prefetch" href="/assets/js/3.a2ad42e7.js"><link rel="prefetch" href="/assets/js/30.9753a61b.js"><link rel="prefetch" href="/assets/js/31.98a13fd1.js"><link rel="prefetch" href="/assets/js/32.d9983a3f.js"><link rel="prefetch" href="/assets/js/33.6adada74.js"><link rel="prefetch" href="/assets/js/34.65625667.js"><link rel="prefetch" href="/assets/js/35.619f1ba3.js"><link rel="prefetch" href="/assets/js/36.2bfba54b.js"><link rel="prefetch" href="/assets/js/37.77c5843a.js"><link rel="prefetch" href="/assets/js/38.3501732b.js"><link rel="prefetch" href="/assets/js/39.deade9cb.js"><link rel="prefetch" href="/assets/js/4.e7d6d1cd.js"><link rel="prefetch" href="/assets/js/40.a7341eff.js"><link rel="prefetch" href="/assets/js/41.cdd29a29.js"><link rel="prefetch" href="/assets/js/42.b5e26dfa.js"><link rel="prefetch" href="/assets/js/43.a8a88297.js"><link rel="prefetch" href="/assets/js/44.3efcfb6a.js"><link rel="prefetch" href="/assets/js/45.5c953c18.js"><link rel="prefetch" href="/assets/js/46.77d2c955.js"><link rel="prefetch" href="/assets/js/47.8a9dec54.js"><link rel="prefetch" href="/assets/js/48.6a940896.js"><link rel="prefetch" href="/assets/js/49.f169bd8d.js"><link rel="prefetch" href="/assets/js/5.29b5611b.js"><link rel="prefetch" href="/assets/js/50.7aa85870.js"><link rel="prefetch" href="/assets/js/51.3cd5c00e.js"><link rel="prefetch" href="/assets/js/52.2b2f704a.js"><link rel="prefetch" href="/assets/js/53.76fe2763.js"><link rel="prefetch" href="/assets/js/54.1368570f.js"><link rel="prefetch" href="/assets/js/55.faa0a829.js"><link rel="prefetch" href="/assets/js/56.abdd6999.js"><link rel="prefetch" href="/assets/js/57.d2970556.js"><link rel="prefetch" href="/assets/js/58.6ebdf92b.js"><link rel="prefetch" href="/assets/js/59.0c200714.js"><link rel="prefetch" href="/assets/js/6.352fac64.js"><link rel="prefetch" href="/assets/js/60.ef0e8e33.js"><link rel="prefetch" href="/assets/js/61.c9efad1b.js"><link rel="prefetch" href="/assets/js/62.720ed424.js"><link rel="prefetch" href="/assets/js/63.38becca2.js"><link rel="prefetch" href="/assets/js/64.fa362f4e.js"><link rel="prefetch" href="/assets/js/65.b097b84f.js"><link rel="prefetch" href="/assets/js/66.da0cff60.js"><link rel="prefetch" href="/assets/js/67.f74edb5f.js"><link rel="prefetch" href="/assets/js/68.71acb12b.js"><link rel="prefetch" href="/assets/js/69.f93307c3.js"><link rel="prefetch" href="/assets/js/7.867e09b5.js"><link rel="prefetch" href="/assets/js/70.6d0e2807.js"><link rel="prefetch" href="/assets/js/71.32038ecc.js"><link rel="prefetch" href="/assets/js/72.feccb41d.js"><link rel="prefetch" href="/assets/js/73.d1264a5d.js"><link rel="prefetch" href="/assets/js/74.290acc66.js"><link rel="prefetch" href="/assets/js/75.fa66209e.js"><link rel="prefetch" href="/assets/js/76.f2494724.js"><link rel="prefetch" href="/assets/js/77.6f9e7fc7.js"><link rel="prefetch" href="/assets/js/78.28b84370.js"><link rel="prefetch" href="/assets/js/79.1ea3b2ab.js"><link rel="prefetch" href="/assets/js/8.ae1b02b5.js"><link rel="prefetch" href="/assets/js/80.9bc74cf1.js"><link rel="prefetch" href="/assets/js/81.c740b5e0.js"><link rel="prefetch" href="/assets/js/82.9187062a.js"><link rel="prefetch" href="/assets/js/83.54271c64.js"><link rel="prefetch" href="/assets/js/84.9b07cdd3.js"><link rel="prefetch" href="/assets/js/85.343e56ab.js"><link rel="prefetch" href="/assets/js/86.88320846.js"><link rel="prefetch" href="/assets/js/87.7c6e2f4b.js"><link rel="prefetch" href="/assets/js/88.9c8e9efa.js"><link rel="prefetch" href="/assets/js/89.b33fd5f6.js"><link rel="prefetch" href="/assets/js/90.56be089e.js"><link rel="prefetch" href="/assets/js/91.19284eca.js"><link rel="prefetch" href="/assets/js/92.4f7166df.js"><link rel="prefetch" href="/assets/js/93.37453b2e.js"><link rel="prefetch" href="/assets/js/94.bd9b6da0.js"><link rel="prefetch" href="/assets/js/95.198112a2.js"><link rel="prefetch" href="/assets/js/96.faa996de.js"><link rel="prefetch" href="/assets/js/97.c867d570.js"><link rel="prefetch" href="/assets/js/98.7253fd4a.js"><link rel="prefetch" href="/assets/js/99.3f4f2a43.js">
    <link rel="stylesheet" href="/assets/css/0.styles.60a8e50c.css"><link rel="stylesheet" href="/assets/css/styles.1dc2ca0e.css"><link rel="stylesheet" href="/assets/css/9.styles.1267247d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-glitzma"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/header-image-01.jpg);" data-v-e4a0ebe0><div data-v-6654f004 data-v-e4a0ebe0><nav class="navbar" data-v-6654f004><div class="container" data-v-6654f004><a href="/" class="router-link-active" data-v-6654f004><span class="navbar-site-name" data-v-6654f004>
          马明娟
        </span></a> <div class="navbar-toggler" data-v-6654f004><svg class="icon" style="font-size:1.2em;" data-v-6654f004 data-v-6654f004><title data-v-6654f004 data-v-6654f004>menu</title><use xlink:href="#icon-menu" data-v-6654f004 data-v-6654f004></use></svg></div> <div class="navbar-links" data-v-6654f004><a href="/" class="navbar-link" data-v-6654f004>
            欢迎页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-6654f004>
            帖子
          </a><a href="/custom-pages/" class="navbar-link" data-v-6654f004>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-6654f004></div></div> <div class="banner" data-v-e2d7da12 data-v-e4a0ebe0 data-v-e4a0ebe0><div class="container" data-v-e2d7da12><div class="center" data-v-e2d7da12></div></div></div></header> <div class="container clearfix show-aside" data-v-0874e876 data-v-0874e876><main class="main" data-v-0874e876><div class="post" data-v-0874e876 data-v-0874e876><section class="post-meta main-div" data-v-12a4d4fc><section class="post-date clearfix" data-v-12a4d4fc><span class="create-date" data-v-12a4d4fc>
      发布于 : 2020-02-22
    </span> <span class="update-date" data-v-12a4d4fc>
      修改于 : 2021-03-16
    </span></section> <section class="post-links" data-v-12a4d4fc><a href="/posts/2020/02/28/uni-app.html" class="post-link" data-v-12a4d4fc>
      下一篇 : uni-app开发微信小程序总结
    </a> <a href="/posts/2019/12/24/use-mac.html" class="post-link" data-v-12a4d4fc>
      上一篇 : mac快捷键
    </a></section></section> <article class="main-div"><div class="post-content content__default"><h2 id="射线法介绍">射线法介绍</h2> <p>在地图应用上，我们会经常需要判断一个点是否位于多边形区域内，这里介绍下采用射线法如何实现。</p> <p>算法思想：从待判断的点向某一个方向引射线，计算和多边形交点的个数，如果个数是偶数或者0，则点在多边形外，如果是奇数，则在多边形内，如下图：
这里有两种情况需要特殊处理：</p> <ul><li>1） 射线经过顶点：当射线经过顶点时，判断就会出现异常情况。</li> <li>2） 点在边上：这种情况也不能用交点个数的奇偶性来判断了，要快速地判断这个点是否在边上：</li></ul> <img src="/assets/img/ray-img.png"> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
GeoUtils<span class="token punctuation">.</span><span class="token function-variable function">isPointInPolygon</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">point<span class="token punctuation">,</span> polygon</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
 <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>point <span class="token operator">||</span> point<span class="token punctuation">.</span>length<span class="token operator">&lt;</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'坐标点格式错误'</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>polygon <span class="token operator">||</span> polygon<span class="token punctuation">.</span>length<span class="token operator">&lt;</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'多边形格式错误'</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>

 <span class="token keyword">var</span> pts <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>polygon<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">// 下述代码来源：http://paulbourke.net/geometry/insidepoly/，进行了部分修改</span>
 <span class="token comment">// 基本思想是利用射线法，计算射线与多边形各边的交点，如果是偶数，则点在多边形外，否则</span>
 <span class="token comment">// 在多边形内。还会考虑一些特殊情况，如点在多边形顶点上，点在多边形边上等特殊情况。</span>

 <span class="token keyword">var</span> boundOrVertex <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 如果点位于多边形的顶点或边上，也算做点在多边形内，直接返回true</span>
 <span class="token keyword">var</span> intersectCount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// cross points count of x</span>
 <span class="token keyword">var</span> precision <span class="token operator">=</span> <span class="token number">2e-10</span><span class="token punctuation">;</span> <span class="token comment">// 浮点类型计算时候与0比较时候的容差</span>
 <span class="token keyword">var</span> p1<span class="token punctuation">,</span> p2<span class="token punctuation">;</span> <span class="token comment">// neighbour bound vertices</span>
 <span class="token keyword">var</span> p <span class="token operator">=</span> point<span class="token punctuation">;</span> <span class="token comment">// 测试点</span>
 <span class="token keyword">var</span> <span class="token constant">N</span> <span class="token operator">=</span> pts<span class="token punctuation">.</span>length<span class="token punctuation">;</span>

 p1 <span class="token operator">=</span> pts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//left vertex 左顶点</span>
 <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token constant">N</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// check all rays</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>lat <span class="token operator">==</span> p1<span class="token punctuation">.</span>lat <span class="token operator">&amp;&amp;</span> p<span class="token punctuation">.</span>lng <span class="token operator">==</span>p1<span class="token punctuation">.</span>lng<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 如果点位于多边形的顶点或边上，也算做点在多边形内，直接返回true</span>
   <span class="token keyword">return</span> boundOrVertex<span class="token punctuation">;</span> <span class="token comment">// p is an vertex</span>
  <span class="token punctuation">}</span>

  p2 <span class="token operator">=</span> pts<span class="token punctuation">[</span>i <span class="token operator">%</span> <span class="token constant">N</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// right vertex 右顶点</span>
  <span class="token comment">// 如果判断点小于（p1、p2纬度最小） 或者 判断点 大于（p1、p2纬度最大） 如果全部不符合大于最小，小于最大的条件intersectCount = 0 没有处于内部</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>lat <span class="token operator">&lt;</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>lat<span class="token punctuation">,</span> p2<span class="token punctuation">.</span>lat<span class="token punctuation">)</span> <span class="token operator">||</span> p<span class="token punctuation">.</span>lat <span class="token operator">&gt;</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>lat<span class="token punctuation">,</span> p2<span class="token punctuation">.</span>lat<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// ray is outside of our interests</span>
   p1 <span class="token operator">=</span> p2<span class="token punctuation">;</span>
   <span class="token keyword">continue</span><span class="token punctuation">;</span> <span class="token comment">// next ray left point</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 如果纬度 大于最小并且小于最大，说明处于中间</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>lat <span class="token operator">&gt;</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>lat<span class="token punctuation">,</span> p2<span class="token punctuation">.</span>lat<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> p<span class="token punctuation">.</span>lat <span class="token operator">&lt;</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>lat<span class="token punctuation">,</span> p2<span class="token punctuation">.</span>lat<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// ray is crossing over by the algorithm (common part of)</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>lng <span class="token operator">&lt;=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>lng<span class="token punctuation">,</span> p2<span class="token punctuation">.</span>lng<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//x is before of ray 经度小于p1、p2最大</span>
    <span class="token comment">// 如果纬度p1、p2相等。并且 判断点 大于等于 最小的经度 （也就是说他们处于一条水平上）</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>p1<span class="token punctuation">.</span>lat <span class="token operator">==</span> p2<span class="token punctuation">.</span>lat <span class="token operator">&amp;&amp;</span> p<span class="token punctuation">.</span>lng <span class="token operator">&gt;=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>lng<span class="token punctuation">,</span> p2<span class="token punctuation">.</span>lng<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// overlies on a horizontal ray</span>
     <span class="token keyword">return</span> boundOrVertex<span class="token punctuation">;</span>   
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>p1<span class="token punctuation">.</span>lng <span class="token operator">==</span> p2<span class="token punctuation">.</span>lng<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// ray is vertical</span>
     <span class="token keyword">if</span> <span class="token punctuation">(</span>p1<span class="token punctuation">.</span>lng <span class="token operator">==</span> p<span class="token punctuation">.</span>lng<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// overlies on a vertical ray </span>
      <span class="token keyword">return</span> boundOrVertex<span class="token punctuation">;</span>
     <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// before ray</span>
      <span class="token operator">++</span>intersectCount<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// cross point on the left side</span>
     <span class="token comment">// 直线的斜率k=(y2-y1)/(x2-x1) 故直线方程为y-y1=(y2-y1)/(x2-x1)×(x-x1)</span>
     <span class="token keyword">var</span> xinters <span class="token operator">=</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>lat <span class="token operator">-</span> p1<span class="token punctuation">.</span>lat<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>p2<span class="token punctuation">.</span>lng <span class="token operator">-</span> p1<span class="token punctuation">.</span>lng<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span>p2<span class="token punctuation">.</span>lat <span class="token operator">-</span> p1<span class="token punctuation">.</span>lat<span class="token punctuation">)</span> <span class="token operator">+</span> p1<span class="token punctuation">.</span>lng<span class="token punctuation">;</span> <span class="token comment">// cross point of lng</span>
     <span class="token keyword">if</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>lng <span class="token operator">-</span> xinters<span class="token punctuation">)</span> <span class="token operator">&lt;</span> precision<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// overlies on a ray</span>
      <span class="token keyword">return</span> boundOrVertex<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>

     <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>lng <span class="token operator">&lt;</span> xinters<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// before ray</span>
      <span class="token operator">++</span>intersectCount<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// special case when ray is crossing through the vertex</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>lat <span class="token operator">==</span> p2<span class="token punctuation">.</span>lat <span class="token operator">&amp;&amp;</span> p<span class="token punctuation">.</span>lng <span class="token operator">&lt;=</span> p2<span class="token punctuation">.</span>lng<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//p crossing over p2</span>
    <span class="token keyword">var</span> p3 <span class="token operator">=</span> pts<span class="token punctuation">[</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token constant">N</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//next vertex</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>lat <span class="token operator">&gt;=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>lat<span class="token punctuation">,</span> p3<span class="token punctuation">.</span>lat<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> p<span class="token punctuation">.</span>lat <span class="token operator">&lt;=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>lat<span class="token punctuation">,</span> p3<span class="token punctuation">.</span>lat<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//p.lat lies between p1.lat &amp; p3.lat</span>
     <span class="token operator">++</span>intersectCount<span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
     intersectCount <span class="token operator">+=</span> <span class="token number">2</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  p1 <span class="token operator">=</span> p2<span class="token punctuation">;</span> <span class="token comment">//next ray left point</span>
 <span class="token punctuation">}</span>

 <span class="token keyword">if</span> <span class="token punctuation">(</span>intersectCount <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 偶数在多边形外</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// 奇数在多边形内</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p><a href="http://paulbourke.net/geometry/" target="_blank" rel="noopener noreferrer">参考文献<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></article> <section class="post-meta main-div" data-v-12a4d4fc><section class="post-date clearfix" data-v-12a4d4fc><span class="create-date" data-v-12a4d4fc>
      发布于 : 2020-02-22
    </span> <span class="update-date" data-v-12a4d4fc>
      修改于 : 2021-03-16
    </span></section> <section class="post-links" data-v-12a4d4fc><a href="/posts/2020/02/28/uni-app.html" class="post-link" data-v-12a4d4fc>
      下一篇 : uni-app开发微信小程序总结
    </a> <a href="/posts/2019/12/24/use-mac.html" class="post-link" data-v-12a4d4fc>
      上一篇 : mac快捷键
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-0874e876><div class="info-card main-div" data-v-2bd66a30 data-v-0874e876><div class="info-card-header" data-v-2bd66a30><img src="https://www.mamingjuan.cn/assets/img/avatar.jpeg" alt="Glitr" class="info-avatar" data-v-2bd66a30></div> <div class="info-card-body" data-v-2bd66a30><section class="info-nickname" data-v-2bd66a30>
      Glitr
    </section> <section class="info-desc" data-v-2bd66a30>Enjoy coding,<br/>Enjoy life:)</section> <section class="info-contact" data-v-2bd66a30><section data-v-2bd66a30><span title="Beijing City, China" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Beijing City, China</title><use xlink:href="#icon-location" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          Beijing City, China
        </span></span></section> <section data-v-2bd66a30><span title="Secrecy" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Secrecy</title><use xlink:href="#icon-organization" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          Secrecy
        </span></span></section> <section data-v-2bd66a30><a href="mailto:glitteringma@gmail.com" title="glitteringma@gmail.com" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>glitteringma@gmail.com</title><use xlink:href="#icon-email" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          glitteringma@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-2bd66a30><section class="info-sns clearfix" data-v-2bd66a30><a href="https://github.com/happy760690" target="_blank" class="sns-link" data-v-2bd66a30><span title="GitHub: glitzma" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>GitHub: glitzma</title><use xlink:href="#icon-github" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a><a href="https://twitter.com/x0BKGuGTNoqZ0F7" target="_blank" class="sns-link" data-v-2bd66a30><span title="Twitter: x0BKGuGTNoqZ0F7" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Twitter: x0BKGuGTNoqZ0F7</title><use xlink:href="#icon-twitter" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a><a href="https://www.instagram.com/glitz9558/?hl=en" target="_blank" class="sns-link" data-v-2bd66a30><span title="Instagram: glitz9558" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Instagram: glitz9558</title><use xlink:href="#icon-instagram" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-0874e876><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/02/22/ray-method-polygon.html#射线法介绍">射线法介绍</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/02/22/ray-method-polygon.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-e3c69672><p class="sns-links" data-v-e3c69672><a href="https://github.com/happy760690" target="_blank" class="sns-link" data-v-e3c69672><span title="GitHub: glitzma" class="sns-icon" data-v-e3c69672 data-v-e3c69672><svg class="icon" style="font-size:25px;" data-v-e3c69672 data-v-e3c69672><title data-v-e3c69672 data-v-e3c69672>GitHub: glitzma</title><use xlink:href="#icon-github" data-v-e3c69672 data-v-e3c69672></use></svg></span></a><a href="https://twitter.com/x0BKGuGTNoqZ0F7" target="_blank" class="sns-link" data-v-e3c69672><span title="Twitter: x0BKGuGTNoqZ0F7" class="sns-icon" data-v-e3c69672 data-v-e3c69672><svg class="icon" style="font-size:25px;" data-v-e3c69672 data-v-e3c69672><title data-v-e3c69672 data-v-e3c69672>Twitter: x0BKGuGTNoqZ0F7</title><use xlink:href="#icon-twitter" data-v-e3c69672 data-v-e3c69672></use></svg></span></a><a href="https://www.instagram.com/glitz9558/?hl=en" target="_blank" class="sns-link" data-v-e3c69672><span title="Instagram: glitz9558" class="sns-icon" data-v-e3c69672 data-v-e3c69672><svg class="icon" style="font-size:25px;" data-v-e3c69672 data-v-e3c69672><title data-v-e3c69672 data-v-e3c69672>Instagram: glitz9558</title><use xlink:href="#icon-instagram" data-v-e3c69672 data-v-e3c69672></use></svg></span></a></p> <div class="copyright" data-v-e3c69672>
    © 2014 –
    <span itemprop="copyrightYear" data-v-e3c69672>2021</span> <span class="post-meta-divider" data-v-e3c69672>|</span> <span itemprop="copyrightHolder" class="author" data-v-e3c69672>Glitr</span></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app~d0ae3f07.60a8e50c.js" defer></script><script src="/assets/js/9.1267247d.js" defer></script><script src="/assets/js/111.c1cba4fc.js" defer></script><script src="/assets/js/app~db300d2f.1dc2ca0e.js" defer></script>
  </body>
</html>
