<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue基础知识 | 马明娟</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="This is my blog">
    
    <link rel="preload" href="/assets/css/0.styles.3110689e.css" as="style"><link rel="preload" href="/assets/js/app~d0ae3f07.3110689e.js" as="script"><link rel="preload" href="/assets/css/styles.34333309.css" as="style"><link rel="preload" href="/assets/js/app~db300d2f.34333309.js" as="script"><link rel="preload" href="/assets/css/9.styles.b58e7c8c.css" as="style"><link rel="preload" href="/assets/js/9.b58e7c8c.js" as="script"><link rel="preload" href="/assets/js/125.5a3ea4f2.js" as="script"><link rel="prefetch" href="/assets/css/10.styles.ec9d1688.css"><link rel="prefetch" href="/assets/css/2.styles.898232b5.css"><link rel="prefetch" href="/assets/css/3.styles.8acdd097.css"><link rel="prefetch" href="/assets/css/4.styles.35401f2b.css"><link rel="prefetch" href="/assets/css/5.styles.c499630f.css"><link rel="prefetch" href="/assets/css/6.styles.c4a89d24.css"><link rel="prefetch" href="/assets/css/7.styles.63d3ab20.css"><link rel="prefetch" href="/assets/css/8.styles.8108d241.css"><link rel="prefetch" href="/assets/js/10.ec9d1688.js"><link rel="prefetch" href="/assets/js/100.d2bcae08.js"><link rel="prefetch" href="/assets/js/101.b86be785.js"><link rel="prefetch" href="/assets/js/102.4120e78b.js"><link rel="prefetch" href="/assets/js/103.1a7958ff.js"><link rel="prefetch" href="/assets/js/104.08a8d8b2.js"><link rel="prefetch" href="/assets/js/105.a00373be.js"><link rel="prefetch" href="/assets/js/106.2c404df3.js"><link rel="prefetch" href="/assets/js/107.7eb5a9b6.js"><link rel="prefetch" href="/assets/js/108.5bc55b06.js"><link rel="prefetch" href="/assets/js/109.8652f2af.js"><link rel="prefetch" href="/assets/js/11.2763cd48.js"><link rel="prefetch" href="/assets/js/110.289a4072.js"><link rel="prefetch" href="/assets/js/111.31b19408.js"><link rel="prefetch" href="/assets/js/112.ec031416.js"><link rel="prefetch" href="/assets/js/113.507ef092.js"><link rel="prefetch" href="/assets/js/114.a1cdfa6d.js"><link rel="prefetch" href="/assets/js/115.20a0dfc3.js"><link rel="prefetch" href="/assets/js/116.7e4de609.js"><link rel="prefetch" href="/assets/js/117.ace2e2f7.js"><link rel="prefetch" href="/assets/js/118.ed3a2b26.js"><link rel="prefetch" href="/assets/js/119.f1a2d5e7.js"><link rel="prefetch" href="/assets/js/12.56abeb9d.js"><link rel="prefetch" href="/assets/js/120.527b086e.js"><link rel="prefetch" href="/assets/js/121.30b7384d.js"><link rel="prefetch" href="/assets/js/122.d19725c3.js"><link rel="prefetch" href="/assets/js/123.a3be4762.js"><link rel="prefetch" href="/assets/js/124.88b31023.js"><link rel="prefetch" href="/assets/js/126.cf80db27.js"><link rel="prefetch" href="/assets/js/127.79e8996e.js"><link rel="prefetch" href="/assets/js/128.c3e7f49b.js"><link rel="prefetch" href="/assets/js/129.de07d8dc.js"><link rel="prefetch" href="/assets/js/13.61da442e.js"><link rel="prefetch" href="/assets/js/130.d70d5c35.js"><link rel="prefetch" href="/assets/js/131.0aea6956.js"><link rel="prefetch" href="/assets/js/132.69d8126d.js"><link rel="prefetch" href="/assets/js/133.fb5a295c.js"><link rel="prefetch" href="/assets/js/14.6d70c6ca.js"><link rel="prefetch" href="/assets/js/15.8c368c65.js"><link rel="prefetch" href="/assets/js/16.83e8aed7.js"><link rel="prefetch" href="/assets/js/17.a29b5fa4.js"><link rel="prefetch" href="/assets/js/18.b0fe2a51.js"><link rel="prefetch" href="/assets/js/19.94742009.js"><link rel="prefetch" href="/assets/js/2.898232b5.js"><link rel="prefetch" href="/assets/js/20.adce5504.js"><link rel="prefetch" href="/assets/js/21.93607b23.js"><link rel="prefetch" href="/assets/js/22.3227214a.js"><link rel="prefetch" href="/assets/js/23.716c6c71.js"><link rel="prefetch" href="/assets/js/24.7a42daf1.js"><link rel="prefetch" href="/assets/js/25.a5bba2f0.js"><link rel="prefetch" href="/assets/js/26.fa2bd3f1.js"><link rel="prefetch" href="/assets/js/27.aa5152f0.js"><link rel="prefetch" href="/assets/js/28.f4818f8b.js"><link rel="prefetch" href="/assets/js/29.d05fa7ae.js"><link rel="prefetch" href="/assets/js/3.8acdd097.js"><link rel="prefetch" href="/assets/js/30.48bb6a8b.js"><link rel="prefetch" href="/assets/js/31.c1b91205.js"><link rel="prefetch" href="/assets/js/32.2ebf8cec.js"><link rel="prefetch" href="/assets/js/33.b68eb1d2.js"><link rel="prefetch" href="/assets/js/34.12a17e05.js"><link rel="prefetch" href="/assets/js/35.e11ccd4d.js"><link rel="prefetch" href="/assets/js/36.78c6076a.js"><link rel="prefetch" href="/assets/js/37.c1b3716c.js"><link rel="prefetch" href="/assets/js/38.2f8312ea.js"><link rel="prefetch" href="/assets/js/39.b7255ec6.js"><link rel="prefetch" href="/assets/js/4.35401f2b.js"><link rel="prefetch" href="/assets/js/40.cf8210a3.js"><link rel="prefetch" href="/assets/js/41.25ccbb1c.js"><link rel="prefetch" href="/assets/js/42.f49057af.js"><link rel="prefetch" href="/assets/js/43.29c713d4.js"><link rel="prefetch" href="/assets/js/44.bf777035.js"><link rel="prefetch" href="/assets/js/45.37181501.js"><link rel="prefetch" href="/assets/js/46.7152d5ef.js"><link rel="prefetch" href="/assets/js/47.f251b60d.js"><link rel="prefetch" href="/assets/js/48.c8c93d39.js"><link rel="prefetch" href="/assets/js/49.ab0329cf.js"><link rel="prefetch" href="/assets/js/5.c499630f.js"><link rel="prefetch" href="/assets/js/50.441e24d9.js"><link rel="prefetch" href="/assets/js/51.3495821c.js"><link rel="prefetch" href="/assets/js/52.bb44be8b.js"><link rel="prefetch" href="/assets/js/53.4c6c2c3c.js"><link rel="prefetch" href="/assets/js/54.08c3e5be.js"><link rel="prefetch" href="/assets/js/55.36b0a162.js"><link rel="prefetch" href="/assets/js/56.2a7fb7a0.js"><link rel="prefetch" href="/assets/js/57.c789a092.js"><link rel="prefetch" href="/assets/js/58.b7898ba8.js"><link rel="prefetch" href="/assets/js/59.f98c8374.js"><link rel="prefetch" href="/assets/js/6.c4a89d24.js"><link rel="prefetch" href="/assets/js/60.a09c1aa4.js"><link rel="prefetch" href="/assets/js/61.6f4f38ca.js"><link rel="prefetch" href="/assets/js/62.b11b8660.js"><link rel="prefetch" href="/assets/js/63.aa9bca21.js"><link rel="prefetch" href="/assets/js/64.38baf881.js"><link rel="prefetch" href="/assets/js/65.f2529c08.js"><link rel="prefetch" href="/assets/js/66.0cc52b3d.js"><link rel="prefetch" href="/assets/js/67.b85543d4.js"><link rel="prefetch" href="/assets/js/68.cbb9a2b3.js"><link rel="prefetch" href="/assets/js/69.9e4af8df.js"><link rel="prefetch" href="/assets/js/7.63d3ab20.js"><link rel="prefetch" href="/assets/js/70.888d900f.js"><link rel="prefetch" href="/assets/js/71.2ef38226.js"><link rel="prefetch" href="/assets/js/72.f86156ce.js"><link rel="prefetch" href="/assets/js/73.bf8c60b6.js"><link rel="prefetch" href="/assets/js/74.6965d7b1.js"><link rel="prefetch" href="/assets/js/75.8b978352.js"><link rel="prefetch" href="/assets/js/76.317567d5.js"><link rel="prefetch" href="/assets/js/77.e78255e7.js"><link rel="prefetch" href="/assets/js/78.5d7ca497.js"><link rel="prefetch" href="/assets/js/79.3dfba53e.js"><link rel="prefetch" href="/assets/js/8.8108d241.js"><link rel="prefetch" href="/assets/js/80.cfe0234b.js"><link rel="prefetch" href="/assets/js/81.ad2e8423.js"><link rel="prefetch" href="/assets/js/82.ec2188ab.js"><link rel="prefetch" href="/assets/js/83.b8fa5a6b.js"><link rel="prefetch" href="/assets/js/84.52e31e08.js"><link rel="prefetch" href="/assets/js/85.2c406546.js"><link rel="prefetch" href="/assets/js/86.040e3d47.js"><link rel="prefetch" href="/assets/js/87.d59a27ab.js"><link rel="prefetch" href="/assets/js/88.43a609ea.js"><link rel="prefetch" href="/assets/js/89.01b5d7c8.js"><link rel="prefetch" href="/assets/js/90.5a71c90b.js"><link rel="prefetch" href="/assets/js/91.0459ecae.js"><link rel="prefetch" href="/assets/js/92.d6a2be62.js"><link rel="prefetch" href="/assets/js/93.ce1ea662.js"><link rel="prefetch" href="/assets/js/94.c2122842.js"><link rel="prefetch" href="/assets/js/95.b45d8b66.js"><link rel="prefetch" href="/assets/js/96.8b6cb5df.js"><link rel="prefetch" href="/assets/js/97.f1f75084.js"><link rel="prefetch" href="/assets/js/98.4216ebdb.js"><link rel="prefetch" href="/assets/js/99.8a79dd3c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3110689e.css"><link rel="stylesheet" href="/assets/css/styles.34333309.css"><link rel="stylesheet" href="/assets/css/9.styles.b58e7c8c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-glitzma"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/header-image-03.jpg);" data-v-e4a0ebe0><div data-v-6654f004 data-v-e4a0ebe0><nav class="navbar" data-v-6654f004><div class="container" data-v-6654f004><a href="/" class="router-link-active" data-v-6654f004><span class="navbar-site-name" data-v-6654f004>
          马明娟
        </span></a> <div class="navbar-toggler" data-v-6654f004><svg class="icon" style="font-size:1.2em;" data-v-6654f004 data-v-6654f004><title data-v-6654f004 data-v-6654f004>menu</title><use xlink:href="#icon-menu" data-v-6654f004 data-v-6654f004></use></svg></div> <div class="navbar-links" data-v-6654f004><a href="/" class="navbar-link" data-v-6654f004>
            欢迎页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-6654f004>
            帖子
          </a><a href="/custom-pages/" class="navbar-link" data-v-6654f004>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-6654f004></div></div> <div class="banner" data-v-e2d7da12 data-v-e4a0ebe0 data-v-e4a0ebe0><div class="container" data-v-e2d7da12><div class="center" data-v-e2d7da12></div></div></div></header> <div class="container clearfix show-aside" data-v-0874e876 data-v-0874e876><main class="main" data-v-0874e876><div class="post" data-v-0874e876 data-v-0874e876><section class="post-meta main-div" data-v-7f7ca342><section class="post-date clearfix" data-v-7f7ca342><span class="create-date" data-v-7f7ca342>
      发布时间 : 2021-03-02
    </span> <span class="update-date" data-v-7f7ca342>
      最后修改 : 2021-11-11
    </span></section> <section class="post-links" data-v-7f7ca342><a href="/posts/2021/03/01/react-senior.html" class="post-link" data-v-7f7ca342>
      上一篇 : react高级特性
    </a> <a href="/posts/2021/03/04/vue-principle.html" class="post-link" data-v-7f7ca342>
      下一篇 : vue一些思考
    </a></section></section> <article class="main-div"><div class="post-content content__default"><h2 id="基础知识">基础知识</h2> <h3 id="模板">模板</h3> <p>vue.js的模板使用了基于<code>html</code>的模板语法，在模板中数据的绑定是使用&quot;Mustache&quot;语法（双括号）。双括号会将数据解析成普通文本，而非html代码，如果想输出真正的html需要使用<code>v-html</code>，双括号语法不能作用于Html Attribute上，这种情况需要借助v-bind指令。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dynamicId<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>如果 dynamicId 的值是 null、undefined 或 false，则 disabled attribute 甚至不会被包含在渲染出来的 <code>&lt;div&gt;</code> 元素中。</p> <p>在模板提供了完全的表达式支持，但每个绑定只能包含单个表达式，所以下面不会生效</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- 这是语句，不是表达式 --&gt;</span>
{{ var a = 1 }}

<span class="token comment">&lt;!-- 流控制也不会生效，请使用三元表达式 --&gt;</span>
{{ if (ok) { return message } }}
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>模板表达式都放在沙盒中，只能访问全局变量的一个白名单，不要在模板中试图访问用户自定义的全局变量</p></div> <h3 id="指令">指令</h3> <p>指令 (Directives) 是带有 v- 前缀的特殊 attribute。指令的职责是，当表达式的值改变时，将其产生的连带影响，响应式地作用于 DOM。</p> <p>常用指令</p> <ul><li>v-if 条件渲染指令，代表存在和销毁</li> <li>v-bind绑定指令，用来绑定属性（简写:）</li> <li>v-on事件绑定指令(简写@)</li> <li>v-for 循环指令</li> <li>v-text 内容显示为文本相当于{{}}</li> <li>v-html内容按普通 HTML 插入</li> <li>v-once只渲染一次</li></ul> <h4 id="常用指令缩写">常用指令缩写</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 完整语法 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>url<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 缩写 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">:href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>url<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 动态参数的缩写 (2.6.0+) --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">:[key]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>url<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> ... <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 完整语法 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>doSomething<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 缩写 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>doSomething<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 动态参数的缩写 (2.6.0+) --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">@[event]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>doSomething<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> ... <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="自定义指令">自定义指令</h4> <p>在 Vue 2，自定义指令是通过使用下面列出的钩子来创建的，这些钩子都是可选的</p> <ul><li>bind - 指令绑定到元素后发生。只发生一次。</li> <li>inserted - 元素插入父 DOM 后发生。</li> <li>update - 当元素更新，但子元素尚未更新时，将调用此钩子。</li> <li>componentUpdated - 一旦组件和子级被更新，就会调用这个钩子。</li> <li>unbind - 一旦指令被移除，就会调用这个钩子。也只调用一次。</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-highlight</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>yellow<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>高亮显示此文本亮黄色<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'highlight'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">bind</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span> vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>background <span class="token operator">=</span> binding<span class="token punctuation">.</span>value
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="computed-和watch">computed 和watch</h3> <p>computed:🎉:</p> <ol><li>计算属性的结果会被缓存，除非依赖的响应式 property 变化才会重新计算。</li> <li>不支持异步，当computed内有异步操作时无效，无法监听数据的变化</li> <li>如果一个属性是由其他属性计算而来的，这个属性依赖其他属性，是一个多对一或者一对一，一般用computed</li></ol> <p>模板内的表达式逻辑复杂时应当使用computed计算属性。<br>
它为什么需要缓存：因为一个开销比较大的计算属性A，它需要遍历一个巨大的数组做大量计算，然后我们有其它属性依赖于A。如果它没有做缓存，我们将不可避免的多次执行A的getter。</p> <p>watch:🎉:</p> <ol><li>不支持缓存，数据变，直接会触发相应的操作</li> <li>watch支持异步</li> <li>当一个属性发生变化时，需要执行对应的操作；一对多</li> <li>监听数据必须是data中声明过或者父组件传递过来的props中的数据，当数据变化时，触发其他操作，函数有两个参数:</li> <li>watch加immediate才能触发立即执行
immediate：组件加载立即触发回调函数执行，<br>
deep: 深度监听，为了发现对象内部值的变化，复杂类型的数据时使用，例如数组中的对象内容的改变，注意监听数组的变动不需要这么做。注意：deep无法监听到数组的变动和对象的新增，参考vue数组变异,只有以响应式的方式触发才会被监听到。</li></ol> <h3 id="v-for循环">v-for循环</h3> <p>v-for指令循环要携带key，因为dom做diff对比时，会把开始和结束做一系列对比，命中则拿新节点的key对比旧节点的key，未对应上会new element，如果key对应上再用旧节点的tag和新节点的tag是同样的，会认为这是一个旧节点。减少对比次数。</p> <h3 id="生命周期">生命周期</h3> <p>beforeCreate、created、beforeMount、mounted、beforeUpdate、updated、activated、deactivated、beforeDestroy、destroyed、errorCaptured</p> <p>一般将ajax请求放到mounted中，放到create中会被重复执行</p> <div class="custom-block tip"><p class="custom-block-title">生命周期函数</p> <p>在父子组件中，在某个阶段，会先执行父组件生命周期，再执行子组件生命周期，子组件先完成生命周期然后父组件完成生命周期如：</p> <p>父beforeCreate 父created</p> <p>子beforeCreate 子created</p></div> <p>beforeCreate 数据检测事件配置之前调用</p> <p>create 数据监测、事件(watch、event)生效后调用</p> <p>beforeMount 相关的render首次被调用后执行</p> <p>mounted 实例挂载后调用</p> <p>beforeUpdate 数据更新时调用，在虚拟dom打补丁之前，适合更新访问现有dom，比如移除已添加的事件监听</p> <p>update 数据已经更新，避免此期间更改状态。update不保证所有子组件的更新，如果想在整个视图绘制完毕可以在updated中用vm.$nextTick中执行</p> <p>activated 被keep-alive缓存的组件激活时调用</p> <p>deactivate 被keep-alive缓存的组件停用时调用</p> <p>beforeDestroy 实例销毁之前调用，在这一步实例仍然完全可用。解绑自定义事件event.$off、清除定时器、解绑自定义的dom事件，如window.scroll等</p> <p>destroyed 实例销毁后调用对应的vue指令解绑、事件监听移除、子实例也被销毁。</p> <p>errorCaptured 捕获一个来自子孙组件的错误时调用。此钩子会收到三个参数：错误对象、发生错误的组件实例、错误来源信息字符串。此钩子可以返回false以阻止该错误继续向上传播。</p> <h3 id="组件通信">组件通信</h3> <ol><li>父组件A向子组件B传递数据可以通过props向下传递给子组件。不应该在一个子组件内部改变 prop。如果你这样做了，Vue 会在浏览器的控制台中发出警告。</li></ol> <div class="custom-block danger"><p class="custom-block-title">提示</p> <p>注意在 JavaScript 中对象和数组是通过引用传入的，所以对于一个数组或对象类型的 prop 来说，在子组件中改变变更这个对象或数组本身将会影响到父组件的状态。</p></div> <ol start="2"><li>子组件向父组件传递值通过事件的形式。子组件通过$emit向父组件调用时携带的事件发送数据</li> <li>通过sync修饰符对一个prop进行双向数据绑定 相当于第1，2的简写方式</li></ol> <div class="language-vue extra-class"><pre class="language-vue"><code>// 子组件
this.$emit('update:title', newTitle)
// 父组件
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text-document</span>
  <span class="token attr-name"><span class="token namespace">v-bind:</span>title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>doc.title<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name"><span class="token namespace">v-on:</span><span class="token namespace">update:</span>title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>doc.title = $event<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text-document</span><span class="token punctuation">&gt;</span></span>
// 简写
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text-document</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>title.sync</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>doc.title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text-document</span><span class="token punctuation">&gt;</span></span>
4. 自定义事件
5. slot 作用域插槽
6. vuex
    //修改方式： 1）可以直接使用 this.$store.state.变量 = xxx;
                2）this.$store.dispatch(actionType, payload) 
                   或者:this.$store.commit(commitType, payload)

</code></pre></div><h3 id="自定义组件v-model">自定义组件v-model</h3> <p>一个组件v-model 默认会利用名为 value 的 prop 和名为 input 的事件，但是像单选框、复选框等类型的输入控件可能会将 value attribute 用于不同的目的。model 选项可以用来避免这样的冲突：</p> <div class="language-vue extra-class"><pre class="language-vue"><code>// 子组件
Vue.component('base-checkbox', {
  model: {
    prop: 'checked',
    event: 'change'
  },
  props: {
    checked: Boolean
  },
  template: `
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name"><span class="token namespace">v-bind:</span>checked</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checked<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name"><span class="token namespace">v-on:</span>change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$emit(<span class="token punctuation">'</span>change<span class="token punctuation">'</span>, $event.target.checked)<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
  `
})

// 父组件

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base-checkbox</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>lovingVue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>base-checkbox</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h3 id="nexttick">nextTick</h3> <p>vue是异步渲染的，data修改后dom不会李可渲染。$nextTick会在dom渲染之后被触发。以获取最新的dom节点。<br>
Vue 会根据当前浏览器环境优先使用原生的 Promise.then 和 MutationObserver，如果都不支持，就会采用 setTimeout 代替，目的是 延迟函数到 DOM 更新后再使用。</p> <p><a href="https://www.cnblogs.com/gaosirs/p/10595326.html" target="_blank" rel="noopener noreferrer">Vue $nextTick 原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="动态组件-异步组件">动态组件&amp;异步组件</h3> <ul><li>动态组件</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 失活的组件将会被缓存！--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 动态组件 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>currentTabComponent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>异步组件
在大型应用中，我们可能需要将应用分割成小一些的代码块，并且只在需要的时候才从服务器加载一个模块。为了简化，Vue 允许你以一个工厂函数的方式定义你的组件，这个工厂函数会异步解析你的组件定义。Vue 只有在这个组件需要被渲染的时候才会触发该工厂函数，且会把结果缓存起来供未来重渲染。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'async-example'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 向 `resolve` 回调传递组件定义</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      template<span class="token operator">:</span> <span class="token string">'&lt;div&gt;I am async!&lt;/div&gt;'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'async-webpack-example'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 这个特殊的 `require` 语法将会告诉 webpack</span>
  <span class="token comment">// 自动将你的构建代码切割成多个包，这些包</span>
  <span class="token comment">// 会通过 Ajax 请求加载</span>
  <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'./my-async-component'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>
  <span class="token string">'async-webpack-example'</span><span class="token punctuation">,</span>
  <span class="token comment">// 这个动态导入会返回一个 `Promise` 对象。</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./my-async-component'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'my-component'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./my-async-component'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">AsyncComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 需要加载的组件 (应该是一个 `Promise` 对象)</span>
  component<span class="token operator">:</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./MyComponent.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// 异步组件加载时使用的组件</span>
  loading<span class="token operator">:</span> LoadingComponent<span class="token punctuation">,</span>
  <span class="token comment">// 加载失败时使用的组件</span>
  error<span class="token operator">:</span> ErrorComponent<span class="token punctuation">,</span>
  <span class="token comment">// 展示加载时组件的延时时间。默认值是 200 (毫秒)</span>
  delay<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
  <span class="token comment">// 如果提供了超时时间且组件加载也超时了，</span>
  <span class="token comment">// 则使用加载失败时使用的组件。默认值是：`Infinity`</span>
  timeout<span class="token operator">:</span> <span class="token number">3000</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>注意如果你希望在 Vue Router 的路由组件中使用上述语法的话，你必须使用 Vue Router 2.4.0+ 版本。</p></div> <h3 id="keep-alive">keep-alive</h3> <ul><li>缓存组件</li> <li>频繁切换不需要重复渲染</li> <li>与v-show的区别是，v-show是css样式来实现，keep-alive是vue层的控制，简单的可用v-show,像tab切换这种复杂的可以keep-alive</li></ul> <p>Props：</p> <ul><li>include - 字符串或正则表达式。只有名称匹配的组件会被缓存。</li> <li>exclude - 字符串或正则表达式。任何名称匹配的组件都不会被缓存。</li> <li>max - 数字。最多可以缓存多少组件实例。</li></ul> <p>include 和 exclude prop 允许组件有条件地缓存。二者都可以用逗号分隔字符串、正则表达式或一个数组来表示：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- 逗号分隔字符串 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span> <span class="token attr-name">include</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a,b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> // 这里的a，b是注册的component名
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">:is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>view<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 正则表达式 (使用 `v-bind`) --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span> <span class="token attr-name">:include</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/a|b/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">:is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>view<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 数组 (使用 `v-bind`) --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span> <span class="token attr-name">:include</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[<span class="token punctuation">'</span>a<span class="token punctuation">'</span>, <span class="token punctuation">'</span>b<span class="token punctuation">'</span>]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">:is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>view<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>有keep-alive时生命周期：<br>
加载时：parent-beforeCreate ==&gt; parent-created ==&gt; parent-beforeMount ==&gt; child-beforeCreate ==&gt; child-created ==&gt; child-beforeMount ==&gt; child-Mounted ==&gt; child-actived ==&gt; parent-mounted</p> <p>销毁时：parent-beforeDestroy==&gt; child-deactived ==&gt; child-beforeDestroy ==&gt; child-Destroyed ==&gt; parent-Destroyed</p> <h3 id="mixin">mixin</h3> <p>将多个组件相同的逻辑抽离出来放到一起，引用的钩子，按照传入顺序依次调用，并在调用组件钩子之前会被调用。</p> <p>问题：</p> <ul><li>变量来源不明确</li> <li>多个可能会有变量冲突</li> <li>和组件可能出现多对多关系，复杂度较高</li></ul> <h3 id="vue-router">vue-router</h3> <p>vue-router的模式分三种：&quot;hash&quot; | &quot;history&quot; | &quot;abstract&quot;<br>
默认值是： &quot;hash&quot; (浏览器环境) | &quot;abstract&quot; (Node.js 环境)</p> <ul><li>hash: 使用 URL hash 值来作路由。支持所有浏览器，包括不支持 HTML5 History Api 的浏览器。</li> <li>history: 依赖 HTML5 History API 和服务器配置。<a href="https://router.vuejs.org/zh/guide/essentials/history-mode.html#%E5%90%8E%E7%AB%AF%E9%85%8D%E7%BD%AE%E4%BE%8B%E5%AD%90" target="_blank" rel="noopener noreferrer">查看 HTML5 History 模式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li> <li>abstract: 支持所有 JavaScript 运行环境，如 Node.js 服务器端。如果发现没有浏览器的 API，路由会自动强制进入这个模式。</li></ul> <p>创建路由常用参数</p> <ul><li>path 路径</li> <li>name  命名路由</li> <li>components 命名视图组件</li> <li>meta</li> <li>alias</li> <li>children 嵌套路由</li> <li>redirect 重定向</li> <li>props
// 2.6.0+</li> <li>caseSensitive?: boolean, // 匹配规则是否大小写敏感？(默认值：false)</li> <li>pathToRegexpOptions?: Object // 编译正则的选项</li></ul> <h4 id="router实例方法">router实例方法</h4> <p>全局钩子函数</p> <ul><li>router.beforeEach 全局前置守卫，在路由切换开始时调用，必须调用 <code>next</code>。当一个导航触发时，全局前置守卫按照创建顺序调用。守卫是异步解析执行，此时导航在所有守卫 resolve 完之前一直处于 等待中。</li></ul> <div class="custom-block tip"><p class="custom-block-title">next方法</p> <p>next(): 进行管道中的下一个钩子。如果全部钩子执行完了，则导航的状态就是 confirmed (确认的)。</p> <p>next(false): 中断当前的导航。如果浏览器的 URL 改变了 (可能是用户手动或者浏览器后退按钮)，那么 URL 地址会重置到 from 路由对应的地址。</p> <p>next('/') 或者 next({ path: '/' }): 跳转到一个不同的地址。当前的导航被中断，然后进行一个新的导航。你可以向 next 传递任意位置对象，且允许设置诸如 replace: true、name: 'home' 之类的选项以及任何用在 router-link 的 to prop 或 router.push 中的选项。</p> <p>next(error): (2.4.0+) 如果传入 next 的参数是一个 Error 实例，则导航会被终止且该错误会被传递给 router.onError() 注册过的回调。</p></div> <ul><li>router.beforeResolve 全局解析守卫，必须调用 <code>next</code></li></ul> <p>在 2.5.0+ 你可以用 router.beforeResolve 注册一个全局守卫。这和 router.beforeEach 类似，区别是在导航被确认之前，<code>同时在所有组件内守卫和异步路由组件被解析之后</code>，解析守卫就被调用。</p> <ul><li>router.afterEach 路由切换离开时调用,钩子不会接受 next 函数也不会改变导航本身</li> <li>router.beforeEnter 路由独享的守卫。这些守卫与全局前置守卫的方法参数是一样的。</li> <li>组件内的守卫
<ul><li>beforeRouteEnter</li> <li>beforeRouteUpdate (2.2 新增)</li> <li>beforeRouteLeave</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> Foo <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">...</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteEnter</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在渲染该组件的对应路由被 confirm 前调用</span>
    <span class="token comment">// 不！能！获取组件实例 `this`</span>
    <span class="token comment">// 因为当守卫执行前，组件实例还没被创建</span>
    <span class="token comment">// 你可以通过传一个回调给 next来访问组件实例。</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteUpdate</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在当前路由改变，但是该组件被复用时调用</span>
    <span class="token comment">// 举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候，</span>
    <span class="token comment">// 由于会渲染同样的 Foo 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。</span>
    <span class="token comment">// 可以访问组件实例 `this`</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteLeave</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 导航离开该组件的对应路由时调用</span>
    <span class="token comment">// 可以访问组件实例 `this`</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>编程式导航
<ul><li>router.push</li> <li>router.replace</li> <li>router.go</li> <li>router.back</li></ul></li></ul> <p>局部到单个路由</p> <ul><li>beforeEnter</li></ul> <p>组件的钩子路由</p> <ul><li>beforeRouterEnter</li> <li>beforeRouterUpdate</li> <li>beforeRouterLeave</li></ul> <p>🎉 全局路由的使用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token comment">// to 表示即将进入的目标对象</span>
  <span class="token comment">// from 当前要离开的路由对象</span>
  <span class="token comment">// next 是一个函数 调用resolve 执行下一步</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="完整的导航解析流程">完整的导航解析流程</h4> <p>钩子被触发顺序： beforeEach全局路由守卫 =&gt; beforeEnter 路由独享守卫  =&gt; beforeRouteEnter 组件内的守卫 =&gt; beforeResolve全局解析守卫 =&gt; afterEach全局后置钩子</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如果是根路径的话beforeEnter路由独享守卫不会执行。<br>
如果是一个组件路由切换到另外一个组个，会先触发组件内beforeRouteLeave再触发beforeEach全局路由守卫</p></div> <ol><li>导航被触发。</li> <li>在失活的组件里调用 beforeRouteLeave 守卫。</li> <li>调用全局的 beforeEach 守卫。</li> <li>在重用的组件里调用 beforeRouteUpdate 守卫 (2.2+)。</li> <li>在路由配置里调用 beforeEnter。</li> <li>解析异步路由组件。</li> <li>在被激活的组件里调用 beforeRouteEnter。</li> <li>调用全局的 beforeResolve 守卫 (2.5+)。</li> <li>导航被确认。</li> <li>调用全局的 afterEach 钩子。</li> <li>触发 DOM 更新。</li> <li>调用 beforeRouteEnter 守卫中传给 next 的回调函数，创建好的组件实例会作为回调函数的参数传入。</li></ol></div></article> <section class="post-meta main-div" data-v-7f7ca342><section class="post-date clearfix" data-v-7f7ca342><span class="create-date" data-v-7f7ca342>
      发布时间 : 2021-03-02
    </span> <span class="update-date" data-v-7f7ca342>
      最后修改 : 2021-11-11
    </span></section> <section class="post-links" data-v-7f7ca342><a href="/posts/2021/03/01/react-senior.html" class="post-link" data-v-7f7ca342>
      上一篇 : react高级特性
    </a> <a href="/posts/2021/03/04/vue-principle.html" class="post-link" data-v-7f7ca342>
      下一篇 : vue一些思考
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-0874e876><div class="info-card main-div" data-v-2bd66a30 data-v-0874e876><div class="info-card-header" data-v-2bd66a30><img src="https://www.mamingjuan.cn/assets/img/avatar.jpeg" alt="Glitr" class="info-avatar" data-v-2bd66a30></div> <div class="info-card-body" data-v-2bd66a30><section class="info-nickname" data-v-2bd66a30>
      Glitr
    </section> <section class="info-desc" data-v-2bd66a30>Enjoy coding,<br/>Enjoy life:)</section> <section class="info-contact" data-v-2bd66a30><section data-v-2bd66a30><span title="Beijing City, China" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Beijing City, China</title><use xlink:href="#icon-location" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          Beijing City, China
        </span></span></section> <section data-v-2bd66a30><span title="Secrecy" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Secrecy</title><use xlink:href="#icon-organization" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          Secrecy
        </span></span></section> <section data-v-2bd66a30><a href="mailto:glitteringma@gmail.com" title="glitteringma@gmail.com" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>glitteringma@gmail.com</title><use xlink:href="#icon-email" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          glitteringma@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-2bd66a30><section class="info-sns clearfix" data-v-2bd66a30><a href="https://github.com/happy760690" target="_blank" class="sns-link" data-v-2bd66a30><span title="GitHub: glitzma" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>GitHub: glitzma</title><use xlink:href="#icon-github" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a><a href="https://twitter.com/x0BKGuGTNoqZ0F7" target="_blank" class="sns-link" data-v-2bd66a30><span title="Twitter: x0BKGuGTNoqZ0F7" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Twitter: x0BKGuGTNoqZ0F7</title><use xlink:href="#icon-twitter" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a><a href="https://www.instagram.com/glitz9558/?hl=en" target="_blank" class="sns-link" data-v-2bd66a30><span title="Instagram: glitz9558" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Instagram: glitz9558</title><use xlink:href="#icon-instagram" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-0874e876><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2021/03/02/vue-basics.html#基础知识">基础知识</a><ul><li><a href="/posts/2021/03/02/vue-basics.html#模板">模板</a></li><li><a href="/posts/2021/03/02/vue-basics.html#指令">指令</a></li><li><a href="/posts/2021/03/02/vue-basics.html#computed-和watch">computed 和watch</a></li><li><a href="/posts/2021/03/02/vue-basics.html#v-for循环">v-for循环</a></li><li><a href="/posts/2021/03/02/vue-basics.html#生命周期">生命周期</a></li><li><a href="/posts/2021/03/02/vue-basics.html#组件通信">组件通信</a></li><li><a href="/posts/2021/03/02/vue-basics.html#自定义组件v-model">自定义组件v-model</a></li><li><a href="/posts/2021/03/02/vue-basics.html#nexttick">nextTick</a></li><li><a href="/posts/2021/03/02/vue-basics.html#动态组件-异步组件">动态组件&amp;异步组件</a></li><li><a href="/posts/2021/03/02/vue-basics.html#keep-alive">keep-alive</a></li><li><a href="/posts/2021/03/02/vue-basics.html#mixin">mixin</a></li><li><a href="/posts/2021/03/02/vue-basics.html#vue-router">vue-router</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2021/03/02/vue-basics.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-e361d3ee><p class="sns-links" data-v-e361d3ee><a href="https://github.com/happy760690" target="_blank" class="sns-link" data-v-e361d3ee><span title="GitHub: glitzma" class="sns-icon" data-v-e361d3ee data-v-e361d3ee><svg class="icon" style="font-size:25px;" data-v-e361d3ee data-v-e361d3ee><title data-v-e361d3ee data-v-e361d3ee>GitHub: glitzma</title><use xlink:href="#icon-github" data-v-e361d3ee data-v-e361d3ee></use></svg></span></a><a href="https://twitter.com/x0BKGuGTNoqZ0F7" target="_blank" class="sns-link" data-v-e361d3ee><span title="Twitter: x0BKGuGTNoqZ0F7" class="sns-icon" data-v-e361d3ee data-v-e361d3ee><svg class="icon" style="font-size:25px;" data-v-e361d3ee data-v-e361d3ee><title data-v-e361d3ee data-v-e361d3ee>Twitter: x0BKGuGTNoqZ0F7</title><use xlink:href="#icon-twitter" data-v-e361d3ee data-v-e361d3ee></use></svg></span></a><a href="https://www.instagram.com/glitz9558/?hl=en" target="_blank" class="sns-link" data-v-e361d3ee><span title="Instagram: glitz9558" class="sns-icon" data-v-e361d3ee data-v-e361d3ee><svg class="icon" style="font-size:25px;" data-v-e361d3ee data-v-e361d3ee><title data-v-e361d3ee data-v-e361d3ee>Instagram: glitz9558</title><use xlink:href="#icon-instagram" data-v-e361d3ee data-v-e361d3ee></use></svg></span></a></p> <p data-v-e361d3ee><span data-v-e361d3ee>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-e361d3ee>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app~d0ae3f07.3110689e.js" defer></script><script src="/assets/js/9.b58e7c8c.js" defer></script><script src="/assets/js/125.5a3ea4f2.js" defer></script><script src="/assets/js/app~db300d2f.34333309.js" defer></script>
  </body>
</html>
