<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue一些思考 | 马明娟</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="This is my blog">
    
    <link rel="preload" href="/assets/css/0.styles.739e80a7.css" as="style"><link rel="preload" href="/assets/js/app~d0ae3f07.739e80a7.js" as="script"><link rel="preload" href="/assets/css/styles.4a186723.css" as="style"><link rel="preload" href="/assets/js/app~db300d2f.4a186723.js" as="script"><link rel="preload" href="/assets/css/9.styles.b58e7c8c.css" as="style"><link rel="preload" href="/assets/js/9.b58e7c8c.js" as="script"><link rel="preload" href="/assets/js/125.696ddf3f.js" as="script"><link rel="prefetch" href="/assets/css/10.styles.ec9d1688.css"><link rel="prefetch" href="/assets/css/2.styles.898232b5.css"><link rel="prefetch" href="/assets/css/3.styles.8acdd097.css"><link rel="prefetch" href="/assets/css/4.styles.35401f2b.css"><link rel="prefetch" href="/assets/css/5.styles.c499630f.css"><link rel="prefetch" href="/assets/css/6.styles.c4a89d24.css"><link rel="prefetch" href="/assets/css/7.styles.63d3ab20.css"><link rel="prefetch" href="/assets/css/8.styles.8108d241.css"><link rel="prefetch" href="/assets/js/10.ec9d1688.js"><link rel="prefetch" href="/assets/js/100.ab70bada.js"><link rel="prefetch" href="/assets/js/101.cf0a9141.js"><link rel="prefetch" href="/assets/js/102.ff52945e.js"><link rel="prefetch" href="/assets/js/103.2667dc08.js"><link rel="prefetch" href="/assets/js/104.2532b773.js"><link rel="prefetch" href="/assets/js/105.d63712cc.js"><link rel="prefetch" href="/assets/js/106.e228c2e6.js"><link rel="prefetch" href="/assets/js/107.c1f39320.js"><link rel="prefetch" href="/assets/js/108.77591e23.js"><link rel="prefetch" href="/assets/js/109.02d33a33.js"><link rel="prefetch" href="/assets/js/11.0cacbcce.js"><link rel="prefetch" href="/assets/js/110.ef225b3b.js"><link rel="prefetch" href="/assets/js/111.b713f2ba.js"><link rel="prefetch" href="/assets/js/112.e1e67a37.js"><link rel="prefetch" href="/assets/js/113.963766b0.js"><link rel="prefetch" href="/assets/js/114.d408176f.js"><link rel="prefetch" href="/assets/js/115.dbbae5c4.js"><link rel="prefetch" href="/assets/js/116.9f8c61c6.js"><link rel="prefetch" href="/assets/js/117.df053a5a.js"><link rel="prefetch" href="/assets/js/118.b2403bf8.js"><link rel="prefetch" href="/assets/js/119.38f461d5.js"><link rel="prefetch" href="/assets/js/12.a732afe7.js"><link rel="prefetch" href="/assets/js/120.2b068393.js"><link rel="prefetch" href="/assets/js/121.ff0d4664.js"><link rel="prefetch" href="/assets/js/122.8f0830fa.js"><link rel="prefetch" href="/assets/js/123.14c033d1.js"><link rel="prefetch" href="/assets/js/124.dbdc735d.js"><link rel="prefetch" href="/assets/js/126.09ee8e86.js"><link rel="prefetch" href="/assets/js/127.3c899d2e.js"><link rel="prefetch" href="/assets/js/128.f1c046ff.js"><link rel="prefetch" href="/assets/js/129.cdd27f76.js"><link rel="prefetch" href="/assets/js/13.61da442e.js"><link rel="prefetch" href="/assets/js/130.9aef01e6.js"><link rel="prefetch" href="/assets/js/131.38993e23.js"><link rel="prefetch" href="/assets/js/132.4a073dd4.js"><link rel="prefetch" href="/assets/js/133.b90fa502.js"><link rel="prefetch" href="/assets/js/134.594ef9f9.js"><link rel="prefetch" href="/assets/js/135.ae08cb72.js"><link rel="prefetch" href="/assets/js/136.8a828ee7.js"><link rel="prefetch" href="/assets/js/14.6d70c6ca.js"><link rel="prefetch" href="/assets/js/15.8c368c65.js"><link rel="prefetch" href="/assets/js/16.83e8aed7.js"><link rel="prefetch" href="/assets/js/17.998c5f8e.js"><link rel="prefetch" href="/assets/js/18.eeba734f.js"><link rel="prefetch" href="/assets/js/19.62b05862.js"><link rel="prefetch" href="/assets/js/2.898232b5.js"><link rel="prefetch" href="/assets/js/20.6480bcf0.js"><link rel="prefetch" href="/assets/js/21.4de352aa.js"><link rel="prefetch" href="/assets/js/22.64caa4d4.js"><link rel="prefetch" href="/assets/js/23.92b6e0d8.js"><link rel="prefetch" href="/assets/js/24.d512ca1d.js"><link rel="prefetch" href="/assets/js/25.4cc9db66.js"><link rel="prefetch" href="/assets/js/26.2a909d41.js"><link rel="prefetch" href="/assets/js/27.dea0a129.js"><link rel="prefetch" href="/assets/js/28.f44b7abe.js"><link rel="prefetch" href="/assets/js/29.f147c780.js"><link rel="prefetch" href="/assets/js/3.8acdd097.js"><link rel="prefetch" href="/assets/js/30.9a6c8c64.js"><link rel="prefetch" href="/assets/js/31.f52f3d3e.js"><link rel="prefetch" href="/assets/js/32.05843de7.js"><link rel="prefetch" href="/assets/js/33.9d986b82.js"><link rel="prefetch" href="/assets/js/34.bf3a083e.js"><link rel="prefetch" href="/assets/js/35.bb40f3b5.js"><link rel="prefetch" href="/assets/js/36.709064d1.js"><link rel="prefetch" href="/assets/js/37.164e7dae.js"><link rel="prefetch" href="/assets/js/38.c1e81f64.js"><link rel="prefetch" href="/assets/js/39.fa343faf.js"><link rel="prefetch" href="/assets/js/4.35401f2b.js"><link rel="prefetch" href="/assets/js/40.c23b5c00.js"><link rel="prefetch" href="/assets/js/41.92b039d4.js"><link rel="prefetch" href="/assets/js/42.36fdd1a8.js"><link rel="prefetch" href="/assets/js/43.0657c449.js"><link rel="prefetch" href="/assets/js/44.cfca58af.js"><link rel="prefetch" href="/assets/js/45.b87bb250.js"><link rel="prefetch" href="/assets/js/46.d347a6c3.js"><link rel="prefetch" href="/assets/js/47.86ff8c6e.js"><link rel="prefetch" href="/assets/js/48.e6e355e5.js"><link rel="prefetch" href="/assets/js/49.6dc1cb57.js"><link rel="prefetch" href="/assets/js/5.c499630f.js"><link rel="prefetch" href="/assets/js/50.33bbffa3.js"><link rel="prefetch" href="/assets/js/51.4450e0d9.js"><link rel="prefetch" href="/assets/js/52.9f12f625.js"><link rel="prefetch" href="/assets/js/53.cd9e2dfe.js"><link rel="prefetch" href="/assets/js/54.763d1975.js"><link rel="prefetch" href="/assets/js/55.5b042399.js"><link rel="prefetch" href="/assets/js/56.d3972fb9.js"><link rel="prefetch" href="/assets/js/57.100941a3.js"><link rel="prefetch" href="/assets/js/58.ee156de9.js"><link rel="prefetch" href="/assets/js/59.69c7f413.js"><link rel="prefetch" href="/assets/js/6.c4a89d24.js"><link rel="prefetch" href="/assets/js/60.f8c00914.js"><link rel="prefetch" href="/assets/js/61.ba8c90ef.js"><link rel="prefetch" href="/assets/js/62.4b03cf8c.js"><link rel="prefetch" href="/assets/js/63.2b03d74a.js"><link rel="prefetch" href="/assets/js/64.f3349677.js"><link rel="prefetch" href="/assets/js/65.72a6d5cd.js"><link rel="prefetch" href="/assets/js/66.6975c275.js"><link rel="prefetch" href="/assets/js/67.4ecd2e11.js"><link rel="prefetch" href="/assets/js/68.f90ca076.js"><link rel="prefetch" href="/assets/js/69.181faff5.js"><link rel="prefetch" href="/assets/js/7.63d3ab20.js"><link rel="prefetch" href="/assets/js/70.17af0899.js"><link rel="prefetch" href="/assets/js/71.ad9aed61.js"><link rel="prefetch" href="/assets/js/72.0ae26aa3.js"><link rel="prefetch" href="/assets/js/73.563a4ab0.js"><link rel="prefetch" href="/assets/js/74.628bbbfa.js"><link rel="prefetch" href="/assets/js/75.45ce6f81.js"><link rel="prefetch" href="/assets/js/76.533c15e7.js"><link rel="prefetch" href="/assets/js/77.d1017cb2.js"><link rel="prefetch" href="/assets/js/78.591b948c.js"><link rel="prefetch" href="/assets/js/79.e0418ba0.js"><link rel="prefetch" href="/assets/js/8.8108d241.js"><link rel="prefetch" href="/assets/js/80.50375ffa.js"><link rel="prefetch" href="/assets/js/81.80eb7833.js"><link rel="prefetch" href="/assets/js/82.67c5ad03.js"><link rel="prefetch" href="/assets/js/83.634aa0d3.js"><link rel="prefetch" href="/assets/js/84.ab69a3ea.js"><link rel="prefetch" href="/assets/js/85.3ba4d204.js"><link rel="prefetch" href="/assets/js/86.f641a425.js"><link rel="prefetch" href="/assets/js/87.fd5d2223.js"><link rel="prefetch" href="/assets/js/88.9fc3fd2f.js"><link rel="prefetch" href="/assets/js/89.d390362a.js"><link rel="prefetch" href="/assets/js/90.742f26ae.js"><link rel="prefetch" href="/assets/js/91.9857dcd5.js"><link rel="prefetch" href="/assets/js/92.290a5cc2.js"><link rel="prefetch" href="/assets/js/93.917acd0b.js"><link rel="prefetch" href="/assets/js/94.59715da0.js"><link rel="prefetch" href="/assets/js/95.6419275b.js"><link rel="prefetch" href="/assets/js/96.b8d7306f.js"><link rel="prefetch" href="/assets/js/97.1a8bf755.js"><link rel="prefetch" href="/assets/js/98.edbdf52c.js"><link rel="prefetch" href="/assets/js/99.1adb644a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.739e80a7.css"><link rel="stylesheet" href="/assets/css/styles.4a186723.css"><link rel="stylesheet" href="/assets/css/9.styles.b58e7c8c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-glitzma"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/header-image-03.jpg);" data-v-e4a0ebe0><div data-v-6654f004 data-v-e4a0ebe0><nav class="navbar" data-v-6654f004><div class="container" data-v-6654f004><a href="/" class="router-link-active" data-v-6654f004><span class="navbar-site-name" data-v-6654f004>
          马明娟
        </span></a> <div class="navbar-toggler" data-v-6654f004><svg class="icon" style="font-size:1.2em;" data-v-6654f004 data-v-6654f004><title data-v-6654f004 data-v-6654f004>menu</title><use xlink:href="#icon-menu" data-v-6654f004 data-v-6654f004></use></svg></div> <div class="navbar-links" data-v-6654f004><a href="/" class="navbar-link" data-v-6654f004>
            欢迎页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-6654f004>
            帖子
          </a><a href="/custom-pages/" class="navbar-link" data-v-6654f004>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-6654f004></div></div> <div class="banner" data-v-e2d7da12 data-v-e4a0ebe0 data-v-e4a0ebe0><div class="container" data-v-e2d7da12><div class="center" data-v-e2d7da12></div></div></div></header> <div class="container clearfix show-aside" data-v-0874e876 data-v-0874e876><main class="main" data-v-0874e876><div class="post" data-v-0874e876 data-v-0874e876><section class="post-meta main-div" data-v-7f7ca342><section class="post-date clearfix" data-v-7f7ca342><span class="create-date" data-v-7f7ca342>
      发布时间 : 2021-03-04
    </span> <span class="update-date" data-v-7f7ca342>
      最后修改 : 2021-10-08
    </span></section> <section class="post-links" data-v-7f7ca342><a href="/posts/2021/03/02/vue-basics.html" class="post-link" data-v-7f7ca342>
      上一篇 : vue基础知识
    </a> <a href="/posts/2021/03/09/webpack.html" class="post-link" data-v-7f7ca342>
      下一篇 : webpack应用总结一
    </a></section></section> <article class="main-div"><div class="post-content content__default"><div><ul><li><a href="/posts/2021/03/04/vue-principle.html#vue常见原理">vue常见原理</a><ul><li><a href="/posts/2021/03/04/vue-principle.html#模板编译过程概述">模板编译过程概述</a></li><li><a href="/posts/2021/03/04/vue-principle.html#响应式">响应式</a></li><li><a href="/posts/2021/03/04/vue-principle.html#vdom">vdom</a></li><li><a href="/posts/2021/03/04/vue-principle.html#diff算法概述">diff算法概述</a></li><li><a href="/posts/2021/03/04/vue-principle.html#组件的渲染更新过程">组件的渲染更新过程</a></li><li><a href="/posts/2021/03/04/vue-principle.html#将props传递子组件">将props传递子组件</a></li><li><a href="/posts/2021/03/04/vue-principle.html#hash模式">hash模式</a></li><li><a href="/posts/2021/03/04/vue-principle.html#hisotry模式">hisotry模式</a></li></ul></li></ul></div> <h2 id="vue常见原理">vue常见原理</h2> <ol><li>编译原理</li> <li>响应式原理，依赖收集</li> <li>组件化开发（贯穿vue的流程）</li> <li>diff算法</li></ol> <h3 id="模板编译过程概述">模板编译过程概述</h3> <ol><li>将模板编译成抽象语法树
<a href="https://astexplorer.net/" target="_blank" rel="noopener noreferrer">抽象语法树是什么样的可以在这里查看<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>选择vue选项即可
解析模板通过正则表达式获取标签、属性、表达式等，当遇到开始标签放入栈中，遇到结束标签则出栈，拼接成AST抽象语法树，然后通过优化器遍历AST进行标记静态节点，主要用来做虚拟DOM的渲染优化。</li> <li>通过generate根据抽象语法树生成代码生成render函数vue template compiler将模板编译为render函数，执行render 函数生成vnode。基于vnode进行patch和diff。</li></ol> <p>使用vue-loader在开发环境下编译模板。</p> <p>width函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>a<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>b<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>c<span class="token punctuation">)</span> <span class="token comment">// undefined</span>

<span class="token keyword">with</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 会报错</span>
<span class="token punctuation">}</span>

<span class="token comment">// with语法改变自由变量的查找规则，当做obj属性来查找，如果调用了查找不到的属性会报错</span>
<span class="token comment">// with打破了作用域的规则，易读性变差</span>
</code></pre></div><p>引入<code>vue-template-compiler</code> 编译字符串模板 在index.js中写入模板和输出，在terminal中执行node index.js即可查看输出</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 插值</span>
<span class="token keyword">const</span> template <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;p&gt;{{message}}&lt;/p&gt;</span><span class="token template-punctuation string">`</span></span>
<span class="token comment">// 编译后的结果是</span>
<span class="token comment">// with(this){return _c('p',[_v(_s(message))])}</span>
<span class="token comment">// 替换成函数</span>
<span class="token comment">// with(this){return createElement('p',[createTextVNode(toString(message))])}</span>

<span class="token comment">// // 表达式</span>
<span class="token comment">// const template = `&lt;p&gt;{{flag ? message : 'no message found'}}&lt;/p&gt;`</span>
<span class="token comment">// 编译后的结果是</span>
<span class="token comment">// // with(this){return _c('p',[_v(_s(flag ? message : 'no message found'))])}</span>

<span class="token comment">// // 属性和动态属性</span>
<span class="token comment">// const template = `</span>
<span class="token comment">//     &lt;div id=&quot;div1&quot; class=&quot;container&quot;&gt;</span>
<span class="token comment">//         &lt;img :src=&quot;imgUrl&quot;/&gt;</span>
<span class="token comment">//     &lt;/div&gt;</span>
<span class="token comment">// `</span>
<span class="token comment">// 编译后的结果是</span>
<span class="token comment">// with(this){return _c('div',</span>
<span class="token comment">//      {staticClass:&quot;container&quot;,attrs:{&quot;id&quot;:&quot;div1&quot;}},</span>
<span class="token comment">//      [</span>
<span class="token comment">//          _c('img',{attrs:{&quot;src&quot;:imgUrl}})])}</span>

<span class="token comment">// // 条件</span>
<span class="token comment">// const template = `</span>
<span class="token comment">//     &lt;div&gt;</span>
<span class="token comment">//         &lt;p v-if=&quot;flag === 'a'&quot;&gt;A&lt;/p&gt;</span>
<span class="token comment">//         &lt;p v-else&gt;B&lt;/p&gt;</span>
<span class="token comment">//     &lt;/div&gt;</span>
<span class="token comment">// `</span>
<span class="token comment">// with(this){return _c('div',[(flag === 'a')?_c('p',[_v(&quot;A&quot;)]):_c('p',[_v(&quot;B&quot;)])])}</span>

<span class="token comment">// 循环</span>
<span class="token comment">// const template = `</span>
<span class="token comment">//     &lt;ul&gt;</span>
<span class="token comment">//         &lt;li v-for=&quot;item in list&quot; :key=&quot;item.id&quot;&gt;{{item.title}}&lt;/li&gt;</span>
<span class="token comment">//     &lt;/ul&gt;</span>
<span class="token comment">// `</span>
<span class="token comment">// with(this){return _c('ul',_l((list),function(item){return _c('li',{key:item.id},[_v(_s(item.title))])}),0)}</span>

<span class="token comment">// 事件</span>
<span class="token comment">// const template = `</span>
<span class="token comment">//     &lt;button @click=&quot;clickHandler&quot;&gt;submit&lt;/button&gt;</span>
<span class="token comment">// `</span>
<span class="token comment">// with(this){return _c('button',{on:{&quot;click&quot;:clickHandler}},[_v(&quot;submit&quot;)])}</span>

<span class="token comment">// v-model</span>
<span class="token comment">// const template = `&lt;input type=&quot;text&quot; v-model=&quot;name&quot;&gt;`</span>
<span class="token comment">// 主要看 input 事件</span>
<span class="token comment">// with(this){</span>
<span class="token comment">//    return _c('input',</span>
<span class="token comment">//    {</span>
<span class="token comment">//      directives: [{name:&quot;model&quot;,rawName:&quot;v-model&quot;,value:(name),expression:&quot;name&quot;}],</span>
<span class="token comment">//      attrs:{&quot;type&quot;:&quot;text&quot;},domProps:{&quot;value&quot;:(name)},</span>
<span class="token comment">//      on:{&quot;input&quot;:function($event){if($event.target.composing)return;name=$event.target.value}}})</span>
<span class="token comment">// }</span>

<span class="token comment">// 在模板渲染阶段v-model已经被挂载上了onInput的事件来更新数据，每次更新触发渲染</span>


<span class="token comment">// 编译</span>
<span class="token keyword">const</span> res <span class="token operator">=</span> compiler<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span>template<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>render<span class="token punctuation">)</span>


<span class="token comment">// // 从 vue 源码中找到缩写函数的含义</span>
<span class="token comment">// function installRenderHelpers (target) {</span>
<span class="token comment">//     target._o = markOnce;</span>
<span class="token comment">//     target._n = toNumber;</span>
<span class="token comment">//     target._s = toString;</span>
<span class="token comment">//     target._l = renderList;</span>
<span class="token comment">//     target._t = renderSlot;</span>
<span class="token comment">//     target._q = looseEqual;</span>
<span class="token comment">//     target._i = looseIndexOf;</span>
<span class="token comment">//     target._m = renderStatic;</span>
<span class="token comment">//     target._f = resolveFilter;</span>
<span class="token comment">//     target._k = checkKeyCodes;</span>
<span class="token comment">//     target._b = bindObjectProps;</span>
<span class="token comment">//     target._v = createTextVNode;</span>
<span class="token comment">//     target._e = createEmptyVNode;</span>
<span class="token comment">//     target._u = resolveScopedSlots;</span>
<span class="token comment">//     target._g = bindObjectListeners;</span>
<span class="token comment">//     target._d = bindDynamicKeys;</span>
<span class="token comment">//     target._p = prependModifier;</span>
<span class="token comment">// }</span>
<span class="token comment">// this._c = (a, b, c, d) =&gt; createElement(contextVm, a, b, c, d, needNormalization)</span>
</code></pre></div><h3 id="响应式">响应式</h3> <p>实现原理：<br>
通过<code>Object.defineProperty</code>来监听数据的改变，当数据变更后触发set更新视图。当遇到object对象时继续深度遍历实现对象的深度监听，当遇到数组时重新定义数组对象，扩展新的方法，实现数据的监听</p> <p><code>Object.defineProperty</code>的缺点：</p> <ul><li>深度监听需要一次性递归到底，计算量大。如果数据太大会卡。</li> <li>无法监听新增属性/删除属性（可通过vue.set, vue.delete解决）</li> <li>无法原生监听数组，需要特殊处理</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token comment">// 触发更新视图</span>
<span class="token keyword">function</span> <span class="token function">updateView</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'视图更新'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 重新定义数组原型</span>
<span class="token keyword">const</span> oldArrayProperty <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype
<span class="token comment">// 创建新对象，原型指向 oldArrayProperty ，再扩展新的方法不会影响原型</span>
<span class="token keyword">const</span> arrProto <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>oldArrayProperty<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token string">'push'</span><span class="token punctuation">,</span> <span class="token string">'pop'</span><span class="token punctuation">,</span> <span class="token string">'shift'</span><span class="token punctuation">,</span> <span class="token string">'unshift'</span><span class="token punctuation">,</span> <span class="token string">'splice'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">methodName</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    arrProto<span class="token punctuation">[</span>methodName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">updateView</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 触发视图更新</span>
        oldArrayProperty<span class="token punctuation">[</span>methodName<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token operator">...</span>arguments<span class="token punctuation">)</span>
        <span class="token comment">// Array.prototype.push.call(this, ...arguments)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 重新定义属性，监听起来</span>
<span class="token keyword">function</span> <span class="token function">defineReactive</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 深度监听</span>
    <span class="token function">observer</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>

    <span class="token comment">// 核心 API</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> value
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">set</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>newValue <span class="token operator">!==</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 深度监听</span>
                <span class="token function">observer</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span>

                <span class="token comment">// 设置新值</span>
                <span class="token comment">// 注意，value 一直在闭包中，此处设置完之后，再 get 时也是会获取最新的值</span>
                value <span class="token operator">=</span> newValue

                <span class="token comment">// 触发更新视图</span>
                <span class="token function">updateView</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 监听对象属性</span>
<span class="token keyword">function</span> <span class="token function">observer</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> target <span class="token operator">!==</span> <span class="token string">'object'</span> <span class="token operator">||</span> target <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 不是对象或数组</span>
        <span class="token keyword">return</span> target
    <span class="token punctuation">}</span>

    <span class="token comment">// 污染全局的 Array 原型</span>
    <span class="token comment">// Array.prototype.push = function () {</span>
    <span class="token comment">//     updateView()</span>
    <span class="token comment">//     ...</span>
    <span class="token comment">// }</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        target<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> arrProto
    <span class="token punctuation">}</span>

    <span class="token comment">// 重新定义各个属性（for in 也可以遍历数组）</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">defineReactive</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 准备数据</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'zhangsan'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    info<span class="token operator">:</span> <span class="token punctuation">{</span>
        address<span class="token operator">:</span> <span class="token string">'北京'</span> <span class="token comment">// 需要深度监听</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    nums<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment">// 监听数据</span>
<span class="token function">observer</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>

<span class="token comment">// 测试</span>
<span class="token comment">// data.name = 'lisi'</span>
<span class="token comment">// data.age = 21</span>
<span class="token comment">// // console.log('age', data.age)</span>
<span class="token comment">// data.x = '100' // 新增属性，监听不到 —— 所以有 Vue.set</span>
<span class="token comment">// delete data.name // 删除属性，监听不到 —— 所有已 Vue.delete</span>
<span class="token comment">// data.info.address = '上海' // 深度监听</span>
data<span class="token punctuation">.</span>nums<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token comment">// 监听数组</span>

</code></pre></div><p>vue2.x</p> <ul><li>核心api - object.defineProperty</li> <li>在监听对象需要深度遍历和监听数组时需要对数组属性做特殊处理，处理数组数据重新定义数组原型触发视图更新</li> <li>复杂对象的深度监听会有问题，因为处理监听时需要递归到底，一次性计算量大</li> <li>无法监听新增、删除属性（vue.set、vue.delete）</li></ul> <p>vue3</p> <ul><li>核心api proxy 、reflect</li> <li>深度监听性能更好</li> <li>可监听 新增、删除属性</li> <li>可监听数组变化</li> <li>proxy可规避object.defineProperty的问题，但proxy无法兼容所有浏览器</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// proxy创建响应式</span>
<span class="token keyword">function</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token parameter">target <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> target <span class="token operator">!==</span> <span class="token string">'object'</span> <span class="token operator">||</span> target <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 不是对象或数组，则返回</span>
        <span class="token keyword">return</span> target
    <span class="token punctuation">}</span>

    <span class="token comment">// 代理配置</span>
    <span class="token keyword">const</span> proxyConf <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 只处理本身（非原型的）属性</span>
            <span class="token keyword">const</span> ownKeys <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>ownKeys<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token comment">// 监听</span>
            <span class="token punctuation">}</span>
    
            <span class="token keyword">const</span> result <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span>
        
            <span class="token comment">// 深度监听</span>
            <span class="token comment">// 性能如何提升的？</span>
            <span class="token keyword">return</span> <span class="token function">reactive</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 重复的数据，不处理</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>val <span class="token operator">===</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span>
    
            <span class="token keyword">const</span> ownKeys <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>ownKeys<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'已有的 key'</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'新增的 key'</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">const</span> result <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'set'</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> val<span class="token punctuation">)</span>
            <span class="token comment">// console.log('result', result) // true</span>
            <span class="token keyword">return</span> result <span class="token comment">// 是否设置成功</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">deleteProperty</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> result <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">deleteProperty</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'delete property'</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span>
            <span class="token comment">// console.log('result', result) // true</span>
            <span class="token keyword">return</span> result <span class="token comment">// 是否删除成功</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 生成代理对象</span>
    <span class="token keyword">const</span> observed <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> proxyConf<span class="token punctuation">)</span>
    <span class="token keyword">return</span> observed
<span class="token punctuation">}</span>

<span class="token comment">// 测试数据</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'zhangsan'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    info<span class="token operator">:</span> <span class="token punctuation">{</span>
        city<span class="token operator">:</span> <span class="token string">'beijing'</span><span class="token punctuation">,</span>
        a<span class="token operator">:</span> <span class="token punctuation">{</span>
            b<span class="token operator">:</span> <span class="token punctuation">{</span>
                c<span class="token operator">:</span> <span class="token punctuation">{</span>
                    d<span class="token operator">:</span> <span class="token punctuation">{</span>
                        e<span class="token operator">:</span> <span class="token number">100</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> proxyData <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>

</code></pre></div><h3 id="vdom">vdom</h3> <p>vdom是用js模拟dom结构，计算出最小的变更，操作dom</p> <p>为什么会有vdom？</p> <ul><li>正常的dom操作非常耗费性能，以前用jQuery操作dom全靠手动调整很费力。容易出错，不易于维护。</li> <li>当程序有了一定的复杂度，想减少计算次数比较难，用js描述dom节点，计算最小的变更再操作dom性能更高。</li> <li>vdom可以实现数据驱动视图，控制dom操作</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>div1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>vdom<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">font-size</span><span class="token punctuation">:</span>20px</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>a<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 翻译成vdom</span>
<span class="token punctuation">{</span>
    tag<span class="token operator">:</span> <span class="token string">'div'</span><span class="token punctuation">,</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>
        className<span class="token operator">:</span> <span class="token string">'container'</span><span class="token punctuation">,</span>
        id<span class="token operator">:</span> <span class="token string">'div1'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            tag<span class="token operator">:</span> <span class="token string">'p'</span><span class="token punctuation">,</span>
            children<span class="token operator">:</span> <span class="token string">'vdom'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            tag<span class="token operator">:</span> <span class="token string">'ul'</span><span class="token punctuation">,</span>
            props<span class="token operator">:</span> <span class="token punctuation">{</span>
                style<span class="token operator">:</span> <span class="token string">'font-size:20px'</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
                tag<span class="token operator">:</span> <span class="token string">'li'</span><span class="token punctuation">,</span>
                children<span class="token operator">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="diff算法概述">diff算法概述</h3> <p>下面是snabbdom的实现原理</p> <ul><li>diff算法是vdom的核心部分。</li> <li>diff算法是一个比较广泛的概念，如：linux diff、git diff</li> <li>两个js对象也可以做diff，两个树也能做diff</li> <li>vue dom diff主要是同一层级做比较，tag不同则直接删除掉重建，不再深入比较，tag与key相同则认为是相同节点(sameVnode的条件)。</li> <li>不使用key的dom更新时直接删除重新建，如果使用key可以通过判断key与tag的匹配度来确认保留还是新建。当在patch中确定为相同的vnode后会执行patchVnode</li> <li>patchVnode。新旧都有children进行updateChildren。新旧children是否有值，旧的有，新的无则删除节点（revmoeVnodes）。如果新有旧无，则新建(addVnodes)</li> <li>updateChildren 规则是 开始和开始对比，结束和结束对比，开始和结束对比，结束和开始对比。如果都未命中，用新节点的key能否对应旧节点的某个key，没对就上建新节点，对就上判断tag是否相同，不相同时创建新节点，相同时patchVnode。 这里面体现了key的重要性。</li></ul> <h3 id="组件的渲染更新过程">组件的渲染更新过程</h3> <ol><li>初次渲染</li></ol> <ul><li>解析模板为render函数</li> <li>绑定响应式，通过getter setter 监听data属性</li> <li>执行render函数，生成vnode， 然后patch（elem,vnode)</li></ul> <div class="custom-block tip"><p class="custom-block-title">注</p> <p>执行render函数会触发getter</p></div> <ol start="2"><li>更新过程</li></ol> <ul><li>修改data触发setter（此前已被收集监听的getter）</li> <li>重新执行render函数，成生newVnode</li> <li>patch（vnode,newVnode)</li></ul> <p>流程图</p> <p>在render函数执行时会touch触发data中的getter，触发后会收集依赖（触发了哪个变量的getter，就会观察哪个变量），一旦修改data的时候触发re-render，然后重新渲染，重新生成virtual dom tree
<img width="70%" src="/assets/img/update-component.png" alt="update-component-process"></p> <ol start="3"><li>异步渲染</li></ol> <ul><li>$nextTick待dom渲染完再回调。</li> <li>页面渲染时会将data的修改做整合，多次data修改只会渲染一次。</li> <li>减少dom操作次数，提高性能。</li></ul> <div class="custom-block tip"><p class="custom-block-title">注</p> <p>注： ajax请求要放到mounted中。vue本身不支持ajax请求，需要使用vue-resource、axios等插件实现。一个组件的created比mounted早调用不了几微秒。放到created性能提高不了多少，而且等异步渲染的时候，create可能被中途打断，中断之后渲染又要重做一遍，在created中做ajax调用，代码里只有一次调用，但实际上可能是n次调用。如果将ajax调用放到mounted阶段，不会有重复的调用，更合适。</p></div> <h3 id="将props传递子组件">将props传递子组件</h3> <p><code>&lt;User v-bind=&quot;$Props&quot;/&gt;</code></p> <p>因为在React的的高阶组件用的时候，最好将props全部传递给调用的父组件。所以vue这里也提一下。</p> <h3 id="hash模式">hash模式</h3> <ul><li>hash变化会触发浏览器的跳转，但不会刷新页面</li> <li>hash变化永远不会提交到服务端</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// hash 变化，包括：</span>
<span class="token comment">// a. JS 修改 url</span>
<span class="token comment">// b. 手动修改 url 的 hash</span>
<span class="token comment">// c. 浏览器前进、后退</span>
window<span class="token punctuation">.</span><span class="token function-variable function">onhashchange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'old url'</span><span class="token punctuation">,</span> event<span class="token punctuation">.</span>oldURL<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'new url'</span><span class="token punctuation">,</span> event<span class="token punctuation">.</span>newURL<span class="token punctuation">)</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hash:'</span><span class="token punctuation">,</span> location<span class="token punctuation">.</span>hash<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 页面初次加载，获取 hash</span>
document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'DOMContentLoaded'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hash:'</span><span class="token punctuation">,</span> location<span class="token punctuation">.</span>hash<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// JS 修改 url</span>
document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">'#/user'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="hisotry模式">hisotry模式</h3> <p>history跳转时不刷新页面，主要通过window.pushState和window.onpopState来实现</p> <p>因为对于所有路径都会返回 index.html 文件。为了避免这种情况，你应该在 Vue 应用里面覆盖所有的路由情况，然后在给出一个 404 页面。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 页面初次加载获取hash</span>
document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'DOMContentLoaded'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'loaded'</span><span class="token punctuation">,</span>location<span class="token punctuation">.</span>pathname<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 打开一个新的路由</span>
<span class="token comment">// 【注意】用 pushState 方式，浏览器不会刷新页面</span>
document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'page1'</span> <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'切换路由到'</span><span class="token punctuation">,</span> <span class="token string">'page1'</span><span class="token punctuation">)</span>
    history<span class="token punctuation">.</span><span class="token function">pushState</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token string">'page1'</span><span class="token punctuation">)</span> <span class="token comment">// 重要！！</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 监听浏览器前进、后退</span>
window<span class="token punctuation">.</span><span class="token function-variable function">onpopstate</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 重要！！</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'onpopstate'</span><span class="token punctuation">,</span> event<span class="token punctuation">.</span>state<span class="token punctuation">,</span> location<span class="token punctuation">.</span>pathname<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 每次请求服务器都要保证返回index.html页面，然后端端通过onpopstate来控制和监听页面跳到</span>
<span class="token comment">// 哪里才不会出现页面丢失的现象</span>
<span class="token comment">// 需要 server 端配合，可参考</span>
<span class="token comment">// https://router.vuejs.org/zh/guide/essentials/history-mode.html#%E5%90%8E%E7%AB%AF%E9%85%8D%E7%BD%AE%E4%BE%8B%E5%AD%90</span>


</code></pre></div><h4 id="hash与hisotry">hash与hisotry</h4> <ul><li>hash模式url会出现</li> <li>history模式需要服务端的配合</li> <li>toB的系统推荐用hash，简单易用不需要server配合，对url不敏感</li> <li>toC的系统考虑h5 history,但需要服务端支持，history有利于seo，因为搜索引擎对于#后面的内容（锚）点一般是不收录的。</li></ul></div></article> <section class="post-meta main-div" data-v-7f7ca342><section class="post-date clearfix" data-v-7f7ca342><span class="create-date" data-v-7f7ca342>
      发布时间 : 2021-03-04
    </span> <span class="update-date" data-v-7f7ca342>
      最后修改 : 2021-10-08
    </span></section> <section class="post-links" data-v-7f7ca342><a href="/posts/2021/03/02/vue-basics.html" class="post-link" data-v-7f7ca342>
      上一篇 : vue基础知识
    </a> <a href="/posts/2021/03/09/webpack.html" class="post-link" data-v-7f7ca342>
      下一篇 : webpack应用总结一
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-0874e876><div class="info-card main-div" data-v-2bd66a30 data-v-0874e876><div class="info-card-header" data-v-2bd66a30><img src="https://www.mamingjuan.cn/assets/img/avatar.jpeg" alt="Glitr" class="info-avatar" data-v-2bd66a30></div> <div class="info-card-body" data-v-2bd66a30><section class="info-nickname" data-v-2bd66a30>
      Glitr
    </section> <section class="info-desc" data-v-2bd66a30>Enjoy coding,<br/>Enjoy life:)</section> <section class="info-contact" data-v-2bd66a30><section data-v-2bd66a30><span title="Beijing City, China" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Beijing City, China</title><use xlink:href="#icon-location" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          Beijing City, China
        </span></span></section> <section data-v-2bd66a30><span title="Secrecy" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Secrecy</title><use xlink:href="#icon-organization" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          Secrecy
        </span></span></section> <section data-v-2bd66a30><a href="mailto:glitteringma@gmail.com" title="glitteringma@gmail.com" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>glitteringma@gmail.com</title><use xlink:href="#icon-email" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          glitteringma@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-2bd66a30><section class="info-sns clearfix" data-v-2bd66a30><a href="https://github.com/happy760690" target="_blank" class="sns-link" data-v-2bd66a30><span title="GitHub: glitzma" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>GitHub: glitzma</title><use xlink:href="#icon-github" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a><a href="https://twitter.com/x0BKGuGTNoqZ0F7" target="_blank" class="sns-link" data-v-2bd66a30><span title="Twitter: x0BKGuGTNoqZ0F7" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Twitter: x0BKGuGTNoqZ0F7</title><use xlink:href="#icon-twitter" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a><a href="https://www.instagram.com/glitz9558/?hl=en" target="_blank" class="sns-link" data-v-2bd66a30><span title="Instagram: glitz9558" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Instagram: glitz9558</title><use xlink:href="#icon-instagram" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-0874e876><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2021/03/04/vue-principle.html#vue常见原理">vue常见原理</a><ul><li><a href="/posts/2021/03/04/vue-principle.html#模板编译过程概述">模板编译过程概述</a></li><li><a href="/posts/2021/03/04/vue-principle.html#响应式">响应式</a></li><li><a href="/posts/2021/03/04/vue-principle.html#vdom">vdom</a></li><li><a href="/posts/2021/03/04/vue-principle.html#diff算法概述">diff算法概述</a></li><li><a href="/posts/2021/03/04/vue-principle.html#组件的渲染更新过程">组件的渲染更新过程</a></li><li><a href="/posts/2021/03/04/vue-principle.html#将props传递子组件">将props传递子组件</a></li><li><a href="/posts/2021/03/04/vue-principle.html#hash模式">hash模式</a></li><li><a href="/posts/2021/03/04/vue-principle.html#hisotry模式">hisotry模式</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2021/03/04/vue-principle.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-e361d3ee><p class="sns-links" data-v-e361d3ee><a href="https://github.com/happy760690" target="_blank" class="sns-link" data-v-e361d3ee><span title="GitHub: glitzma" class="sns-icon" data-v-e361d3ee data-v-e361d3ee><svg class="icon" style="font-size:25px;" data-v-e361d3ee data-v-e361d3ee><title data-v-e361d3ee data-v-e361d3ee>GitHub: glitzma</title><use xlink:href="#icon-github" data-v-e361d3ee data-v-e361d3ee></use></svg></span></a><a href="https://twitter.com/x0BKGuGTNoqZ0F7" target="_blank" class="sns-link" data-v-e361d3ee><span title="Twitter: x0BKGuGTNoqZ0F7" class="sns-icon" data-v-e361d3ee data-v-e361d3ee><svg class="icon" style="font-size:25px;" data-v-e361d3ee data-v-e361d3ee><title data-v-e361d3ee data-v-e361d3ee>Twitter: x0BKGuGTNoqZ0F7</title><use xlink:href="#icon-twitter" data-v-e361d3ee data-v-e361d3ee></use></svg></span></a><a href="https://www.instagram.com/glitz9558/?hl=en" target="_blank" class="sns-link" data-v-e361d3ee><span title="Instagram: glitz9558" class="sns-icon" data-v-e361d3ee data-v-e361d3ee><svg class="icon" style="font-size:25px;" data-v-e361d3ee data-v-e361d3ee><title data-v-e361d3ee data-v-e361d3ee>Instagram: glitz9558</title><use xlink:href="#icon-instagram" data-v-e361d3ee data-v-e361d3ee></use></svg></span></a></p> <p data-v-e361d3ee><span data-v-e361d3ee>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-e361d3ee>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app~d0ae3f07.739e80a7.js" defer></script><script src="/assets/js/9.b58e7c8c.js" defer></script><script src="/assets/js/125.696ddf3f.js" defer></script><script src="/assets/js/app~db300d2f.4a186723.js" defer></script>
  </body>
</html>
