<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack优化实践 | 马明娟</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="This is my blog">
    
    <link rel="preload" href="/assets/css/0.styles.ccb95758.css" as="style"><link rel="preload" href="/assets/js/app~d0ae3f07.ccb95758.js" as="script"><link rel="preload" href="/assets/css/styles.2f78e1c1.css" as="style"><link rel="preload" href="/assets/js/app~db300d2f.2f78e1c1.js" as="script"><link rel="preload" href="/assets/css/9.styles.1267247d.css" as="style"><link rel="preload" href="/assets/js/9.1267247d.js" as="script"><link rel="preload" href="/assets/js/129.99bd127b.js" as="script"><link rel="prefetch" href="/assets/css/10.styles.df6adbd6.css"><link rel="prefetch" href="/assets/css/2.styles.4775b0ce.css"><link rel="prefetch" href="/assets/css/3.styles.49d9eaf9.css"><link rel="prefetch" href="/assets/css/4.styles.1242a067.css"><link rel="prefetch" href="/assets/css/5.styles.40e6080d.css"><link rel="prefetch" href="/assets/css/6.styles.352fac64.css"><link rel="prefetch" href="/assets/css/7.styles.867e09b5.css"><link rel="prefetch" href="/assets/css/8.styles.ae1b02b5.css"><link rel="prefetch" href="/assets/js/10.df6adbd6.js"><link rel="prefetch" href="/assets/js/100.e7733095.js"><link rel="prefetch" href="/assets/js/101.f73f5e43.js"><link rel="prefetch" href="/assets/js/102.f60021a4.js"><link rel="prefetch" href="/assets/js/103.d0c027f4.js"><link rel="prefetch" href="/assets/js/104.e2de0700.js"><link rel="prefetch" href="/assets/js/105.62d2f99e.js"><link rel="prefetch" href="/assets/js/106.8c4970c3.js"><link rel="prefetch" href="/assets/js/107.20817abd.js"><link rel="prefetch" href="/assets/js/108.724bb8d9.js"><link rel="prefetch" href="/assets/js/109.6ce4608c.js"><link rel="prefetch" href="/assets/js/11.9c6d6cf1.js"><link rel="prefetch" href="/assets/js/110.32f0bca2.js"><link rel="prefetch" href="/assets/js/111.966de064.js"><link rel="prefetch" href="/assets/js/112.c4ac34bb.js"><link rel="prefetch" href="/assets/js/113.df1deaf7.js"><link rel="prefetch" href="/assets/js/114.82e18e5f.js"><link rel="prefetch" href="/assets/js/115.1bcfa52c.js"><link rel="prefetch" href="/assets/js/116.6dc1431c.js"><link rel="prefetch" href="/assets/js/117.2d95437c.js"><link rel="prefetch" href="/assets/js/118.74851bdc.js"><link rel="prefetch" href="/assets/js/119.9467bac0.js"><link rel="prefetch" href="/assets/js/12.1f23d526.js"><link rel="prefetch" href="/assets/js/120.7d057eeb.js"><link rel="prefetch" href="/assets/js/121.a6e9191b.js"><link rel="prefetch" href="/assets/js/122.fc5dbf30.js"><link rel="prefetch" href="/assets/js/123.f34e4cc6.js"><link rel="prefetch" href="/assets/js/124.e1814385.js"><link rel="prefetch" href="/assets/js/125.739874a9.js"><link rel="prefetch" href="/assets/js/126.f91c2d37.js"><link rel="prefetch" href="/assets/js/127.880ca6cd.js"><link rel="prefetch" href="/assets/js/128.7fadd372.js"><link rel="prefetch" href="/assets/js/13.2fb58aa0.js"><link rel="prefetch" href="/assets/js/130.e2ab8cc3.js"><link rel="prefetch" href="/assets/js/131.88a68ff9.js"><link rel="prefetch" href="/assets/js/132.f412150e.js"><link rel="prefetch" href="/assets/js/14.a0c0f222.js"><link rel="prefetch" href="/assets/js/15.3a976298.js"><link rel="prefetch" href="/assets/js/16.792ec35a.js"><link rel="prefetch" href="/assets/js/17.de2b373c.js"><link rel="prefetch" href="/assets/js/18.a9a90144.js"><link rel="prefetch" href="/assets/js/19.cf7f6701.js"><link rel="prefetch" href="/assets/js/2.4775b0ce.js"><link rel="prefetch" href="/assets/js/20.9be9aed6.js"><link rel="prefetch" href="/assets/js/21.db0ba23f.js"><link rel="prefetch" href="/assets/js/22.76d13959.js"><link rel="prefetch" href="/assets/js/23.1955082f.js"><link rel="prefetch" href="/assets/js/24.9d39ec84.js"><link rel="prefetch" href="/assets/js/25.03d47021.js"><link rel="prefetch" href="/assets/js/26.6d101fe7.js"><link rel="prefetch" href="/assets/js/27.086c34ac.js"><link rel="prefetch" href="/assets/js/28.ea1aed49.js"><link rel="prefetch" href="/assets/js/29.11457150.js"><link rel="prefetch" href="/assets/js/3.49d9eaf9.js"><link rel="prefetch" href="/assets/js/30.d83922e1.js"><link rel="prefetch" href="/assets/js/31.1657a002.js"><link rel="prefetch" href="/assets/js/32.d9983a3f.js"><link rel="prefetch" href="/assets/js/33.6adada74.js"><link rel="prefetch" href="/assets/js/34.c72693d2.js"><link rel="prefetch" href="/assets/js/35.bd82e190.js"><link rel="prefetch" href="/assets/js/36.1b5857e0.js"><link rel="prefetch" href="/assets/js/37.f99c72c1.js"><link rel="prefetch" href="/assets/js/38.60d9e39e.js"><link rel="prefetch" href="/assets/js/39.c028d1d3.js"><link rel="prefetch" href="/assets/js/4.1242a067.js"><link rel="prefetch" href="/assets/js/40.420f0023.js"><link rel="prefetch" href="/assets/js/41.b0959ac9.js"><link rel="prefetch" href="/assets/js/42.4976ebb5.js"><link rel="prefetch" href="/assets/js/43.fdc547be.js"><link rel="prefetch" href="/assets/js/44.3efcfb6a.js"><link rel="prefetch" href="/assets/js/45.cc5c414d.js"><link rel="prefetch" href="/assets/js/46.77d2c955.js"><link rel="prefetch" href="/assets/js/47.2af7d0fc.js"><link rel="prefetch" href="/assets/js/48.e3d39a5e.js"><link rel="prefetch" href="/assets/js/49.f169bd8d.js"><link rel="prefetch" href="/assets/js/5.40e6080d.js"><link rel="prefetch" href="/assets/js/50.f96aa0dd.js"><link rel="prefetch" href="/assets/js/51.1359e074.js"><link rel="prefetch" href="/assets/js/52.c915aa12.js"><link rel="prefetch" href="/assets/js/53.26c59bdd.js"><link rel="prefetch" href="/assets/js/54.babc8f5e.js"><link rel="prefetch" href="/assets/js/55.445ea3f4.js"><link rel="prefetch" href="/assets/js/56.812867f0.js"><link rel="prefetch" href="/assets/js/57.c49f55c3.js"><link rel="prefetch" href="/assets/js/58.230c91e6.js"><link rel="prefetch" href="/assets/js/59.5fd1dd8b.js"><link rel="prefetch" href="/assets/js/6.352fac64.js"><link rel="prefetch" href="/assets/js/60.a1d56433.js"><link rel="prefetch" href="/assets/js/61.90d4ccd0.js"><link rel="prefetch" href="/assets/js/62.ad6399a8.js"><link rel="prefetch" href="/assets/js/63.eb2f69ca.js"><link rel="prefetch" href="/assets/js/64.9866886a.js"><link rel="prefetch" href="/assets/js/65.4512b059.js"><link rel="prefetch" href="/assets/js/66.a10dd986.js"><link rel="prefetch" href="/assets/js/67.6479e35d.js"><link rel="prefetch" href="/assets/js/68.f5fb73a3.js"><link rel="prefetch" href="/assets/js/69.bdb44c53.js"><link rel="prefetch" href="/assets/js/7.867e09b5.js"><link rel="prefetch" href="/assets/js/70.fb3ba3d7.js"><link rel="prefetch" href="/assets/js/71.e9c81cae.js"><link rel="prefetch" href="/assets/js/72.302929b1.js"><link rel="prefetch" href="/assets/js/73.0260adce.js"><link rel="prefetch" href="/assets/js/74.dd9e6b2d.js"><link rel="prefetch" href="/assets/js/75.4f9efac4.js"><link rel="prefetch" href="/assets/js/76.a870b5d5.js"><link rel="prefetch" href="/assets/js/77.4ec3ffd7.js"><link rel="prefetch" href="/assets/js/78.b6e4bd3c.js"><link rel="prefetch" href="/assets/js/79.ec3ae3c3.js"><link rel="prefetch" href="/assets/js/8.ae1b02b5.js"><link rel="prefetch" href="/assets/js/80.05cbd2d2.js"><link rel="prefetch" href="/assets/js/81.5546c9f3.js"><link rel="prefetch" href="/assets/js/82.02fab220.js"><link rel="prefetch" href="/assets/js/83.4bd0a329.js"><link rel="prefetch" href="/assets/js/84.600df327.js"><link rel="prefetch" href="/assets/js/85.fc3de70b.js"><link rel="prefetch" href="/assets/js/86.7c1447a1.js"><link rel="prefetch" href="/assets/js/87.64e053fb.js"><link rel="prefetch" href="/assets/js/88.4e0beda4.js"><link rel="prefetch" href="/assets/js/89.52d490e7.js"><link rel="prefetch" href="/assets/js/90.dc2b33bb.js"><link rel="prefetch" href="/assets/js/91.92b8dd91.js"><link rel="prefetch" href="/assets/js/92.d13ad6ab.js"><link rel="prefetch" href="/assets/js/93.1edc401f.js"><link rel="prefetch" href="/assets/js/94.d0c64c32.js"><link rel="prefetch" href="/assets/js/95.a8924b63.js"><link rel="prefetch" href="/assets/js/96.7873a9bb.js"><link rel="prefetch" href="/assets/js/97.34b47891.js"><link rel="prefetch" href="/assets/js/98.7d6e0703.js"><link rel="prefetch" href="/assets/js/99.0e60da2e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ccb95758.css"><link rel="stylesheet" href="/assets/css/styles.2f78e1c1.css"><link rel="stylesheet" href="/assets/css/9.styles.1267247d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-glitzma"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/header-image-05.jpg);" data-v-e4a0ebe0><div data-v-6654f004 data-v-e4a0ebe0><nav class="navbar" data-v-6654f004><div class="container" data-v-6654f004><a href="/" class="router-link-active" data-v-6654f004><span class="navbar-site-name" data-v-6654f004>
          马明娟
        </span></a> <div class="navbar-toggler" data-v-6654f004><svg class="icon" style="font-size:1.2em;" data-v-6654f004 data-v-6654f004><title data-v-6654f004 data-v-6654f004>menu</title><use xlink:href="#icon-menu" data-v-6654f004 data-v-6654f004></use></svg></div> <div class="navbar-links" data-v-6654f004><a href="/" class="navbar-link" data-v-6654f004>
            欢迎页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-6654f004>
            帖子
          </a><a href="/custom-pages/" class="navbar-link" data-v-6654f004>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-6654f004></div></div> <div class="banner" data-v-e2d7da12 data-v-e4a0ebe0 data-v-e4a0ebe0><div class="container" data-v-e2d7da12><div class="center" data-v-e2d7da12></div></div></div></header> <div class="container clearfix show-aside" data-v-0874e876 data-v-0874e876><main class="main" data-v-0874e876><div class="post" data-v-0874e876 data-v-0874e876><section class="post-meta main-div" data-v-12a4d4fc><section class="post-date clearfix" data-v-12a4d4fc><span class="create-date" data-v-12a4d4fc>
      发布于 : 2021-03-27
    </span> <span class="update-date" data-v-12a4d4fc>
      修改于 : 2021-12-01
    </span></section> <section class="post-links" data-v-12a4d4fc><a href="/posts/2021/04/03/typescript.html" class="post-link" data-v-12a4d4fc>
      下一篇 : typescript总结
    </a> <a href="/posts/2021/03/20/good-article.html" class="post-link" data-v-12a4d4fc>
      上一篇 : 一些比较不错的文章
    </a></section></section> <article class="main-div"><div class="post-content content__default"><h2 id="webpack优化打包速度">webpack优化打包速度</h2> <p><a href="https://live.bilibili.com/record/R18x411w7gr?from=996000" target="_blank" rel="noopener noreferrer">前端圈分享的webpack优化实践<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="webpack打包流程">webpack打包流程</h3> <ol><li>根据配置文件找到入口文件</li> <li>通过loader对入口文件进行解析</li> <li>通过acorn解析<code>js</code>代码，生成ast语法树，根据语法树找到依赖文件，生成依赖图{id,filename,dependency,code}</li> <li>根据依赖图打包生成chunk包</li></ol> <p><a href="https://astexplorer.net/" target="_blank" rel="noopener noreferrer">抽象语法树演示<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>可以通过importDeclaration下的source下的value获取引用模块。直到文件没有任何依赖时停止</p> <p>耗时步骤：loader解析耗时、搜索耗时、打包耗时</p> <h3 id="缩短解析时间">缩短解析时间</h3> <p>有二个思路:😉</p> <ol><li>减少处理的文件、缩小查找的范围</li> <li>开启多进程解析</li></ol> <p>一、减少处理文件、缩小查找的范围</p> <ol><li>noParse忽略不需要解析的文件，忽略的模块文件中不能使用import、require等语法</li> <li>指定<code>resolve.extensions</code>这样在不加扩展名的时候会依次尝试对添加的扩展名进行匹配</li> <li>设置<code>resolve.alias</code>指定具体路径及文件也可以加快查找速度</li> <li><code>resolve.modules</code>指定查找目录</li> <li><code>module.rules</code>加入oneOf这样规则只匹配一次找到一个后就不再继续查找</li> <li>当文件想在浏览器中全局能用时加入externals。比如引jquery可以通过模块访问<code>jquery</code>也可通过<code>window</code>访问</li> <li><code>rules.include exclude</code>指写哪些文件需要与不需要解析</li></ol> <p>二、开启多进程<br>
多进程加速loader解析时间
因为happyPack作者已经不再维护，所以推荐使用<code>thread-loader</code><br> <code>put this loader in front of other loaders. the following loaders run in a worker pool.</code></p> <p>可以通过预热worker pool将指定模块载入缓存</p> <p><code>To prevent the high delay when booting workers it possible to warmup the worker pool.</code></p> <p><code>This boots the max number of workers in the pool and loads specified modules into the node.js module cache.</code></p> <p><code>cache-loader</code> 也要放在最前面，如果与thread-loader同时的时候，建议thread-loader先开启。</p> <p>开启webpack的<code>cache</code></p> <p><code>Cache the generated webpack modules and chunks to improve build speed.</code></p> <ul><li><code>cache-loader</code> 根据版本号文件名生成cacheKey做为文件的文件名，看文件是否存在，存在则通过对比<code>mtime（modify time）</code>，如果相同return缓存，如果不同走下面的loader，它是一个轻量的，不对比内容的。</li> <li><code>babel-loader</code> 通过文件内、option、版本号生成cacheKey做为文件的文件名，读文件是否已经存在，存在则使用缓存，不存在用<code>bable-core</code>转义、zlib压缩、fs写入缓存，它根据文件内容来缓存。它不影响其它loader。</li></ul> <h4 id="webpack-loader详解点击"><a href="https://segmentfault.com/a/1190000018458388" target="_blank" rel="noopener noreferrer">webpack loader详解点击<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <p>loader先从左往右执行它的<code>pitch</code>方法，再去执行它们的<code>normal</code>方法从右往左</p> <h3 id="缩短搜索时间">缩短搜索时间</h3> <ol><li>指定<code>resolve.extensions</code>这样在不加扩展名的时候会依次尝试对添加的扩展名进行匹配</li> <li>设置<code>resolve.alias</code>指定具体路径及文件也可以加快查找速度</li> <li><code>resolve.modules</code>指定查找目录</li></ol> <h3 id="缩短打包时间">缩短打包时间</h3> <ol><li>生成缓存chunk
当mode是development时默认配置<code>cache:true</code></li> <li><code>smaller == faster</code>
使用数量更少、体积更小的library。 在多页面程序中使用SplitChunksPlugin移除未引用代码</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>optimization<span class="token operator">:</span><span class="token punctuation">{</span>
    splitchunks<span class="token operator">:</span> <span class="token punctuation">{</span>
        chunks<span class="token operator">:</span> <span class="token string">'all'</span><span class="token punctuation">,</span> <span class="token comment">// 默认只分割异步代码</span>
        minSize<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 分割出去的代码块的最小体积，0表示不限制</span>
        maxSize<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 分割出去的代码块的最大体积，0表示不限制</span>
        minRemainingSize<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 分割后剩下的体积，0表示不限制 webpack5新参数</span>
        minChunks<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token comment">// 被多个入口引入几次会被分割</span>
        maxAsyncRequest<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token comment">// 异步请求最大分割几个代码块</span>
        maxInitialRequesta<span class="token operator">:</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token comment">// 同步请求，入口并行加载的最大请求数</span>
        automaticNameDelimiter<span class="token operator">:</span> <span class="token string">'~'</span><span class="token punctuation">,</span> <span class="token comment">// 名称的分隔符</span>
        enforceSizeThreshold<span class="token operator">:</span> <span class="token number">50000</span><span class="token punctuation">,</span> <span class="token comment">// 强制阈值， webpack5新参数</span>
        cacheGroups<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 缓存组配置， 配置如何对模块分组，相同分组会分到一个代码块中</span>
            defaultVendors<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 第三方模块</span>
                test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\\/]node_modules[\\/]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">// 如果模块的路径匹配此正则</span>
                priority<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token comment">// 优先级， 有很多缓存组，如果一个模块同属于多个缓存组，则哪个优先级高分到哪里</span>
                reuseExitsingChunk<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否复用现有的代码块</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                minChunks<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 此模块被最少2次引用会被提取</span>
                priority<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">,</span> 
                reuseExistingChunk<span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="其他">其他</h3> <p>DLL 在webpack4性能提升的情况下，它已经作用不大了</p> <p>noParse 不用解析的文件</p> <p>IgnorePlugin 忽略语言文件之类的</p> <h2 id="webpack编译体积优化">webpack编译体积优化</h2> <p>压缩<code>js</code>、<code>css</code>、<code>html</code>和图片</p> <ul><li><p><code>mini-css-extract-plugin</code> 将<code>js</code>代码中混合的css抽离出来（不然执行<code>js</code>才能解析css）</p> <p>在将<code>style-loader</code>改为<code>miniCssExtractPlugin.loader</code></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token operator">:</span><span class="token punctuation">{</span>
    rules<span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token comment">// 抽离 css</span>
        <span class="token punctuation">{</span>
            test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
            loader<span class="token operator">:</span> <span class="token punctuation">[</span>
                MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span>  <span class="token comment">// 注意，这里不再用 style-loader</span>
                <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
                <span class="token string">'postcss-loader'</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// 抽离 less --&gt; css</span>
        <span class="token punctuation">{</span>
            test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.less$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
            loader<span class="token operator">:</span> <span class="token punctuation">[</span>
                MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span>  <span class="token comment">// 注意，这里不再用 style-loader</span>
                <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
                <span class="token string">'less-loader'</span><span class="token punctuation">,</span>
                <span class="token string">'postcss-loader'</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在plugins中</p> <div class="language-js extra-class"><pre class="language-js"><code>plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">miniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        filename<span class="token operator">:</span> <span class="token string">'css/main.[contentHash:8].css'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>
</code></pre></div></li> <li><p><code>optimize-css-assets-webpack-plugin</code> 优化和压缩css资源的文件</p> <div class="language-js extra-class"><pre class="language-js"><code>optimization<span class="token operator">:</span><span class="token punctuation">{</span>
    minimize<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 开启最小化</span>
    minimizer<span class="token operator">:</span><span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">TerserJSPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 压缩js</span>
    <span class="token keyword">new</span> <span class="token class-name">OptimizeCSSAssetsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 压缩css</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><code>terser-webpack-plugin</code>优化和压缩js资源</p></li> <li><p><code>image-webpack-plugin</code>对图片进行压缩和优化</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token operator">:</span><span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(png|jpg|jp?g|gif)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
            use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
                loader<span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
                options<span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 小于 5kb 的图片用 base64 格式产出</span>
                    <span class="token comment">// 否则，依然延用 file-loader 的形式，产出 url 格式</span>
                    limit<span class="token operator">:</span> <span class="token number">5</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">,</span>

                    <span class="token comment">// 打包到 img 目录下</span>
                    outputPath<span class="token operator">:</span> <span class="token string">'/img1/'</span><span class="token punctuation">,</span>

                    <span class="token comment">// 设置图片的 cdn 地址（也可以统一在外面的 output 中设置，那将作用于所有静态资源）</span>
                    <span class="token comment">// publicPath: 'http://cdn.abc.com'</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
                <span class="token punctuation">{</span>
                    loader<span class="token operator">:</span><span class="token string">'image-webpack-loader'</span><span class="token punctuation">,</span>
                    options<span class="token operator">:</span><span class="token punctuation">{</span>
                        mozjpeg<span class="token operator">:</span><span class="token punctuation">{</span>
                            progressive<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                        optipng<span class="token operator">:</span> <span class="token punctuation">{</span>
                            enabled<span class="token operator">:</span> <span class="token boolean">false</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                        pngquant<span class="token operator">:</span> <span class="token punctuation">{</span>
                            quality<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0.65</span><span class="token punctuation">,</span> <span class="token number">0.90</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                            speed<span class="token operator">:</span> <span class="token number">4</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                        gifsicle<span class="token operator">:</span><span class="token punctuation">{</span>
                            interlaced<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                        webp<span class="token operator">:</span> <span class="token punctuation">{</span>
                            quality<span class="token operator">:</span> <span class="token number">75</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>压缩html文件</p> <div class="language-js extra-class"><pre class="language-js"><code>plugins<span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        template<span class="token operator">:</span><span class="token string">'./src/index.html'</span><span class="token punctuation">,</span>
        minify<span class="token operator">:</span><span class="token punctuation">{</span>
            collapseWhitespace<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 去掉空格</span>
            removeComments<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 去掉注释</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>
</code></pre></div></li> <li><p>purgecss-webpack-plugin 清除用不到的css</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">PurgecssWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    paths<span class="token operator">:</span> global<span class="token punctuation">.</span>blob<span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">PATHS</span><span class="token punctuation">.</span>src<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/**/*</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span><span class="token punctuation">{</span>nodir<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ** 匹配任意字符，包括路径分割符。   * 匹配任意字符，但不包括路径分隔符</span>
    <span class="token comment">// const glob = require('glob') // 文件的匹配模式</span>
    <span class="token comment">// const PATHS = {</span>
    <span class="token comment">//    src: path.resolve(__dirname, 'src'),</span>
    <span class="token comment">// }</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li></ul></div></article> <section class="post-meta main-div" data-v-12a4d4fc><section class="post-date clearfix" data-v-12a4d4fc><span class="create-date" data-v-12a4d4fc>
      发布于 : 2021-03-27
    </span> <span class="update-date" data-v-12a4d4fc>
      修改于 : 2021-12-01
    </span></section> <section class="post-links" data-v-12a4d4fc><a href="/posts/2021/04/03/typescript.html" class="post-link" data-v-12a4d4fc>
      下一篇 : typescript总结
    </a> <a href="/posts/2021/03/20/good-article.html" class="post-link" data-v-12a4d4fc>
      上一篇 : 一些比较不错的文章
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-0874e876><div class="info-card main-div" data-v-2bd66a30 data-v-0874e876><div class="info-card-header" data-v-2bd66a30><img src="https://www.mamingjuan.cn/assets/img/avatar.jpeg" alt="Glitr" class="info-avatar" data-v-2bd66a30></div> <div class="info-card-body" data-v-2bd66a30><section class="info-nickname" data-v-2bd66a30>
      Glitr
    </section> <section class="info-desc" data-v-2bd66a30>Enjoy coding,<br/>Enjoy life:)</section> <section class="info-contact" data-v-2bd66a30><section data-v-2bd66a30><span title="Beijing City, China" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Beijing City, China</title><use xlink:href="#icon-location" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          Beijing City, China
        </span></span></section> <section data-v-2bd66a30><span title="Secrecy" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Secrecy</title><use xlink:href="#icon-organization" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          Secrecy
        </span></span></section> <section data-v-2bd66a30><a href="mailto:glitteringma@gmail.com" title="glitteringma@gmail.com" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>glitteringma@gmail.com</title><use xlink:href="#icon-email" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          glitteringma@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-2bd66a30><section class="info-sns clearfix" data-v-2bd66a30><a href="https://github.com/happy760690" target="_blank" class="sns-link" data-v-2bd66a30><span title="GitHub: glitzma" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>GitHub: glitzma</title><use xlink:href="#icon-github" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a><a href="https://twitter.com/x0BKGuGTNoqZ0F7" target="_blank" class="sns-link" data-v-2bd66a30><span title="Twitter: x0BKGuGTNoqZ0F7" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Twitter: x0BKGuGTNoqZ0F7</title><use xlink:href="#icon-twitter" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a><a href="https://www.instagram.com/glitz9558/?hl=en" target="_blank" class="sns-link" data-v-2bd66a30><span title="Instagram: glitz9558" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Instagram: glitz9558</title><use xlink:href="#icon-instagram" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-0874e876><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2021/03/27/webpack-share.html#webpack优化打包速度">webpack优化打包速度</a><ul><li><a href="/posts/2021/03/27/webpack-share.html#webpack打包流程">webpack打包流程</a></li><li><a href="/posts/2021/03/27/webpack-share.html#缩短解析时间">缩短解析时间</a></li><li><a href="/posts/2021/03/27/webpack-share.html#缩短搜索时间">缩短搜索时间</a></li><li><a href="/posts/2021/03/27/webpack-share.html#缩短打包时间">缩短打包时间</a></li><li><a href="/posts/2021/03/27/webpack-share.html#其他">其他</a></li></ul></li><li><a href="/posts/2021/03/27/webpack-share.html#webpack编译体积优化">webpack编译体积优化</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2021/03/27/webpack-share.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-e3c69672><p class="sns-links" data-v-e3c69672><a href="https://github.com/happy760690" target="_blank" class="sns-link" data-v-e3c69672><span title="GitHub: glitzma" class="sns-icon" data-v-e3c69672 data-v-e3c69672><svg class="icon" style="font-size:25px;" data-v-e3c69672 data-v-e3c69672><title data-v-e3c69672 data-v-e3c69672>GitHub: glitzma</title><use xlink:href="#icon-github" data-v-e3c69672 data-v-e3c69672></use></svg></span></a><a href="https://twitter.com/x0BKGuGTNoqZ0F7" target="_blank" class="sns-link" data-v-e3c69672><span title="Twitter: x0BKGuGTNoqZ0F7" class="sns-icon" data-v-e3c69672 data-v-e3c69672><svg class="icon" style="font-size:25px;" data-v-e3c69672 data-v-e3c69672><title data-v-e3c69672 data-v-e3c69672>Twitter: x0BKGuGTNoqZ0F7</title><use xlink:href="#icon-twitter" data-v-e3c69672 data-v-e3c69672></use></svg></span></a><a href="https://www.instagram.com/glitz9558/?hl=en" target="_blank" class="sns-link" data-v-e3c69672><span title="Instagram: glitz9558" class="sns-icon" data-v-e3c69672 data-v-e3c69672><svg class="icon" style="font-size:25px;" data-v-e3c69672 data-v-e3c69672><title data-v-e3c69672 data-v-e3c69672>Instagram: glitz9558</title><use xlink:href="#icon-instagram" data-v-e3c69672 data-v-e3c69672></use></svg></span></a></p> <div class="copyright" data-v-e3c69672>
    © 2014 –
    <span itemprop="copyrightYear" data-v-e3c69672>2021</span> <span class="post-meta-divider" data-v-e3c69672>|</span> <span itemprop="copyrightHolder" class="author" data-v-e3c69672>Glitr</span></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app~d0ae3f07.ccb95758.js" defer></script><script src="/assets/js/9.1267247d.js" defer></script><script src="/assets/js/129.99bd127b.js" defer></script><script src="/assets/js/app~db300d2f.2f78e1c1.js" defer></script>
  </body>
</html>
