<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>今天总结一下用到的css吧 | Glitz&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="This is my blog">
    <link rel="preload" href="/assets/css/0.styles.b276db44.css" as="style"><link rel="preload" href="/assets/js/app~d0ae3f07.b276db44.js" as="script"><link rel="preload" href="/assets/css/styles.6cbd0502.css" as="style"><link rel="preload" href="/assets/js/app~e6f35b87.6cbd0502.js" as="script"><link rel="preload" href="/assets/css/9.styles.a078467d.css" as="style"><link rel="preload" href="/assets/js/9.a078467d.js" as="script"><link rel="preload" href="/assets/js/122.a83044e5.js" as="script"><link rel="prefetch" href="/assets/css/10.styles.3fe0f95d.css"><link rel="prefetch" href="/assets/css/2.styles.f68dfa2a.css"><link rel="prefetch" href="/assets/css/3.styles.ea0f5af5.css"><link rel="prefetch" href="/assets/css/4.styles.49fbd71a.css"><link rel="prefetch" href="/assets/css/5.styles.4dc9fe42.css"><link rel="prefetch" href="/assets/css/6.styles.bfe7eb2d.css"><link rel="prefetch" href="/assets/css/7.styles.260df090.css"><link rel="prefetch" href="/assets/css/8.styles.ebf3de46.css"><link rel="prefetch" href="/assets/js/10.3fe0f95d.js"><link rel="prefetch" href="/assets/js/100.7a9c906d.js"><link rel="prefetch" href="/assets/js/101.e55a677c.js"><link rel="prefetch" href="/assets/js/102.558e3224.js"><link rel="prefetch" href="/assets/js/103.b6b07456.js"><link rel="prefetch" href="/assets/js/104.eff94779.js"><link rel="prefetch" href="/assets/js/105.0ea4d009.js"><link rel="prefetch" href="/assets/js/106.71b09b20.js"><link rel="prefetch" href="/assets/js/107.57d28b5e.js"><link rel="prefetch" href="/assets/js/108.8c4d8ced.js"><link rel="prefetch" href="/assets/js/109.afb07703.js"><link rel="prefetch" href="/assets/js/11.859895ba.js"><link rel="prefetch" href="/assets/js/110.7690f395.js"><link rel="prefetch" href="/assets/js/111.ca68fcb4.js"><link rel="prefetch" href="/assets/js/112.e7c09a57.js"><link rel="prefetch" href="/assets/js/113.c235059a.js"><link rel="prefetch" href="/assets/js/114.5dfcfb1e.js"><link rel="prefetch" href="/assets/js/115.e2257fad.js"><link rel="prefetch" href="/assets/js/116.928800ea.js"><link rel="prefetch" href="/assets/js/117.a9b48437.js"><link rel="prefetch" href="/assets/js/118.b224f7b5.js"><link rel="prefetch" href="/assets/js/119.d4283ce4.js"><link rel="prefetch" href="/assets/js/12.31541fb1.js"><link rel="prefetch" href="/assets/js/120.7cc3bee6.js"><link rel="prefetch" href="/assets/js/121.aa4d9c29.js"><link rel="prefetch" href="/assets/js/123.dfce38f0.js"><link rel="prefetch" href="/assets/js/124.c4925fde.js"><link rel="prefetch" href="/assets/js/13.7383a957.js"><link rel="prefetch" href="/assets/js/14.0778315e.js"><link rel="prefetch" href="/assets/js/15.3e96d392.js"><link rel="prefetch" href="/assets/js/16.599663fe.js"><link rel="prefetch" href="/assets/js/17.c35db13b.js"><link rel="prefetch" href="/assets/js/18.e90cbb9b.js"><link rel="prefetch" href="/assets/js/19.109f96fe.js"><link rel="prefetch" href="/assets/js/2.f68dfa2a.js"><link rel="prefetch" href="/assets/js/20.44e27b74.js"><link rel="prefetch" href="/assets/js/21.e813b0b5.js"><link rel="prefetch" href="/assets/js/22.4b584396.js"><link rel="prefetch" href="/assets/js/23.6ba717ed.js"><link rel="prefetch" href="/assets/js/24.26f6b08c.js"><link rel="prefetch" href="/assets/js/25.a60ed499.js"><link rel="prefetch" href="/assets/js/26.481a2340.js"><link rel="prefetch" href="/assets/js/27.da80367e.js"><link rel="prefetch" href="/assets/js/28.90335f62.js"><link rel="prefetch" href="/assets/js/29.0763a6d3.js"><link rel="prefetch" href="/assets/js/3.ea0f5af5.js"><link rel="prefetch" href="/assets/js/30.77bb0091.js"><link rel="prefetch" href="/assets/js/31.7424fc03.js"><link rel="prefetch" href="/assets/js/32.bc6ed82f.js"><link rel="prefetch" href="/assets/js/33.d5937d05.js"><link rel="prefetch" href="/assets/js/34.f2a318b2.js"><link rel="prefetch" href="/assets/js/35.a5e1b96c.js"><link rel="prefetch" href="/assets/js/36.48235af7.js"><link rel="prefetch" href="/assets/js/37.b0a4ac0c.js"><link rel="prefetch" href="/assets/js/38.c55989a5.js"><link rel="prefetch" href="/assets/js/39.bc07fdb8.js"><link rel="prefetch" href="/assets/js/4.49fbd71a.js"><link rel="prefetch" href="/assets/js/40.4293c810.js"><link rel="prefetch" href="/assets/js/41.501fba8b.js"><link rel="prefetch" href="/assets/js/42.908a4a30.js"><link rel="prefetch" href="/assets/js/43.c79a8b4b.js"><link rel="prefetch" href="/assets/js/44.f4f88b24.js"><link rel="prefetch" href="/assets/js/45.fcc6ca48.js"><link rel="prefetch" href="/assets/js/46.86b15e4d.js"><link rel="prefetch" href="/assets/js/47.94508aab.js"><link rel="prefetch" href="/assets/js/48.fe4c3a8b.js"><link rel="prefetch" href="/assets/js/49.68371678.js"><link rel="prefetch" href="/assets/js/5.4dc9fe42.js"><link rel="prefetch" href="/assets/js/50.dc03a1f1.js"><link rel="prefetch" href="/assets/js/51.08650761.js"><link rel="prefetch" href="/assets/js/52.b85c3707.js"><link rel="prefetch" href="/assets/js/53.05f10eb3.js"><link rel="prefetch" href="/assets/js/54.4415e062.js"><link rel="prefetch" href="/assets/js/55.a5716b98.js"><link rel="prefetch" href="/assets/js/56.881d5db6.js"><link rel="prefetch" href="/assets/js/57.0091ccdf.js"><link rel="prefetch" href="/assets/js/58.b90a5b2e.js"><link rel="prefetch" href="/assets/js/59.ffa78a39.js"><link rel="prefetch" href="/assets/js/6.bfe7eb2d.js"><link rel="prefetch" href="/assets/js/60.c7e2fe4c.js"><link rel="prefetch" href="/assets/js/61.cf573323.js"><link rel="prefetch" href="/assets/js/62.7443db83.js"><link rel="prefetch" href="/assets/js/63.1c34c652.js"><link rel="prefetch" href="/assets/js/64.33e953d4.js"><link rel="prefetch" href="/assets/js/65.06bda5ec.js"><link rel="prefetch" href="/assets/js/66.f6827f81.js"><link rel="prefetch" href="/assets/js/67.0c5289f7.js"><link rel="prefetch" href="/assets/js/68.172d4783.js"><link rel="prefetch" href="/assets/js/69.3ce26816.js"><link rel="prefetch" href="/assets/js/7.260df090.js"><link rel="prefetch" href="/assets/js/70.8ef68820.js"><link rel="prefetch" href="/assets/js/71.4433fd85.js"><link rel="prefetch" href="/assets/js/72.11c8c065.js"><link rel="prefetch" href="/assets/js/73.1c65400a.js"><link rel="prefetch" href="/assets/js/74.5e7fad9a.js"><link rel="prefetch" href="/assets/js/75.c1ade070.js"><link rel="prefetch" href="/assets/js/76.9c261943.js"><link rel="prefetch" href="/assets/js/77.b2439776.js"><link rel="prefetch" href="/assets/js/78.6c56e0ee.js"><link rel="prefetch" href="/assets/js/79.5e17fd29.js"><link rel="prefetch" href="/assets/js/8.ebf3de46.js"><link rel="prefetch" href="/assets/js/80.56996280.js"><link rel="prefetch" href="/assets/js/81.a6526f7c.js"><link rel="prefetch" href="/assets/js/82.2c87ad78.js"><link rel="prefetch" href="/assets/js/83.3c61c44a.js"><link rel="prefetch" href="/assets/js/84.9bbf250d.js"><link rel="prefetch" href="/assets/js/85.cd9eb219.js"><link rel="prefetch" href="/assets/js/86.c381227e.js"><link rel="prefetch" href="/assets/js/87.7d0c765f.js"><link rel="prefetch" href="/assets/js/88.12e2d9b9.js"><link rel="prefetch" href="/assets/js/89.ea6bcdf1.js"><link rel="prefetch" href="/assets/js/90.63e560bf.js"><link rel="prefetch" href="/assets/js/91.534c2f2c.js"><link rel="prefetch" href="/assets/js/92.bce86ef7.js"><link rel="prefetch" href="/assets/js/93.68daa7bb.js"><link rel="prefetch" href="/assets/js/94.7cc75b2c.js"><link rel="prefetch" href="/assets/js/95.83618650.js"><link rel="prefetch" href="/assets/js/96.81102ec9.js"><link rel="prefetch" href="/assets/js/97.1de1bd2e.js"><link rel="prefetch" href="/assets/js/98.caa32092.js"><link rel="prefetch" href="/assets/js/99.3ff06078.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b276db44.css"><link rel="stylesheet" href="/assets/css/styles.6cbd0502.css"><link rel="stylesheet" href="/assets/css/9.styles.a078467d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-glitzma"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/header-image-01.jpg);" data-v-5979a924><div data-v-2b6653dc data-v-5979a924><nav class="navbar" data-v-2b6653dc><div class="container" data-v-2b6653dc><a href="/" class="router-link-active" data-v-2b6653dc><span class="navbar-site-name" data-v-2b6653dc>
          Glitz's Blog
        </span></a> <div class="navbar-toggler" data-v-2b6653dc><svg class="icon" style="font-size:1.2em;" data-v-2b6653dc data-v-2b6653dc><title data-v-2b6653dc data-v-2b6653dc>menu</title><use xlink:href="#icon-menu" data-v-2b6653dc data-v-2b6653dc></use></svg></div> <div class="navbar-links" data-v-2b6653dc><a href="/" class="navbar-link" data-v-2b6653dc>
            欢迎页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-2b6653dc>
            帖子
          </a><a href="/custom-pages/" class="navbar-link" data-v-2b6653dc>
            关于我
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-2b6653dc></div></div> <div class="banner" data-v-a188b73a data-v-5979a924 data-v-5979a924><div class="container" data-v-a188b73a><div class="center" data-v-a188b73a></div></div></div></header> <div class="container clearfix show-aside" data-v-2a471f31 data-v-2a471f31><main class="main" data-v-2a471f31><div class="post" data-v-2a471f31 data-v-2a471f31><section class="post-meta main-div" data-v-23a42754><section class="post-date clearfix" data-v-23a42754><span class="create-date" data-v-23a42754>
      发布时间 : 2020-04-28
    </span> <span class="update-date" data-v-23a42754>
      最后修改 : 2020-08-31
    </span></section> <section class="post-links" data-v-23a42754><a href="/posts/2020/03/18/uni-app.html" class="post-link" data-v-23a42754>
      上一篇 : uni-app开发微信小程序总结
    </a> <a href="/posts/2020/06/19/question-summary.html" class="post-link" data-v-23a42754>
      下一篇 : 离线存储遇到的问题
    </a></section></section> <article class="main-div"><div class="post-content content__default"><div><ul><li><a href="/posts/2020/04/28/learn-css.html#_1-概要">1.概要</a><ul><li><a href="/posts/2020/04/28/learn-css.html#行和列">行和列</a></li><li><a href="/posts/2020/04/28/learn-css.html#网格线">网格线</a></li></ul></li><li><a href="/posts/2020/04/28/learn-css.html#_2-容器的属性">2.容器的属性</a></li><li><a href="/posts/2020/04/28/learn-css.html#_3-grid-row-gap-属性-grid-column-gap-属性-grid-gap-属性">3. grid-row-gap 属性，grid-column-gap 属性，grid-gap 属性</a></li></ul></div> <h2 id="_1-概要"><a href="#_1-概要" class="header-anchor">#</a> 1.概要</h2> <p>我经常都适用flex布局，flex可以看作是一维布局，它主要针对轴线的位置进行布局，grid把布局划分成行和列，产生单元格，可以看成是二维布局。grid远比flex布局强大</p> <h3 id="行和列"><a href="#行和列" class="header-anchor">#</a> 行和列</h3> <p>容器水平称为行（row），垂直称为列（column），行和列交叉的地方称为单元格</p> <h3 id="网格线"><a href="#网格线" class="header-anchor">#</a> 网格线</h3> <p>网格线（grid line)网格线，水平网格线划分出行，垂直网格线划分出列，正常情况下，n行会有（n+1）根水平网格线，m列，会有（m+1）根垂直网格线</p> <h2 id="_2-容器的属性"><a href="#_2-容器的属性" class="header-anchor">#</a> 2.容器的属性</h2> <p>display: grid指定一个容器采用网格布局。</p> <p>除了使用绝对单位，还能使用百分比</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 33.33% 33.33% 33.33%<span class="token punctuation">;</span>
  <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> 33.33% 33.33% 33.33%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_1-repeat"><a href="#_1-repeat" class="header-anchor">#</a> 1. repeat()</h4> <p>有时候写重复的值非常麻烦，尤其多网格时，使用repeat()函数</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3<span class="token punctuation">,</span> 33.33%<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3<span class="token punctuation">,</span> 33.33%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>repeat接受两个参数，第一个是重复的次数，第三个是所要重复的值</p> <p>重复某种模式也是可以的</p> <div class="language- extra-class"><pre class="language-text"><code>grid-template-columns: repeat(2, 100px 20px 80px);
</code></pre></div><p>上述代码定义了6列。其中第一列和第四列的宽度为100px，第二列和第五列为20px，第三列和第六列为80px。</p> <h4 id="_2-autofill-关键字"><a href="#_2-autofill-关键字" class="header-anchor">#</a> 2. autofill() 关键字</h4> <p>有时单元格大小是固定的，但是容器大小是不确定的。如果希望每一行容纳尽可能多的单元格，可以使用auto-fill关键字填充</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>auto-fill<span class="token punctuation">,</span> 100px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_3-fr关键字"><a href="#_3-fr关键字" class="header-anchor">#</a> 3. fr关键字</h4> <p>为了方便表示比例关系，网格布局提供了fr关键字（fraction意为片段），如果两列的宽度为1fr和2fr，表示后者是前者的两倍</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 1fr 1fr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_4-minmax"><a href="#_4-minmax" class="header-anchor">#</a> 4. minmax()</h4> <p>minmax()函数产生一个长度范围，它接受两个参数，分别表示最大值和最小值</p> <div class="language- extra-class"><pre class="language-text"><code>grid-template-columns: 1fr 1fr minmax(100px, 1fr);
</code></pre></div><p>代码中的minmax表示宽不小于100，不大于1fr</p> <h4 id="_5-auto"><a href="#_5-auto" class="header-anchor">#</a> 5. auto()</h4> <p>表示由浏览器自己决定长度</p> <p>上面代码中，第二列的宽度，基本上等于该列单元格的最大宽度，除非单元格内容设置了min-width，且这个值大于最大宽度。</p> <h4 id="_6-网格线的名称"><a href="#_6-网格线的名称" class="header-anchor">#</a> 6.网格线的名称</h4> <p>grid-template-columns属性和grid-template-rows属性里面，还可以使用方括号，指定每一根网格线的名字，方便以后的引用。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> [c1] 100px [c2] 100px [c3] auto [c4]<span class="token punctuation">;</span>
  <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> [r1] 100px [r2] 100px [r3] auto [r4]<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_7-布局实例"><a href="#_7-布局实例" class="header-anchor">#</a> 7. 布局实例</h4> <p>grid-template-columns属性对于网页布局非常有用。两栏式布局只需要一行代码</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.wrapper</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 70% 30%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_3-grid-row-gap-属性-grid-column-gap-属性-grid-gap-属性"><a href="#_3-grid-row-gap-属性-grid-column-gap-属性-grid-gap-属性" class="header-anchor">#</a> 3. grid-row-gap 属性，grid-column-gap 属性，grid-gap 属性</h2> <p>grid-row-gap属性设置行与行的间隔（行间距），grid-column-gap属性设置列与列的间隔（列间距）</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">grid-row-gap</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">grid-column-gap</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果grid-gap省略了第二个值，浏览器认为第二个值等于第一个值。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>根据最新标准，上面三个属性名的grid-前缀已经删除，grid-column-gap和grid-row-gap写成column-gap和row-gap，grid-gap写成gap。</p></div> <h4 id="_3-1-grid-template-areas-属性"><a href="#_3-1-grid-template-areas-属性" class="header-anchor">#</a> 3.1 grid-template-areas 属性</h4> <p>网格布局允许指定&quot;区域&quot;（area），一个区域由单个或多个单元格组成。grid-template-areas属性用于定义区域。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 100px 100px 100px<span class="token punctuation">;</span>
  <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> 100px 100px 100px<span class="token punctuation">;</span>
  <span class="token property">grid-template-areas</span><span class="token punctuation">:</span> <span class="token string">'a b c'</span>
                       <span class="token string">'d e f'</span>
                       <span class="token string">'g h i'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_3-2-grid-auto-flow-属性"><a href="#_3-2-grid-auto-flow-属性" class="header-anchor">#</a> 3.2 grid-auto-flow 属性</h4> <p>这个顺序由grid-auto-flow属性决定，默认值是row，即&quot;先行后列&quot;。也可以将它设成column，变成&quot;先列后行&quot;。</p> <p>grid-auto-flow属性除了设置成row和column，还可以设成row dense和column dense。这两个值主要用于，某些项目指定位置以后，剩下的项目怎么自动放置。</p> <h4 id="_3-3-justify-items-属性-align-items-属性-place-items-属性"><a href="#_3-3-justify-items-属性-align-items-属性-place-items-属性" class="header-anchor">#</a> 3.3 justify-items 属性，align-items 属性，place-items 属性</h4> <p>justify-self属性设置单元格内容的水平位置（左中右），跟justify-items属性的用法完全一致，但只作用于单个项目。</p> <p>align-self属性设置单元格内容的垂直位置（上中下），跟align-items属性的用法完全一致，也是只作用于单个项目。</p></div></article> <section class="post-meta main-div" data-v-23a42754><section class="post-date clearfix" data-v-23a42754><span class="create-date" data-v-23a42754>
      发布时间 : 2020-04-28
    </span> <span class="update-date" data-v-23a42754>
      最后修改 : 2020-08-31
    </span></section> <section class="post-links" data-v-23a42754><a href="/posts/2020/03/18/uni-app.html" class="post-link" data-v-23a42754>
      上一篇 : uni-app开发微信小程序总结
    </a> <a href="/posts/2020/06/19/question-summary.html" class="post-link" data-v-23a42754>
      下一篇 : 离线存储遇到的问题
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-2a471f31><div class="info-card main-div" data-v-002ef144 data-v-2a471f31><div class="info-card-header" data-v-002ef144><img src="https://blog.mamingjuan.cn/assets/images/favicon-16.ico" alt="glitzma" class="info-avatar" data-v-002ef144></div> <div class="info-card-body" data-v-002ef144><section class="info-nickname" data-v-002ef144>
      glitzma
    </section> <section class="info-desc" data-v-002ef144>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-002ef144><section data-v-002ef144><span title="Beijing City, China" data-v-002ef144 data-v-002ef144><svg class="icon" style="font-size:1em;" data-v-002ef144 data-v-002ef144><title data-v-002ef144 data-v-002ef144>Beijing City, China</title><use xlink:href="#icon-location" data-v-002ef144 data-v-002ef144></use></svg><span class="info-text" data-v-002ef144 data-v-002ef144>
          Beijing City, China
        </span></span></section> <section data-v-002ef144><span title="Secrecy" data-v-002ef144 data-v-002ef144><svg class="icon" style="font-size:1em;" data-v-002ef144 data-v-002ef144><title data-v-002ef144 data-v-002ef144>Secrecy</title><use xlink:href="#icon-organization" data-v-002ef144 data-v-002ef144></use></svg><span class="info-text" data-v-002ef144 data-v-002ef144>
          Secrecy
        </span></span></section> <section data-v-002ef144><a href="mailto:glitteringma@gmail.com" title="glitteringma@gmail.com" data-v-002ef144 data-v-002ef144><svg class="icon" style="font-size:1em;" data-v-002ef144 data-v-002ef144><title data-v-002ef144 data-v-002ef144>glitteringma@gmail.com</title><use xlink:href="#icon-email" data-v-002ef144 data-v-002ef144></use></svg><span class="info-text" data-v-002ef144 data-v-002ef144>
          glitteringma@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-002ef144><section class="info-sns clearfix" data-v-002ef144><a href="https://github.com/glitzma" target="_blank" class="sns-link" data-v-002ef144><span title="GitHub: glitzma" class="sns-icon" data-v-002ef144 data-v-002ef144><svg class="icon" style="font-size:1.5em;" data-v-002ef144 data-v-002ef144><title data-v-002ef144 data-v-002ef144>GitHub: glitzma</title><use xlink:href="#icon-github" data-v-002ef144 data-v-002ef144></use></svg></span></a><a href="https://twitter.com/x0BKGuGTNoqZ0F7" target="_blank" class="sns-link" data-v-002ef144><span title="Twitter: x0BKGuGTNoqZ0F7" class="sns-icon" data-v-002ef144 data-v-002ef144><svg class="icon" style="font-size:1.5em;" data-v-002ef144 data-v-002ef144><title data-v-002ef144 data-v-002ef144>Twitter: x0BKGuGTNoqZ0F7</title><use xlink:href="#icon-twitter" data-v-002ef144 data-v-002ef144></use></svg></span></a><a href="https://www.instagram.com/glitz9558/?hl=en" target="_blank" class="sns-link" data-v-002ef144><span title="Instagram: glitz9558" class="sns-icon" data-v-002ef144 data-v-002ef144><svg class="icon" style="font-size:1.5em;" data-v-002ef144 data-v-002ef144><title data-v-002ef144 data-v-002ef144>Instagram: glitz9558</title><use xlink:href="#icon-instagram" data-v-002ef144 data-v-002ef144></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-2a471f31><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/04/28/learn-css.html#_1-概要">1.概要</a><ul><li><a href="/posts/2020/04/28/learn-css.html#行和列">行和列</a></li><li><a href="/posts/2020/04/28/learn-css.html#网格线">网格线</a></li></ul></li><li><a href="/posts/2020/04/28/learn-css.html#_2-容器的属性">2.容器的属性</a></li><li><a href="/posts/2020/04/28/learn-css.html#_3-grid-row-gap-属性-grid-column-gap-属性-grid-gap-属性">3. grid-row-gap 属性，grid-column-gap 属性，grid-gap 属性</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/04/28/learn-css.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-50838a75><p class="sns-links" data-v-50838a75><a href="https://github.com/glitzma" target="_blank" class="sns-link" data-v-50838a75><span title="GitHub: glitzma" class="sns-icon" data-v-50838a75 data-v-50838a75><svg class="icon" style="font-size:25px;" data-v-50838a75 data-v-50838a75><title data-v-50838a75 data-v-50838a75>GitHub: glitzma</title><use xlink:href="#icon-github" data-v-50838a75 data-v-50838a75></use></svg></span></a><a href="https://twitter.com/x0BKGuGTNoqZ0F7" target="_blank" class="sns-link" data-v-50838a75><span title="Twitter: x0BKGuGTNoqZ0F7" class="sns-icon" data-v-50838a75 data-v-50838a75><svg class="icon" style="font-size:25px;" data-v-50838a75 data-v-50838a75><title data-v-50838a75 data-v-50838a75>Twitter: x0BKGuGTNoqZ0F7</title><use xlink:href="#icon-twitter" data-v-50838a75 data-v-50838a75></use></svg></span></a><a href="https://www.instagram.com/glitz9558/?hl=en" target="_blank" class="sns-link" data-v-50838a75><span title="Instagram: glitz9558" class="sns-icon" data-v-50838a75 data-v-50838a75><svg class="icon" style="font-size:25px;" data-v-50838a75 data-v-50838a75><title data-v-50838a75 data-v-50838a75>Instagram: glitz9558</title><use xlink:href="#icon-instagram" data-v-50838a75 data-v-50838a75></use></svg></span></a></p> <p data-v-50838a75><span data-v-50838a75>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-50838a75>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app~d0ae3f07.b276db44.js" defer></script><script src="/assets/js/9.a078467d.js" defer></script><script src="/assets/js/122.a83044e5.js" defer></script><script src="/assets/js/app~e6f35b87.6cbd0502.js" defer></script>
  </body>
</html>
