<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>图的定义及应用 | 马明娟</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="This is my blog">
    
    <link rel="preload" href="/assets/css/0.styles.a46cf300.css" as="style"><link rel="preload" href="/assets/js/app~d0ae3f07.a46cf300.js" as="script"><link rel="preload" href="/assets/css/styles.b2722a78.css" as="style"><link rel="preload" href="/assets/js/app~db300d2f.b2722a78.js" as="script"><link rel="preload" href="/assets/css/9.styles.1f275aba.css" as="style"><link rel="preload" href="/assets/js/9.1f275aba.js" as="script"><link rel="preload" href="/assets/js/119.52bc0f66.js" as="script"><link rel="prefetch" href="/assets/css/10.styles.2f2e1c3e.css"><link rel="prefetch" href="/assets/css/2.styles.19041138.css"><link rel="prefetch" href="/assets/css/3.styles.dbb4e59a.css"><link rel="prefetch" href="/assets/css/4.styles.3a2d86c1.css"><link rel="prefetch" href="/assets/css/5.styles.ecceb5dc.css"><link rel="prefetch" href="/assets/css/6.styles.26b1cdea.css"><link rel="prefetch" href="/assets/css/7.styles.e68c2765.css"><link rel="prefetch" href="/assets/css/8.styles.b41d77fb.css"><link rel="prefetch" href="/assets/js/10.2f2e1c3e.js"><link rel="prefetch" href="/assets/js/100.2ecb1cb5.js"><link rel="prefetch" href="/assets/js/101.07800283.js"><link rel="prefetch" href="/assets/js/102.e69fb313.js"><link rel="prefetch" href="/assets/js/103.35e21229.js"><link rel="prefetch" href="/assets/js/104.53f79aac.js"><link rel="prefetch" href="/assets/js/105.0a2ec2b1.js"><link rel="prefetch" href="/assets/js/106.f7ebe3bd.js"><link rel="prefetch" href="/assets/js/107.ec6c6d1b.js"><link rel="prefetch" href="/assets/js/108.9dc04361.js"><link rel="prefetch" href="/assets/js/109.86d95b5d.js"><link rel="prefetch" href="/assets/js/11.0cacbcce.js"><link rel="prefetch" href="/assets/js/110.2b437dc0.js"><link rel="prefetch" href="/assets/js/111.74a86afc.js"><link rel="prefetch" href="/assets/js/112.5e6a201d.js"><link rel="prefetch" href="/assets/js/113.84af3739.js"><link rel="prefetch" href="/assets/js/114.1d950172.js"><link rel="prefetch" href="/assets/js/115.5ebc97b7.js"><link rel="prefetch" href="/assets/js/116.2d470b68.js"><link rel="prefetch" href="/assets/js/117.271be530.js"><link rel="prefetch" href="/assets/js/118.24bd6115.js"><link rel="prefetch" href="/assets/js/12.1ed77fee.js"><link rel="prefetch" href="/assets/js/120.f04557ee.js"><link rel="prefetch" href="/assets/js/121.bc4f8dce.js"><link rel="prefetch" href="/assets/js/122.534e534f.js"><link rel="prefetch" href="/assets/js/123.7c4b935c.js"><link rel="prefetch" href="/assets/js/124.8119c73c.js"><link rel="prefetch" href="/assets/js/125.641e241a.js"><link rel="prefetch" href="/assets/js/126.fa9996fd.js"><link rel="prefetch" href="/assets/js/127.c5543fc5.js"><link rel="prefetch" href="/assets/js/128.bdfc49a2.js"><link rel="prefetch" href="/assets/js/129.f111c0ec.js"><link rel="prefetch" href="/assets/js/13.12c44309.js"><link rel="prefetch" href="/assets/js/130.7c9a7c4a.js"><link rel="prefetch" href="/assets/js/131.6274e64f.js"><link rel="prefetch" href="/assets/js/132.ac4e7472.js"><link rel="prefetch" href="/assets/js/133.2149b6b3.js"><link rel="prefetch" href="/assets/js/134.fa47d4eb.js"><link rel="prefetch" href="/assets/js/14.7438e3ed.js"><link rel="prefetch" href="/assets/js/15.f097905f.js"><link rel="prefetch" href="/assets/js/16.d00e8ac4.js"><link rel="prefetch" href="/assets/js/17.be7d1c14.js"><link rel="prefetch" href="/assets/js/18.0e221f9c.js"><link rel="prefetch" href="/assets/js/19.9604f9e8.js"><link rel="prefetch" href="/assets/js/2.19041138.js"><link rel="prefetch" href="/assets/js/20.61db93b8.js"><link rel="prefetch" href="/assets/js/21.ccc9288f.js"><link rel="prefetch" href="/assets/js/22.b6d961f1.js"><link rel="prefetch" href="/assets/js/23.711b4e57.js"><link rel="prefetch" href="/assets/js/24.4e8d7f22.js"><link rel="prefetch" href="/assets/js/25.d48ec126.js"><link rel="prefetch" href="/assets/js/26.161ead41.js"><link rel="prefetch" href="/assets/js/27.d688859e.js"><link rel="prefetch" href="/assets/js/28.37a957c5.js"><link rel="prefetch" href="/assets/js/29.1d1650f2.js"><link rel="prefetch" href="/assets/js/3.dbb4e59a.js"><link rel="prefetch" href="/assets/js/30.fcd77ab1.js"><link rel="prefetch" href="/assets/js/31.c3449696.js"><link rel="prefetch" href="/assets/js/32.de76d4a6.js"><link rel="prefetch" href="/assets/js/33.5d74df46.js"><link rel="prefetch" href="/assets/js/34.dcf5350e.js"><link rel="prefetch" href="/assets/js/35.5f290056.js"><link rel="prefetch" href="/assets/js/36.a142b214.js"><link rel="prefetch" href="/assets/js/37.f68ba6af.js"><link rel="prefetch" href="/assets/js/38.64d15a79.js"><link rel="prefetch" href="/assets/js/39.f29e4985.js"><link rel="prefetch" href="/assets/js/4.3a2d86c1.js"><link rel="prefetch" href="/assets/js/40.88ac5db3.js"><link rel="prefetch" href="/assets/js/41.cd77cd01.js"><link rel="prefetch" href="/assets/js/42.2da16ac1.js"><link rel="prefetch" href="/assets/js/43.bf6680f3.js"><link rel="prefetch" href="/assets/js/44.82eda11a.js"><link rel="prefetch" href="/assets/js/45.f8dd0985.js"><link rel="prefetch" href="/assets/js/46.9367b768.js"><link rel="prefetch" href="/assets/js/47.e9e9be8c.js"><link rel="prefetch" href="/assets/js/48.4c11728f.js"><link rel="prefetch" href="/assets/js/49.ceef6b6c.js"><link rel="prefetch" href="/assets/js/5.ecceb5dc.js"><link rel="prefetch" href="/assets/js/50.84ed1885.js"><link rel="prefetch" href="/assets/js/51.77027b67.js"><link rel="prefetch" href="/assets/js/52.f10f6c7a.js"><link rel="prefetch" href="/assets/js/53.17e349ba.js"><link rel="prefetch" href="/assets/js/54.40d7d153.js"><link rel="prefetch" href="/assets/js/55.4d3b6eaa.js"><link rel="prefetch" href="/assets/js/56.f9339add.js"><link rel="prefetch" href="/assets/js/57.c5fe8282.js"><link rel="prefetch" href="/assets/js/58.d0553188.js"><link rel="prefetch" href="/assets/js/59.26d6063c.js"><link rel="prefetch" href="/assets/js/6.26b1cdea.js"><link rel="prefetch" href="/assets/js/60.6ae4803b.js"><link rel="prefetch" href="/assets/js/61.dac98d81.js"><link rel="prefetch" href="/assets/js/62.8397d473.js"><link rel="prefetch" href="/assets/js/63.ec8b577c.js"><link rel="prefetch" href="/assets/js/64.76704866.js"><link rel="prefetch" href="/assets/js/65.230dbfc8.js"><link rel="prefetch" href="/assets/js/66.1cb0ff81.js"><link rel="prefetch" href="/assets/js/67.f0d4ab23.js"><link rel="prefetch" href="/assets/js/68.e51a2352.js"><link rel="prefetch" href="/assets/js/69.cf45c8d5.js"><link rel="prefetch" href="/assets/js/7.e68c2765.js"><link rel="prefetch" href="/assets/js/70.04abac6f.js"><link rel="prefetch" href="/assets/js/71.f84f0193.js"><link rel="prefetch" href="/assets/js/72.387f8d4e.js"><link rel="prefetch" href="/assets/js/73.ca3db36f.js"><link rel="prefetch" href="/assets/js/74.213be2b6.js"><link rel="prefetch" href="/assets/js/75.90d490f9.js"><link rel="prefetch" href="/assets/js/76.f66327e3.js"><link rel="prefetch" href="/assets/js/77.f02c246b.js"><link rel="prefetch" href="/assets/js/78.42f4eb89.js"><link rel="prefetch" href="/assets/js/79.f3602b69.js"><link rel="prefetch" href="/assets/js/8.b41d77fb.js"><link rel="prefetch" href="/assets/js/80.bce43610.js"><link rel="prefetch" href="/assets/js/81.6b42cea9.js"><link rel="prefetch" href="/assets/js/82.f8ced32b.js"><link rel="prefetch" href="/assets/js/83.4aedcee9.js"><link rel="prefetch" href="/assets/js/84.85d70202.js"><link rel="prefetch" href="/assets/js/85.c90c3067.js"><link rel="prefetch" href="/assets/js/86.88edb463.js"><link rel="prefetch" href="/assets/js/87.255fbf89.js"><link rel="prefetch" href="/assets/js/88.1c0e388c.js"><link rel="prefetch" href="/assets/js/89.65e8b31c.js"><link rel="prefetch" href="/assets/js/90.740a17d3.js"><link rel="prefetch" href="/assets/js/91.c3a3e8af.js"><link rel="prefetch" href="/assets/js/92.98217044.js"><link rel="prefetch" href="/assets/js/93.5d1a1cb0.js"><link rel="prefetch" href="/assets/js/94.8aa34114.js"><link rel="prefetch" href="/assets/js/95.8c3deb3e.js"><link rel="prefetch" href="/assets/js/96.7f17cacb.js"><link rel="prefetch" href="/assets/js/97.41fc47f5.js"><link rel="prefetch" href="/assets/js/98.aa046795.js"><link rel="prefetch" href="/assets/js/99.8ebb43b5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a46cf300.css"><link rel="stylesheet" href="/assets/css/styles.b2722a78.css"><link rel="stylesheet" href="/assets/css/9.styles.1f275aba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-glitzma"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/header-image-05.jpg);" data-v-e4a0ebe0><div data-v-6654f004 data-v-e4a0ebe0><nav class="navbar" data-v-6654f004><div class="container" data-v-6654f004><a href="/" class="router-link-active" data-v-6654f004><span class="navbar-site-name" data-v-6654f004>
          马明娟
        </span></a> <div class="navbar-toggler" data-v-6654f004><svg class="icon" style="font-size:1.2em;" data-v-6654f004 data-v-6654f004><title data-v-6654f004 data-v-6654f004>menu</title><use xlink:href="#icon-menu" data-v-6654f004 data-v-6654f004></use></svg></div> <div class="navbar-links" data-v-6654f004><a href="/" class="navbar-link" data-v-6654f004>
            欢迎页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-6654f004>
            帖子
          </a><a href="/custom-pages/" class="navbar-link" data-v-6654f004>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-6654f004></div></div> <div class="banner" data-v-e2d7da12 data-v-e4a0ebe0 data-v-e4a0ebe0><div class="container" data-v-e2d7da12><div class="center" data-v-e2d7da12></div></div></div></header> <div class="container clearfix show-aside" data-v-0874e876 data-v-0874e876><main class="main" data-v-0874e876><div class="post" data-v-0874e876 data-v-0874e876><section class="post-meta main-div" data-v-7f7ca342><section class="post-date clearfix" data-v-7f7ca342><span class="create-date" data-v-7f7ca342>
      发布时间 : 2020-10-10
    </span> <span class="update-date" data-v-7f7ca342>
      最后修改 : 2021-10-26
    </span></section> <section class="post-links" data-v-7f7ca342><a href="/posts/2020/10/09/string.html" class="post-link" data-v-7f7ca342>
      上一篇 : 串的模式匹配
    </a> <a href="/posts/2020/10/11/sort.html" class="post-link" data-v-7f7ca342>
      下一篇 : 排序
    </a></section></section> <article class="main-div"><div class="post-content content__default"><h2 id="图的定义">图的定义</h2> <p>图是由顶点集 V 和顶点间的关系集合 E（边的集合）组成的一种数据结构，可以用二元组定义为：G=（V，E）</p> <h2 id="基本术语">基本术语</h2> <ol><li>有向图和无向图<br>
在图中，若用剪头标明了边是有方向性的，称这样的图为有向图，否则称无向图</li> <li>完全图、稠密图、稀疏图<br>
具有 n 个顶点，n(n-1)/2 条边的图，称为完全无向图<br>
具有 n 个顶点，n(n-1)条弧的有向图，称为完全有向图。<br>
完全无向图和完全有向图都称为完全图。<br>
对于一般无向图，顶点数为 n，边数为 e，则 0&lt;=e&lt;=n(n-1)/2<br>
对于一般有向图，项点数为 n，弧数为 e，则 0&lt;=e&lt;=n(n-1)<br>
当一个图接近完全图时，则称它为稠密图，相反，当一个图含有较少的边或者弧则称为稀疏图</li> <li>度、入度、出度<br>
在图中，一个顶点依附的边或弧的数目，称为该顶点的度。<br>
在有向图中，一个顶点依附的弧头数目，称为顶点的入度，一个顶点依附的弧尾数目，称为该顶点的出度，某个顶点的入度和出度这和称为该顶点的度。</li></ol> <h2 id="图的存储">图的存储</h2> <p>图的存储结构可以分为5种：</p> <ol><li>邻接矩阵
图的邻接矩阵存储方式是用两个数组来表示图：<br>
一个一维数组存储图中顶点信息；（顶点数组）<br>
一个二维数组（称为邻接矩阵）存储图中边或弧的信息（边数组）</li> <li>邻接表<br>
邻接矩阵是一种不错的图存储结构。 但是：对于边树相对顶点较少的图，这种结构是存在存储空间的极大浪费的。<br>
因此我们考虑先进一步，使用邻接表存储.</li> <li>十字链表
对于有向图而言，邻接表也是有缺陷的。
试想想哈，关心了出度问题，想了解入度问题就必须把整个图遍历才能知道。
反之，逆邻接表解决了入度问题却不了解出度的情况。
那是否可以将邻接表和逆邻接表结合起来呢？答案是肯定的。
这就是所谓的存储结构：十字链表。</li> <li>邻接多重表
有向图的优化存储结构为十字链表。<br>
对于无向图的邻接表，有没有问题呢？如果我们要删除无向图中的某一条边时？<br>
那也就意味着必须找到这条边的两个边节点并进行操作。其实还是比较麻烦的。于是出现的邻接多重表</li> <li>边集数组
边集数组侧重于对边依次进行处理的操作，而不适合对顶点相关的操作。<br>
边数集由两个一维数组组成，一个存储顶点信息，一个存储边的信息，包括起点下标（start），终点下标（end）和权值（weight）</li></ol> <h2 id="图的遍历">图的遍历</h2> <p>两条遍历图的算法：</p> <ol><li>深度优先遍历（Depth_First_Search）,也称为深度优先搜索，简称DFS</li> <li>广度优先遍历（Breadth_First_Search）,又称为广度优先搜索，简称BFS。</li></ol> <p>深度遍历类似树的前序遍历，广度优先遍历类似于树的层序遍历。</p> <h4 id="深度优先搜索">深度优先搜索</h4> <p>深度优先搜索采用的思想🔖:类似于树的先序遍历（根左右）</p> <ol><li>首先访问顶点 i，并将其访问标记置为访问过，即 <code>visited[i]=1</code>;</li> <li>然后搜索与顶点 i 有边相连的下一个顶点 j，若 j 未被访问过则访问它，并将 j 的访问标记置为已访问过，visited[j]=1,然后从 j 开始重复此过程，若 j 已访问，再看与 i 有边连的其它顶点；</li> <li>若与 i 有边相连的顶点都被访问过，则退回到前一个访问顶点并重复刚才过程，直到图中所有顶点都被访问过为止。</li></ol> <h4 id="广度优先搜索">广度优先搜索</h4> <p>广度优先搜索采用的思想🔖：队列</p> <ol><li>开始时要将其置空</li> <li>在每访问一个顶点时，要将其入队</li> <li>在访问一个顶点的所有后继时，要将其出队。</li> <li>若队列为空时，说明每个访问过的顶点的所有后继均已访问完毕，因而本次遍历可以结束。若此时还有未访问的顶点，需要另选起点进行遍历。</li></ol> <h2 id="图的应用-四大应用">图的应用（四大应用）</h2> <h3 id="关于图的几个概念定义">关于图的几个概念定义：</h3> <ol><li>连通图：在无向图中，若任意两个顶点 i 到顶点 j 有路径相连（当然从 j 到 i 也一定有路径）。则称该无向图为连通图。</li> <li>强连通图：在有向图中，若任意两个顶点 i 到 j 有路径相连，则称该有向图为强连通图。</li> <li>连通网：在连通图中，若图的边具有一定的意义，每一条边都对应着一个数，称为权；权代表着连接连个顶点的代价，称这种连通图叫做连通网。</li> <li>生成树：一个连通图的生成树是指一个连通子图，它含有图中全部 n 个顶点，但只有足以构成一棵树的 n-1 条边。一颗有 n 个顶点的生成树有且仅有 n-1 条边，如果生成树中再添加一条边，则必定成环。</li> <li>最小生成树：在连通网的所有生成树中，所有边的代价和最小的生成树，称为最小生成树。</li></ol> <h3 id="应用-生成树">👉应用1️⃣:生成树</h3> <p>在图论中，常常将树定义为一个无回路的连通图<br>
两种遍历的算法可以获得生成树：<br>
深度优先（搜索）生成树、广度优先（搜索）生成树<br>
在一般情况下，图中的每条边若给定了权，这时，我们所关心的不是生成树，而是生成树中边上权值之和。若生成树中每条边上权值之和达到最小，称为最小生成树。</p> <h3 id="应用-最小生成树">👉应用2️⃣:最小生成树</h3> <h4 id="最小生成树的两种方法">最小生成树的两种方法</h4> <p>避圈法：<br>
第一种最小生成树：普里姆算法（prim）<br>
第二种最小生成树：克鲁斯卡尔算法（kruskal）<br>
破圈法：运筹学最小生成树破圈法</p> <p>避圈法是:你一直找最短的边然后保留下来，前提是不会形成回路<br>
破圈法是：看见回路就找那个回路最长的边然后消除掉，然后再找下一个回路最长的边消除。算法结束:当剩下的边=结点数-1 的时候。</p> <h5 id="最小生成树算法-普里姆算法-prim">1️⃣最小生成树算法：普里姆算法（prim）</h5> <p>普里姆算法思想：在图中任取一个顶点 K 作为开始点，令 U={k}，W=V-U，其中 V 为所有顶点集，然后找一个顶点在 U 中，另一个顶点在 W 中的边中最短的一条，找到后，将该边作为最小生成树的树边保存起来，并将该边顶点全部加入 U 集合中，并从 W 中删去这些顶点，然后重新调整 U 中顶点到 W 中顶点的距离，使之保持最小，再重复此过程直到 W 为空集为止。</p> <img src="/assets/img/undirected-graph.png" alt="undirected-graph"> <p>算法思想过程：<br>
设置2个数据结构：</p> <p>lowcost[i]:表示以i为终点的边的最小权值,当lowcost[i]=0，说明以i为终点的边的最小权值=0,也就是表示i点加入了MST</p> <p>visitInfo: 表示已经访问的节点</p> <ol><li>我们假设1是起始点，进行初始化（<code>∞</code>代表无限大，即无通路）：
// 数组下标加1是节点数字<br>
1 =&gt; 3 <code>lowcost[1]=6 lowcost[2]=1 lowcost[3]=5 lowcost[4]=Infinity lowcost[5]=Infinity</code><br>
3 =&gt; 6 <code>lowcost[1]=5 lowcost[3]=5 lowcost[4]=6 lowcost[5]=4</code><br>
6 =&gt; 4 <code>lowcost[1]=5 lowcost[3]=2 lowcost[4]=6</code><br>
4 =&gt; 2 <code>lowcost[1]=5 lowcost[4]=6</code>
2 =&gt; 5 <code>lowcost[4]=3</code></li></ol> <p>上面的图用表格表示如下：<br>
其中（<code>∞</code>代表没有关系）</p> <table><thead><tr><th></th> <th>1</th> <th>2</th> <th>3</th> <th>4</th> <th>5</th> <th>6</th></tr></thead> <tbody><tr><td>1</td> <td>∞</td> <td>6</td> <td>1</td> <td>5</td> <td>∞</td> <td>∞</td></tr> <tr><td>2</td> <td>6</td> <td>∞</td> <td>5</td> <td>∞</td> <td>3</td> <td>∞</td></tr> <tr><td>3</td> <td>1</td> <td>5</td> <td>∞</td> <td>7</td> <td>5</td> <td>4</td></tr> <tr><td>4</td> <td>5</td> <td>∞</td> <td>7</td> <td>∞</td> <td>∞</td> <td>2</td></tr> <tr><td>5</td> <td>∞</td> <td>3</td> <td>5</td> <td>∞</td> <td>∞</td> <td>6</td></tr> <tr><td>6</td> <td>∞</td> <td>∞</td> <td>4</td> <td>2</td> <td>6</td> <td>∞</td></tr></tbody></table> <p>例: V={1，2，3，4，5，6} 则 U={} W={1,2,3,4,5,6}<br>
实现prim算法过程:</p> <table><thead><tr><th>u</th> <th>w</th></tr></thead> <tbody><tr><td>{1}</td> <td>{2,3,4,5,6}</td></tr> <tr><td>{1,3}</td> <td>{2,4,5,6}</td></tr> <tr><td>{1,3,6}</td> <td>{2,4,5}</td></tr> <tr><td>{1,3,6,4}</td> <td>{2,5}</td></tr> <tr><td>{1,3,6,4,2}</td> <td>{5}</td></tr> <tr><td>{1,3,6,4,2,5}</td> <td>{}</td></tr></tbody></table> <h5 id="最小生成树算法-克鲁斯卡尔算法-kruskal">2️⃣最小生成树算法:克鲁斯卡尔算法（kruskal）</h5> <p>克鲁期卡尔算法的基本思想是：将图中所有边按权值递增顺序排列，依次选定取权值最小的边，但要求后面选 取的边不能与前面选取的边构成回路，若构成回路，则放弃该条边，再去选后面权值较大的边，n 个顶点的图中，选够 n-1 条边即可。</p> <p>时间复杂度：<br>
克鲁斯卡尔算法的时间复杂度主要由排序方法决定，而克鲁斯卡尔算法的排序方法只与网中边的条数有关，而与网中顶点的个数无关，当使用时间复杂度为O（elog2e）的排序方法时，克鲁斯卡尔算法的时间复杂度即为O（log2e），因此当网的顶点个数较多、而边的条数较少时，使用克鲁斯卡尔算法构造最小生成树效果较好 。</p> <p>算法步骤：<br>
a、对图的存储结构，按照权值，从小到大排序。
b、对并查集进行初始化，即把每一个位置中的值初始化为其对应下标。(上图是已经初始化好的)
c、选取存储结构的第一项(最小项)，查询该边所对应的顶点在并查集中是否同源，同源则进行e，不同源则进行d
d、若不同源，则把该边加入生成树，并计算和；修改前者的根在并查集中位置的值为后者的根。如下图：第一项(0,1)不同源，顶点0的根为0，顶点1的根为1，设a为并查集数组，把a[0] = 1，即把并查集中下标为0的位置中的值修改为1。这样，(0,1)这条路径就加入了最小生成树。</p> <p>【注】：<a href="https://zhuanlan.zhihu.com/p/41118888" target="_blank" rel="noopener noreferrer">并查集-图的连通性<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <img width="200" src="/assets/img/undirected-graph.png" alt="undirected-graph">
克鲁斯卡尔最小生成树过程        
<img width="500" src="/assets/img/kruskal.png" alt="kruskal"> <p>避圈法：<br>
我们熟知的 Prim 算法和 Kruskal 算法可以用来找到最小生成树，不过这两种算法的思想其实是一致的：一开始我只有有限的信息，无论是所有顶点做加边法，还是所有的边做加点法，一开始的信息都是不完整的。其实无论是加点还是加边，本质上是从最小的权的边开始，添加的是在未选中的边中的最小权值边，原理都是使用了 MST 性质去做的。
在做 Prim 算法和 Kruskal 算法时我们比较关心每添加了一次边就检查看看有没有出线回路，因为生成树是不能有回路。那也就是说我要避免回路的出现，在重复添加最小权值边时就能保证将最小生成树添加出来，这种手法就被称为避圈法。
破圈法：<br>
现在我有全套的信息，我要怎么把最小生成树找出来？由于最小生成树是 n 个顶点 n - 1 条边，因此我需要将边的数量减少到 n - 1 条，一旦我满足了这点就可以认为是找到了最小生成树。</p> <p>算法思想：</p> <ol><li>找到权值最大的边，判断这条边是否存在回路，存在则删除，如果对存在回路没有影响，则保留</li> <li>从权值大到权值小依次判断，边的数据缩短到n-1，则构造完成</li></ol> <h3 id="应用-最短路径">👉应用3️⃣:最短路径</h3> <p>讨论最短路径的方法有两种：单源点最短路径、所有顶点对的最短路径。</p> <h4 id="单源点最短路径-迪杰斯特拉-dijkstra-算法">单源点最短路径：迪杰斯特拉（Dijkstra）算法</h4> <p>定义：单源点最短路径是指：给定一个出发点（单源点）和一个有向网 G=（V，E），求出源点到其它各顶点之间的最短路径。<br>
问题：怎样求出单源点的最短路径呢？<br>
解答：将源点到终点的所有路径都列出来，然后在里面选最短的一条即可。但是这样做用手工方式可以，当路径特别多，显的特别麻烦，并且没有什么规律，不能用计算机算法实现。<br>
方法： 迪杰斯特拉（Dijkstra）在做了大量观察后，首先提出了按路长度递增序产生各顶点的最短路径算法，我们称之为迪杰斯特拉算法<br>
算法思想：设 V 为网中所有顶点集合，设置并逐步扩充一个集合 S，存放已求出其最短路径的顶点，则尚未确定最短路径的顶点集合 V-S：按路径长度递增的顺序逐个把 V-S 中的顶点加到 S 中，直到 S 中包含全部顶点，而 V-S 为空。通俗的讲就是每次在全部中选最小值放进去，再对比再找最小值。</p> <img width="200" src="/assets/img/dijkstra.png" alt="dijkstra"> <table border="1" style="border-collapse:collapse;"><tr><th rowspan="2">终点</th> <th colspan="5">从V0到各终点的最短路径</th></tr> <tr><td>i=1</td> <td>i=2</td> <td>i=3</td> <td>i=4</td> <td>i=5</td></tr> <tr><td>V1</td><td>∞</td><td>∞</td><td>∞</td><td>∞</td><td>∞</td></tr> <tr><td>V2</td><td>10(V0,V2)</td><td></td><td></td><td></td><td></td></tr> <tr><td>V3</td><td>∞</td><td>60(V0,V2,V3)</td><td>50(V0,V4,V3)</td><td></td><td></td></tr> <tr><td>V4</td><td>30(V0,V4)</td><td>30(V0,V4)</td><td></td><td></td><td></td></tr> <tr><td>V5</td><td>100(V0,V5)</td><td>100(V0,V5)</td><td>90(V0,V4,V5)</td><td>60(V0,V4,V3,V5)</td><td></td></tr> <tr><td>VK</td><td>V2</td><td>V4</td><td>V3</td><td>V5</td><td>无</td></tr> <tr><td>Path</td><td>V0-V2</td><td>V0-V4</td><td>V0-V4-V3</td><td>V0-V4-V3-V5</td><td></td></tr> <tr><td>S</td><td>{V0,V2}</td><td>{V0,V2,V4}</td><td>{V0,V2,V4,V3}</td><td>{V0,V2,V4,V3,V5}</td><td></td></tr></table> <p>这个算法的过程有比prim算法的过程稍微多一点点步骤，但是思想确实巧妙的，也是贪心原理，它的目的是求某个源点到目的点的最短距离，总的来说，dijkstra算法也就是求某个源点到目的点的最短路，求解的过程也就是求源点到整个图的最短距离，次短距离，第三短距离等等（这些距离都是源点到某个点的最短距离）。求的是原点到所有点的最短距离，最后给出目的点就能直接通过查表获得最短距离。</p> <h4 id="所有顶点对之间的最短路径-floyd-算法">所有顶点对之间的最短路径：Floyd 算法</h4> <p>所有顶点对之间的最短路径是指：对于给定的有向网 G=（V，E），要对 G 中任意对顶点有序对 V、W（V&lt;&gt;W）,找出 V 到 W 的最短距离和 W 到 V 的最短距离。<br>
解决此问题有效的方法：轮流以每一个顶点为源点，重复执行迪杰斯特拉算法 n 次，可求得每一对顶点之间的最短路径，总的时间复杂度为 O（n^3）,效率太低，于是出现了 Floyd 算法。</p> <p>Floyd 算法思想：<br>
将 V1 到 Vj 的最短路径长度初始化，即 D[i][j]为项点 i 到 j 的路径长度，然后进行 n 次比较和更新。通过一个图的权值矩阵求出它的每两点间的最短路径矩阵。</p> <p>Floyd-warshall算法描述：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// floydWarshell</span>
<span class="token keyword">let</span> n <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arcs <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">Infinity</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">Infinity</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">Infinity</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">Infinity</span><span class="token punctuation">,</span> <span class="token number">Infinity</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span>

<span class="token keyword">function</span> <span class="token function">floydWarshell</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> k <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> k <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> k<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                arcs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">min</span><span class="token punctuation">(</span>arcs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> arcs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">+</span> arcs<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">min</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> num1 <span class="token operator">&lt;</span> num2 <span class="token operator">?</span> num1 <span class="token operator">:</span> num2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">floydWarshell</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><img width="100%" src="/assets/img/floyd.png" alt="floyd"> <p>floyd 在滑块法中就是等于 0 的时候 那一行一列不动。看其它的最小的是哪个然后更新。上面的矩阵更新了，下面的矩阵也要跟着更新。从 0 到 3 依次更新，每次更新时候加入一个顶点。然后看看整个矩阵有没有新的最短路径生成。有的话就更新没有的话就不更新。</p> <h3 id="应用-拓扑排序">👉应用4️⃣:拓扑排序</h3> <p>通常我们把计划、施工过程、生产流程等都当成一个工程，一个大工程常常被划分成许多较小的子工程，这些子工程称为活动，这些活动完成时，整个工程也就完成了。</p> <h4 id="aov-网介绍">AOV 网介绍</h4> <p>在这种有向图中，顶点表示活动，有向边表示活动的优先关系，这有向图叫做顶点表示活动的网络（Actrie On Vertices）简称 AOV 网。<br>
在 AOV 网中，&lt;i,j&gt;有向边表示 i 活动应先于 j 活动开始，即 i 活动必须完成后，j 活动才可以列始，并称 i 为 j 的直接前驱，j 为 i 的直接后继。这种前驱与后继的关系有传递性，此外，任何活动 i 不能以它自己作为自己的前驱或者后继，这叫做反自反性。从前驱和后继的传递性和反自反性来看，AOV 网中不能出现有向回路（或称有向环），对工程而言，将无法进行：对程序流程而言，将出现死循环。</p> <p>拓扑排序的步骤：</p> <ol><li>在 AOV 网中选一个入度为 0 的顶点且输出</li> <li>在 AOV 网中删除此顶点及该顶点发出来的所有有向边</li> <li>重复 1，2 两步，直到 AOV 网中所有顶点都被输出或网中不存在入度为 0 的顶点。</li></ol> <h3 id="应用-关键路径">👉应用5️⃣:关键路径</h3> <p>若以带权有向图的顶点代表事件（event）或工程进展状态，用弧表示活动，弧上的权值表示完成该活动所需要的时间，则这样的带权有向图称为 AOE 网（Activity On Edge Network）<br>
（1）只有在某顶点所代表的事件发生后，从该顶点出发的各有向边所代表的活动才能开始。<br>
（2）只有在进入某点的各有向边所代表的活动都已结束，该顶点所代表的时事件才能发生。<br>
关键路径（临界路径）：在 AOE 网络中从源点到汇点（结束顶点）的最长路径。关键路径上的活动为关键活动。</p> <h3 id="总结">总结</h3> <p>1：Prim是计算最小生成树的算法，比如为N个村庄修路，怎么修花销最少。</p> <p>Dijkstra是计算最短路径的算法，比如从a村庄走到其他任意村庄的距离。</p> <p>2：Prim算法的更新操作更新的·距离·是已访问集合到未访问集合中各点的距离；</p> <p>Dijkstra算法的更新操作更新的·距离·是源点到未访问集合中各点的距离；</p> <ol start="3"><li>Prim在稠密图中比Kruskal优，在稀疏图中比Kruskal劣。</li></ol> <p><a href="https://blog.csdn.net/qq_19762007/article/details/50724376" target="_blank" rel="noopener noreferrer">图的存储和遍历<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://blog.csdn.net/qq_35644234/article/details/60870719" target="_blank" rel="noopener noreferrer">最短路径问题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://www.youtube.com/watch?v=oNI0rf2P9gE" target="_blank" rel="noopener noreferrer">floyd-warshell<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></article> <section class="post-meta main-div" data-v-7f7ca342><section class="post-date clearfix" data-v-7f7ca342><span class="create-date" data-v-7f7ca342>
      发布时间 : 2020-10-10
    </span> <span class="update-date" data-v-7f7ca342>
      最后修改 : 2021-10-26
    </span></section> <section class="post-links" data-v-7f7ca342><a href="/posts/2020/10/09/string.html" class="post-link" data-v-7f7ca342>
      上一篇 : 串的模式匹配
    </a> <a href="/posts/2020/10/11/sort.html" class="post-link" data-v-7f7ca342>
      下一篇 : 排序
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-0874e876><div class="info-card main-div" data-v-2bd66a30 data-v-0874e876><div class="info-card-header" data-v-2bd66a30><img src="https://www.mamingjuan.cn/assets/img/avatar.jpeg" alt="Glitr" class="info-avatar" data-v-2bd66a30></div> <div class="info-card-body" data-v-2bd66a30><section class="info-nickname" data-v-2bd66a30>
      Glitr
    </section> <section class="info-desc" data-v-2bd66a30>Enjoy coding,<br/>Enjoy life:)</section> <section class="info-contact" data-v-2bd66a30><section data-v-2bd66a30><span title="Beijing City, China" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Beijing City, China</title><use xlink:href="#icon-location" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          Beijing City, China
        </span></span></section> <section data-v-2bd66a30><span title="Secrecy" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Secrecy</title><use xlink:href="#icon-organization" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          Secrecy
        </span></span></section> <section data-v-2bd66a30><a href="mailto:glitteringma@gmail.com" title="glitteringma@gmail.com" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>glitteringma@gmail.com</title><use xlink:href="#icon-email" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          glitteringma@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-2bd66a30><section class="info-sns clearfix" data-v-2bd66a30><a href="https://github.com/happy760690" target="_blank" class="sns-link" data-v-2bd66a30><span title="GitHub: glitzma" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>GitHub: glitzma</title><use xlink:href="#icon-github" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a><a href="https://twitter.com/x0BKGuGTNoqZ0F7" target="_blank" class="sns-link" data-v-2bd66a30><span title="Twitter: x0BKGuGTNoqZ0F7" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Twitter: x0BKGuGTNoqZ0F7</title><use xlink:href="#icon-twitter" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a><a href="https://www.instagram.com/glitz9558/?hl=en" target="_blank" class="sns-link" data-v-2bd66a30><span title="Instagram: glitz9558" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Instagram: glitz9558</title><use xlink:href="#icon-instagram" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-0874e876><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/10/10/chart.html#图的定义">图的定义</a></li><li><a href="/posts/2020/10/10/chart.html#基本术语">基本术语</a></li><li><a href="/posts/2020/10/10/chart.html#图的存储">图的存储</a></li><li><a href="/posts/2020/10/10/chart.html#图的遍历">图的遍历</a></li><li><a href="/posts/2020/10/10/chart.html#图的应用-四大应用">图的应用（四大应用）</a><ul><li><a href="/posts/2020/10/10/chart.html#关于图的几个概念定义">关于图的几个概念定义：</a></li><li><a href="/posts/2020/10/10/chart.html#应用-生成树">👉应用1️⃣:生成树</a></li><li><a href="/posts/2020/10/10/chart.html#应用-最小生成树">👉应用2️⃣:最小生成树</a></li><li><a href="/posts/2020/10/10/chart.html#应用-最短路径">👉应用3️⃣:最短路径</a></li><li><a href="/posts/2020/10/10/chart.html#应用-拓扑排序">👉应用4️⃣:拓扑排序</a></li><li><a href="/posts/2020/10/10/chart.html#应用-关键路径">👉应用5️⃣:关键路径</a></li><li><a href="/posts/2020/10/10/chart.html#总结">总结</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/10/10/chart.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-e361d3ee><p class="sns-links" data-v-e361d3ee><a href="https://github.com/happy760690" target="_blank" class="sns-link" data-v-e361d3ee><span title="GitHub: glitzma" class="sns-icon" data-v-e361d3ee data-v-e361d3ee><svg class="icon" style="font-size:25px;" data-v-e361d3ee data-v-e361d3ee><title data-v-e361d3ee data-v-e361d3ee>GitHub: glitzma</title><use xlink:href="#icon-github" data-v-e361d3ee data-v-e361d3ee></use></svg></span></a><a href="https://twitter.com/x0BKGuGTNoqZ0F7" target="_blank" class="sns-link" data-v-e361d3ee><span title="Twitter: x0BKGuGTNoqZ0F7" class="sns-icon" data-v-e361d3ee data-v-e361d3ee><svg class="icon" style="font-size:25px;" data-v-e361d3ee data-v-e361d3ee><title data-v-e361d3ee data-v-e361d3ee>Twitter: x0BKGuGTNoqZ0F7</title><use xlink:href="#icon-twitter" data-v-e361d3ee data-v-e361d3ee></use></svg></span></a><a href="https://www.instagram.com/glitz9558/?hl=en" target="_blank" class="sns-link" data-v-e361d3ee><span title="Instagram: glitz9558" class="sns-icon" data-v-e361d3ee data-v-e361d3ee><svg class="icon" style="font-size:25px;" data-v-e361d3ee data-v-e361d3ee><title data-v-e361d3ee data-v-e361d3ee>Instagram: glitz9558</title><use xlink:href="#icon-instagram" data-v-e361d3ee data-v-e361d3ee></use></svg></span></a></p> <p data-v-e361d3ee><span data-v-e361d3ee>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-e361d3ee>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app~d0ae3f07.a46cf300.js" defer></script><script src="/assets/js/9.1f275aba.js" defer></script><script src="/assets/js/119.52bc0f66.js" defer></script><script src="/assets/js/app~db300d2f.b2722a78.js" defer></script>
  </body>
</html>
