<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue开发中遇到的问题 | Glitz&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="This is my blog">
    
    <link rel="preload" href="/assets/css/0.styles.db298ffd.css" as="style"><link rel="preload" href="/assets/js/app~d0ae3f07.db298ffd.js" as="script"><link rel="preload" href="/assets/js/app~d939e436.93750034.js" as="script"><link rel="preload" href="/assets/css/styles.7d1cf54c.css" as="style"><link rel="preload" href="/assets/js/app~db300d2f.7d1cf54c.js" as="script"><link rel="preload" href="/assets/css/10.styles.e4458272.css" as="style"><link rel="preload" href="/assets/js/10.e4458272.js" as="script"><link rel="preload" href="/assets/js/71.502fb139.js" as="script"><link rel="prefetch" href="/assets/css/11.styles.660137af.css"><link rel="prefetch" href="/assets/css/3.styles.2b177f09.css"><link rel="prefetch" href="/assets/css/4.styles.468edb02.css"><link rel="prefetch" href="/assets/css/5.styles.bec30753.css"><link rel="prefetch" href="/assets/css/6.styles.cbac9e2c.css"><link rel="prefetch" href="/assets/css/7.styles.512d8eec.css"><link rel="prefetch" href="/assets/css/8.styles.d7aecb08.css"><link rel="prefetch" href="/assets/css/9.styles.5c6d3d0c.css"><link rel="prefetch" href="/assets/js/100.11b4fd36.js"><link rel="prefetch" href="/assets/js/101.bcf11a6f.js"><link rel="prefetch" href="/assets/js/102.e5ad373c.js"><link rel="prefetch" href="/assets/js/103.4a13ad80.js"><link rel="prefetch" href="/assets/js/104.16dda1de.js"><link rel="prefetch" href="/assets/js/105.e81cfaae.js"><link rel="prefetch" href="/assets/js/106.7d8a1879.js"><link rel="prefetch" href="/assets/js/107.204a92a1.js"><link rel="prefetch" href="/assets/js/108.0a4c83ca.js"><link rel="prefetch" href="/assets/js/109.ea38cba2.js"><link rel="prefetch" href="/assets/js/11.660137af.js"><link rel="prefetch" href="/assets/js/110.101884ef.js"><link rel="prefetch" href="/assets/js/111.bb4201eb.js"><link rel="prefetch" href="/assets/js/112.f63d883b.js"><link rel="prefetch" href="/assets/js/113.908c4755.js"><link rel="prefetch" href="/assets/js/114.5e46f42f.js"><link rel="prefetch" href="/assets/js/115.703e895a.js"><link rel="prefetch" href="/assets/js/116.f43adf4f.js"><link rel="prefetch" href="/assets/js/117.ee5ebb87.js"><link rel="prefetch" href="/assets/js/118.c86c9b24.js"><link rel="prefetch" href="/assets/js/119.fd8a745e.js"><link rel="prefetch" href="/assets/js/12.3c77c09d.js"><link rel="prefetch" href="/assets/js/120.09050d7b.js"><link rel="prefetch" href="/assets/js/121.649cdd4c.js"><link rel="prefetch" href="/assets/js/122.9da06517.js"><link rel="prefetch" href="/assets/js/123.76a5ee40.js"><link rel="prefetch" href="/assets/js/124.649bdfae.js"><link rel="prefetch" href="/assets/js/125.edd9e49b.js"><link rel="prefetch" href="/assets/js/126.365e502b.js"><link rel="prefetch" href="/assets/js/127.3f8f818a.js"><link rel="prefetch" href="/assets/js/128.d79c3848.js"><link rel="prefetch" href="/assets/js/129.61f5ba7e.js"><link rel="prefetch" href="/assets/js/13.ca41daa8.js"><link rel="prefetch" href="/assets/js/14.7cbc1cf1.js"><link rel="prefetch" href="/assets/js/15.eb6cafe1.js"><link rel="prefetch" href="/assets/js/16.f7ae6541.js"><link rel="prefetch" href="/assets/js/17.9a1dca46.js"><link rel="prefetch" href="/assets/js/18.b3d17666.js"><link rel="prefetch" href="/assets/js/19.2adbfb60.js"><link rel="prefetch" href="/assets/js/20.bf12f76b.js"><link rel="prefetch" href="/assets/js/21.cbbdc04b.js"><link rel="prefetch" href="/assets/js/22.5b6d41b0.js"><link rel="prefetch" href="/assets/js/23.fecb5137.js"><link rel="prefetch" href="/assets/js/24.6fa140bf.js"><link rel="prefetch" href="/assets/js/25.d8ef4f7f.js"><link rel="prefetch" href="/assets/js/26.0736d0a3.js"><link rel="prefetch" href="/assets/js/27.e92a45f0.js"><link rel="prefetch" href="/assets/js/28.522f17f2.js"><link rel="prefetch" href="/assets/js/29.46b96d66.js"><link rel="prefetch" href="/assets/js/3.2b177f09.js"><link rel="prefetch" href="/assets/js/30.51bd6c27.js"><link rel="prefetch" href="/assets/js/31.d7086d47.js"><link rel="prefetch" href="/assets/js/32.1d5588a7.js"><link rel="prefetch" href="/assets/js/33.d569c5be.js"><link rel="prefetch" href="/assets/js/34.ddf952a6.js"><link rel="prefetch" href="/assets/js/35.e46c849c.js"><link rel="prefetch" href="/assets/js/36.ad4b2541.js"><link rel="prefetch" href="/assets/js/37.8d273f05.js"><link rel="prefetch" href="/assets/js/38.ba94e16a.js"><link rel="prefetch" href="/assets/js/39.c65f4b9e.js"><link rel="prefetch" href="/assets/js/4.468edb02.js"><link rel="prefetch" href="/assets/js/40.4ec02456.js"><link rel="prefetch" href="/assets/js/41.1f5aa493.js"><link rel="prefetch" href="/assets/js/42.8198e64e.js"><link rel="prefetch" href="/assets/js/43.1219d1e4.js"><link rel="prefetch" href="/assets/js/44.28e7092b.js"><link rel="prefetch" href="/assets/js/45.45c48224.js"><link rel="prefetch" href="/assets/js/46.24f80368.js"><link rel="prefetch" href="/assets/js/47.6e96be6f.js"><link rel="prefetch" href="/assets/js/48.d73b3907.js"><link rel="prefetch" href="/assets/js/49.72b15b52.js"><link rel="prefetch" href="/assets/js/5.bec30753.js"><link rel="prefetch" href="/assets/js/50.f1d3252b.js"><link rel="prefetch" href="/assets/js/51.7c0ba299.js"><link rel="prefetch" href="/assets/js/52.f92881c5.js"><link rel="prefetch" href="/assets/js/53.25f3b2ad.js"><link rel="prefetch" href="/assets/js/54.a496e8e9.js"><link rel="prefetch" href="/assets/js/55.6916195b.js"><link rel="prefetch" href="/assets/js/56.8212cf6c.js"><link rel="prefetch" href="/assets/js/57.84b633aa.js"><link rel="prefetch" href="/assets/js/58.ad0b312f.js"><link rel="prefetch" href="/assets/js/59.b0d0008e.js"><link rel="prefetch" href="/assets/js/6.cbac9e2c.js"><link rel="prefetch" href="/assets/js/60.76f49ddb.js"><link rel="prefetch" href="/assets/js/61.ab7302a8.js"><link rel="prefetch" href="/assets/js/62.a3f14ba0.js"><link rel="prefetch" href="/assets/js/63.d5a9050d.js"><link rel="prefetch" href="/assets/js/64.a2c530f2.js"><link rel="prefetch" href="/assets/js/65.732a99ff.js"><link rel="prefetch" href="/assets/js/66.5c933e44.js"><link rel="prefetch" href="/assets/js/67.0fa6e0ff.js"><link rel="prefetch" href="/assets/js/68.9f2c4b8b.js"><link rel="prefetch" href="/assets/js/69.87178422.js"><link rel="prefetch" href="/assets/js/7.512d8eec.js"><link rel="prefetch" href="/assets/js/70.a1c7adbb.js"><link rel="prefetch" href="/assets/js/72.e1408b6b.js"><link rel="prefetch" href="/assets/js/73.0dc2c378.js"><link rel="prefetch" href="/assets/js/74.cf71251c.js"><link rel="prefetch" href="/assets/js/75.ef44696d.js"><link rel="prefetch" href="/assets/js/76.e1908257.js"><link rel="prefetch" href="/assets/js/77.f61f00da.js"><link rel="prefetch" href="/assets/js/78.ff5832e9.js"><link rel="prefetch" href="/assets/js/79.d22b56c9.js"><link rel="prefetch" href="/assets/js/8.d7aecb08.js"><link rel="prefetch" href="/assets/js/80.1fbe5e64.js"><link rel="prefetch" href="/assets/js/81.82aafad1.js"><link rel="prefetch" href="/assets/js/82.7ab51f2e.js"><link rel="prefetch" href="/assets/js/83.645a3a41.js"><link rel="prefetch" href="/assets/js/84.77c08dad.js"><link rel="prefetch" href="/assets/js/85.461a5997.js"><link rel="prefetch" href="/assets/js/86.84111ce3.js"><link rel="prefetch" href="/assets/js/87.a64d1519.js"><link rel="prefetch" href="/assets/js/88.20934eb1.js"><link rel="prefetch" href="/assets/js/89.288e3987.js"><link rel="prefetch" href="/assets/js/9.5c6d3d0c.js"><link rel="prefetch" href="/assets/js/90.24c75911.js"><link rel="prefetch" href="/assets/js/91.4147a6b4.js"><link rel="prefetch" href="/assets/js/92.f1b040bc.js"><link rel="prefetch" href="/assets/js/93.2b48080d.js"><link rel="prefetch" href="/assets/js/94.7abd77c2.js"><link rel="prefetch" href="/assets/js/95.6dfabfc3.js"><link rel="prefetch" href="/assets/js/96.eb074c69.js"><link rel="prefetch" href="/assets/js/97.abfdb677.js"><link rel="prefetch" href="/assets/js/98.618d3d48.js"><link rel="prefetch" href="/assets/js/99.58539654.js">
    <link rel="stylesheet" href="/assets/css/0.styles.db298ffd.css"><link rel="stylesheet" href="/assets/css/styles.7d1cf54c.css"><link rel="stylesheet" href="/assets/css/10.styles.e4458272.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-glitzma"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/header-image-05.jpg);" data-v-e4a0ebe0><div data-v-6654f004 data-v-e4a0ebe0><nav class="navbar" data-v-6654f004><div class="container" data-v-6654f004><a href="/" class="router-link-active" data-v-6654f004><span class="navbar-site-name" data-v-6654f004>
          Glitz's Blog
        </span></a> <div class="navbar-toggler" data-v-6654f004><svg class="icon" style="font-size:1.2em;" data-v-6654f004 data-v-6654f004><title data-v-6654f004 data-v-6654f004>menu</title><use xlink:href="#icon-menu" data-v-6654f004 data-v-6654f004></use></svg></div> <div class="navbar-links" data-v-6654f004><a href="/" class="navbar-link" data-v-6654f004>
            欢迎页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-6654f004>
            帖子
          </a><a href="/custom-pages/" class="navbar-link" data-v-6654f004>
            关于我
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-6654f004></div></div> <div class="banner" data-v-e2d7da12 data-v-e4a0ebe0 data-v-e4a0ebe0><div class="container" data-v-e2d7da12><div class="center" data-v-e2d7da12></div></div></div></header> <div class="container clearfix show-aside" data-v-0874e876 data-v-0874e876><main class="main" data-v-0874e876><div class="post" data-v-0874e876 data-v-0874e876><section class="post-meta main-div" data-v-7f7ca342><section class="post-date clearfix" data-v-7f7ca342><span class="create-date" data-v-7f7ca342>
      发布时间 : 2018-03-08
    </span> <span class="update-date" data-v-7f7ca342>
      最后修改 : 2019-06-26
    </span></section> <section class="post-links" data-v-7f7ca342><a href="/posts/2018/02/22/css-animate.html" class="post-link" data-v-7f7ca342>
      上一篇 : css 动画
    </a> <a href="/posts/2018/03/20/two-way-principle.html" class="post-link" data-v-7f7ca342>
      下一篇 : 简单实现双向数据绑定
    </a></section></section> <article class="main-div"><div class="post-content content__default"><h2 id="_1-eslint-常见问题"><a href="#_1-eslint-常见问题" class="header-anchor">#</a> 1. ESLint 常见问题</h2> <div class="language- extra-class"><pre class="language-text"><code>使用配置文件来配置
// .eslintrc.js
module.exports = {
  rules: {
    eqeqeq: 'off',
    curly: 'error',
  },
};
使用注释来配置
/* eslint eqeqeq: &quot;off&quot;, curly: &quot;error&quot; */
/* eslint eqeqeq: 0, curly: 2 */
也可以在注释中关闭所有或者某个规则：

/* eslint-disable */
/* eslint-enable */

/* eslint-disable no-alert, no-console */
/* eslint-enable no-alert, no-console */

作者：给我一炷香的时间
链接：https://www.jianshu.com/p/2bcdce1dc8d4
來源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
</code></pre></div><h2 id="_2-图片打包"><a href="#_2-图片打包" class="header-anchor">#</a> 2. 图片打包</h2> <p>vue-cli中有两个地方可以放静态资源。</p> <div class="language- extra-class"><pre class="language-text"><code>static 文件夹中存放的是不常改变，并且不用做特殊处理的图片，会直接复制到(dist/static)下
assets 文件们中存放的是可以被webpack处理的文件，当文件较小时会被自动压缩

assets 是相对的资源引用
</code></pre></div><p>图片的引用方法</p> <div class="language- extra-class"><pre class="language-text"><code>js部分：
data () {
    return {
         imgUrl: '图片地址',//错误写法
        imgUrl: require('图片地址')//正确的写法
    }
}
template部分：
img标签形式：
&lt;img :src=&quot;img&quot; /&gt;
或者p背景图形式：
&lt;p :style=&quot;{backgroundImage: 'url(' + img + ')'}&quot;&gt;&lt;/p&gt;

style中引用
background:url(&quot;..相对路径写到这里就能被解析&quot;)
</code></pre></div><p>说了图片就正好再提一下vue-cli的一个图片有关的配置，下图这个配置的意思是：在10000b 的图片以下进行base64转换，所以如果项目中有些比较小的icon就不用再进行图片精灵的处理了</p> <h2 id="_3-自定义用户别名"><a href="#_3-自定义用户别名" class="header-anchor">#</a> 3. 自定义用户别名</h2> <p>设置地址：build文件夹下面的webpack.base.conf.js文件</p> <div class="language- extra-class"><pre class="language-text"><code>resolve: {
    extensions: ['.js', '.vue', '.json'],
     alias: {
        'vue$': 'vue/dist/vue.esm.js',
        '@': resolve('src'),
        'static':path.resolve(__dirname, '../static'),//增加这一行代码
        }
    },
</code></pre></div><p>使用方式：</p> <blockquote><p>使用的时候要像下方截图的B处一样前面要加上一个’~’，这里的webstorm虽然提示报错，我们可以不用管，代码运行是正常的。</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>background-image:url('~static/')
//这样就替换掉了 static === ../static 层级再复杂，也是感觉666了
</code></pre></div><h2 id="_4-save-dev与-save的区别"><a href="#_4-save-dev与-save的区别" class="header-anchor">#</a> 4. -save-dev与-save的区别</h2> <div class="language- extra-class"><pre class="language-text"><code>上面的这些依赖有些只在开发环境里面使用的模块，有的在项目上线之后还是要继续依赖的模块。他们之间的区别就在于我们平时安装模块依赖时的：--save-dev和 --save

当你使用--save-dev安装依赖的时候就会放在package.json的devDependencies对象下面，相反的，当你使用--save安装依赖的时候就会出现在dependencies对象下面。

总结：* –save-dev 是你开发时候依赖的东西，–save 是你发布之后还依赖的东西。*
</code></pre></div><h2 id="_5-事件-按键修饰符"><a href="#_5-事件-按键修饰符" class="header-anchor">#</a> 5. 事件 &amp; 按键修饰符</h2> <p>对于 .passive、.capture 和 .once事件修饰符, Vue 提供了相应的前缀可以用于 on：
Modifier(s)	Prefix</p> <div class="language- extra-class"><pre class="language-text"><code>.passive	&amp;
.capture	!
.once	~
.capture.once or
.once.capture	~!
</code></pre></div><p>例如:</p> <div class="language- extra-class"><pre class="language-text"><code>on: {
  '!click': this.doThisInCapturingMode,
  '~keyup': this.doThisOnce,
  '~!mouseover': this.doThisOnceInCapturingMode
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>对于其他的修饰符，前缀不是很重要，因为你可以在事件处理函数中使用事件方法：
Modifier(s)	Equivalent in Handler
.stop	event.stopPropagation()
.prevent	event.preventDefault()
.self	if (event.target !== event.currentTarget) return
Keys:
.enter, .13	if (event.keyCode !== 13) return (change 13 to another key code for other key modifiers)
Modifiers Keys:
.ctrl, .alt, .shift, .meta	if (!event.ctrlKey) return (change ctrlKey to altKey, shiftKey, or metaKey, respectively)
</code></pre></div><h2 id="_6-提取组件的css"><a href="#_6-提取组件的css" class="header-anchor">#</a> 6. 提取组件的css</h2> <p>当使用单文件组件时，组件内的 CSS 会以 <code>&lt;style&gt;</code> 标签的方式通过 JavaScript 动态注入。这有一些小小的运行时开销，如果你使用服务端渲染，这会导致一段“无样式内容闪烁 (fouc)”。将所有组件的 CSS 提取到同一个文件可以避免这个问题，也会让 CSS 更好地进行压缩和缓存。</p> <p>提取 CSS 到单个文件</p> <div class="language- extra-class"><pre class="language-text"><code>npm install extract-text-webpack-plugin --save-dev
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//---requires vue-loader@^12.0.0 and webpack@^2.0.0</span>

<span class="token comment">// webpack.config.js</span>
<span class="token keyword">var</span> ExtractTextPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;extract-text-webpack-plugin&quot;</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// other options...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.vue$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        loader<span class="token operator">:</span> <span class="token string">'vue-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          extractCSS<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">ExtractTextPlugin</span><span class="token punctuation">(</span><span class="token string">&quot;style.css&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_7-父子组件通信"><a href="#_7-父子组件通信" class="header-anchor">#</a> 7.父子组件通信</h2> <p>on和emit的事件必须是在一个公共的实例上，才能触发。</p> <p>我的解决方案是：</p> <p>新建bus.js</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">export</span> <span class="token keyword">var</span> bus <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>App.vue里created方法里定义事件</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> bus <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'bus.js'</span>
<span class="token comment">// ...</span>
<span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  bus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'tip'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Test.vue组件内调用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> bus <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'bus.js'</span>
 <span class="token comment">// ...</span>
bus<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'tip'</span><span class="token punctuation">,</span> <span class="token string">'123'</span><span class="token punctuation">)</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-7f7ca342><section class="post-date clearfix" data-v-7f7ca342><span class="create-date" data-v-7f7ca342>
      发布时间 : 2018-03-08
    </span> <span class="update-date" data-v-7f7ca342>
      最后修改 : 2019-06-26
    </span></section> <section class="post-links" data-v-7f7ca342><a href="/posts/2018/02/22/css-animate.html" class="post-link" data-v-7f7ca342>
      上一篇 : css 动画
    </a> <a href="/posts/2018/03/20/two-way-principle.html" class="post-link" data-v-7f7ca342>
      下一篇 : 简单实现双向数据绑定
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-0874e876><div class="info-card main-div" data-v-2bd66a30 data-v-0874e876><div class="info-card-header" data-v-2bd66a30><img src="https://blog.mamingjuan.cn/assets/images/avator.jpeg" alt="Glitz" class="info-avatar" data-v-2bd66a30></div> <div class="info-card-body" data-v-2bd66a30><section class="info-nickname" data-v-2bd66a30>
      Glitz
    </section> <section class="info-desc" data-v-2bd66a30>生命如此短暂<br>去扩展生命的宽度<br>去经历、去体验</section> <section class="info-contact" data-v-2bd66a30><section data-v-2bd66a30><span title="Beijing City, China" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Beijing City, China</title><use xlink:href="#icon-location" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          Beijing City, China
        </span></span></section> <section data-v-2bd66a30><span title="Secrecy" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Secrecy</title><use xlink:href="#icon-organization" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          Secrecy
        </span></span></section> <section data-v-2bd66a30><a href="mailto:glitteringma@gmail.com" title="glitteringma@gmail.com" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>glitteringma@gmail.com</title><use xlink:href="#icon-email" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          glitteringma@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-2bd66a30><section class="info-sns clearfix" data-v-2bd66a30><a href="https://github.com/glitzma" target="_blank" class="sns-link" data-v-2bd66a30><span title="GitHub: glitzma" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>GitHub: glitzma</title><use xlink:href="#icon-github" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a><a href="https://twitter.com/x0BKGuGTNoqZ0F7" target="_blank" class="sns-link" data-v-2bd66a30><span title="Twitter: x0BKGuGTNoqZ0F7" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Twitter: x0BKGuGTNoqZ0F7</title><use xlink:href="#icon-twitter" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a><a href="https://www.instagram.com/glitz9558/?hl=en" target="_blank" class="sns-link" data-v-2bd66a30><span title="Instagram: glitz9558" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Instagram: glitz9558</title><use xlink:href="#icon-instagram" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-0874e876><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2018/03/08/vue-sumary.html#_1-eslint-常见问题">1. ESLint 常见问题</a></li><li><a href="/posts/2018/03/08/vue-sumary.html#_2-图片打包">2. 图片打包</a></li><li><a href="/posts/2018/03/08/vue-sumary.html#_3-自定义用户别名">3. 自定义用户别名</a></li><li><a href="/posts/2018/03/08/vue-sumary.html#_4-save-dev与-save的区别">4. -save-dev与-save的区别</a></li><li><a href="/posts/2018/03/08/vue-sumary.html#_5-事件-按键修饰符">5. 事件 &amp; 按键修饰符</a></li><li><a href="/posts/2018/03/08/vue-sumary.html#_6-提取组件的css">6. 提取组件的css</a></li><li><a href="/posts/2018/03/08/vue-sumary.html#_7-父子组件通信">7.父子组件通信</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2018/03/08/vue-sumary.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-e361d3ee><p class="sns-links" data-v-e361d3ee><a href="https://github.com/glitzma" target="_blank" class="sns-link" data-v-e361d3ee><span title="GitHub: glitzma" class="sns-icon" data-v-e361d3ee data-v-e361d3ee><svg class="icon" style="font-size:25px;" data-v-e361d3ee data-v-e361d3ee><title data-v-e361d3ee data-v-e361d3ee>GitHub: glitzma</title><use xlink:href="#icon-github" data-v-e361d3ee data-v-e361d3ee></use></svg></span></a><a href="https://twitter.com/x0BKGuGTNoqZ0F7" target="_blank" class="sns-link" data-v-e361d3ee><span title="Twitter: x0BKGuGTNoqZ0F7" class="sns-icon" data-v-e361d3ee data-v-e361d3ee><svg class="icon" style="font-size:25px;" data-v-e361d3ee data-v-e361d3ee><title data-v-e361d3ee data-v-e361d3ee>Twitter: x0BKGuGTNoqZ0F7</title><use xlink:href="#icon-twitter" data-v-e361d3ee data-v-e361d3ee></use></svg></span></a><a href="https://www.instagram.com/glitz9558/?hl=en" target="_blank" class="sns-link" data-v-e361d3ee><span title="Instagram: glitz9558" class="sns-icon" data-v-e361d3ee data-v-e361d3ee><svg class="icon" style="font-size:25px;" data-v-e361d3ee data-v-e361d3ee><title data-v-e361d3ee data-v-e361d3ee>Instagram: glitz9558</title><use xlink:href="#icon-instagram" data-v-e361d3ee data-v-e361d3ee></use></svg></span></a></p> <p data-v-e361d3ee><span data-v-e361d3ee>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-e361d3ee>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app~d0ae3f07.db298ffd.js" defer></script><script src="/assets/js/10.e4458272.js" defer></script><script src="/assets/js/71.502fb139.js" defer></script><script src="/assets/js/app~d939e436.93750034.js" defer></script><script src="/assets/js/app~db300d2f.7d1cf54c.js" defer></script>
  </body>
</html>
