<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 JSON Server 搭建 Mock 服务器 | 马明娟</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="This is my blog">
    
    <link rel="preload" href="/assets/css/0.styles.acb7b805.css" as="style"><link rel="preload" href="/assets/js/app~d0ae3f07.acb7b805.js" as="script"><link rel="preload" href="/assets/css/styles.8cf06c55.css" as="style"><link rel="preload" href="/assets/js/app~db300d2f.8cf06c55.js" as="script"><link rel="preload" href="/assets/css/9.styles.b58e7c8c.css" as="style"><link rel="preload" href="/assets/js/9.b58e7c8c.js" as="script"><link rel="preload" href="/assets/js/58.a890fa6b.js" as="script"><link rel="prefetch" href="/assets/css/10.styles.ec9d1688.css"><link rel="prefetch" href="/assets/css/2.styles.898232b5.css"><link rel="prefetch" href="/assets/css/3.styles.8acdd097.css"><link rel="prefetch" href="/assets/css/4.styles.35401f2b.css"><link rel="prefetch" href="/assets/css/5.styles.c499630f.css"><link rel="prefetch" href="/assets/css/6.styles.c4a89d24.css"><link rel="prefetch" href="/assets/css/7.styles.63d3ab20.css"><link rel="prefetch" href="/assets/css/8.styles.8108d241.css"><link rel="prefetch" href="/assets/js/10.ec9d1688.js"><link rel="prefetch" href="/assets/js/100.cc9a575d.js"><link rel="prefetch" href="/assets/js/101.97781d27.js"><link rel="prefetch" href="/assets/js/102.9e3c1205.js"><link rel="prefetch" href="/assets/js/103.8006bc71.js"><link rel="prefetch" href="/assets/js/104.1f210ceb.js"><link rel="prefetch" href="/assets/js/105.30b6fe36.js"><link rel="prefetch" href="/assets/js/106.2adae347.js"><link rel="prefetch" href="/assets/js/107.a3424fec.js"><link rel="prefetch" href="/assets/js/108.20c6d5d9.js"><link rel="prefetch" href="/assets/js/109.9d76da2c.js"><link rel="prefetch" href="/assets/js/11.6c1d38d9.js"><link rel="prefetch" href="/assets/js/110.125f20d2.js"><link rel="prefetch" href="/assets/js/111.23ecd526.js"><link rel="prefetch" href="/assets/js/112.4fb09f48.js"><link rel="prefetch" href="/assets/js/113.76f07fcc.js"><link rel="prefetch" href="/assets/js/114.060d6cf3.js"><link rel="prefetch" href="/assets/js/115.8781d48b.js"><link rel="prefetch" href="/assets/js/116.2d470b68.js"><link rel="prefetch" href="/assets/js/117.df053a5a.js"><link rel="prefetch" href="/assets/js/118.a2924127.js"><link rel="prefetch" href="/assets/js/119.30976ef0.js"><link rel="prefetch" href="/assets/js/12.b9ae8214.js"><link rel="prefetch" href="/assets/js/120.15abd251.js"><link rel="prefetch" href="/assets/js/121.87d54bc4.js"><link rel="prefetch" href="/assets/js/122.b4c5a2fc.js"><link rel="prefetch" href="/assets/js/123.14c033d1.js"><link rel="prefetch" href="/assets/js/124.bb39c58d.js"><link rel="prefetch" href="/assets/js/125.bbbb1c31.js"><link rel="prefetch" href="/assets/js/126.208b553e.js"><link rel="prefetch" href="/assets/js/127.bf95ca95.js"><link rel="prefetch" href="/assets/js/128.3d32f694.js"><link rel="prefetch" href="/assets/js/129.073474cf.js"><link rel="prefetch" href="/assets/js/13.61da442e.js"><link rel="prefetch" href="/assets/js/130.1eecf8a2.js"><link rel="prefetch" href="/assets/js/131.fc2ad263.js"><link rel="prefetch" href="/assets/js/132.9c18972a.js"><link rel="prefetch" href="/assets/js/133.a826723e.js"><link rel="prefetch" href="/assets/js/134.c7f2f924.js"><link rel="prefetch" href="/assets/js/135.e433b43f.js"><link rel="prefetch" href="/assets/js/136.8a828ee7.js"><link rel="prefetch" href="/assets/js/14.6d70c6ca.js"><link rel="prefetch" href="/assets/js/15.8c368c65.js"><link rel="prefetch" href="/assets/js/16.83e8aed7.js"><link rel="prefetch" href="/assets/js/17.a29b5fa4.js"><link rel="prefetch" href="/assets/js/18.ee471714.js"><link rel="prefetch" href="/assets/js/19.62b05862.js"><link rel="prefetch" href="/assets/js/2.898232b5.js"><link rel="prefetch" href="/assets/js/20.adce5504.js"><link rel="prefetch" href="/assets/js/21.93607b23.js"><link rel="prefetch" href="/assets/js/22.0e7d1282.js"><link rel="prefetch" href="/assets/js/23.052d43f2.js"><link rel="prefetch" href="/assets/js/24.d512ca1d.js"><link rel="prefetch" href="/assets/js/25.07707757.js"><link rel="prefetch" href="/assets/js/26.907b05b0.js"><link rel="prefetch" href="/assets/js/27.7a547ee8.js"><link rel="prefetch" href="/assets/js/28.017bd5f0.js"><link rel="prefetch" href="/assets/js/29.6f06d06c.js"><link rel="prefetch" href="/assets/js/3.8acdd097.js"><link rel="prefetch" href="/assets/js/30.c1ea282d.js"><link rel="prefetch" href="/assets/js/31.7c83cbf7.js"><link rel="prefetch" href="/assets/js/32.07bc189a.js"><link rel="prefetch" href="/assets/js/33.023d8786.js"><link rel="prefetch" href="/assets/js/34.739d1acb.js"><link rel="prefetch" href="/assets/js/35.afdff421.js"><link rel="prefetch" href="/assets/js/36.b063c22b.js"><link rel="prefetch" href="/assets/js/37.ed6c2e3a.js"><link rel="prefetch" href="/assets/js/38.c1e81f64.js"><link rel="prefetch" href="/assets/js/39.5c19653d.js"><link rel="prefetch" href="/assets/js/4.35401f2b.js"><link rel="prefetch" href="/assets/js/40.37ca0022.js"><link rel="prefetch" href="/assets/js/41.47c21fdd.js"><link rel="prefetch" href="/assets/js/42.73c818c1.js"><link rel="prefetch" href="/assets/js/43.b81f053e.js"><link rel="prefetch" href="/assets/js/44.df10e439.js"><link rel="prefetch" href="/assets/js/45.b87bb250.js"><link rel="prefetch" href="/assets/js/46.c45cdcc5.js"><link rel="prefetch" href="/assets/js/47.0ac040cb.js"><link rel="prefetch" href="/assets/js/48.16f873f7.js"><link rel="prefetch" href="/assets/js/49.2b298c9a.js"><link rel="prefetch" href="/assets/js/5.c499630f.js"><link rel="prefetch" href="/assets/js/50.6e1df6cc.js"><link rel="prefetch" href="/assets/js/51.3146ac08.js"><link rel="prefetch" href="/assets/js/52.269e7a99.js"><link rel="prefetch" href="/assets/js/53.1667373c.js"><link rel="prefetch" href="/assets/js/54.b2b268a4.js"><link rel="prefetch" href="/assets/js/55.ba08cd26.js"><link rel="prefetch" href="/assets/js/56.025c6636.js"><link rel="prefetch" href="/assets/js/57.d2255b37.js"><link rel="prefetch" href="/assets/js/59.43859e29.js"><link rel="prefetch" href="/assets/js/6.c4a89d24.js"><link rel="prefetch" href="/assets/js/60.fbf3756b.js"><link rel="prefetch" href="/assets/js/61.69682e0c.js"><link rel="prefetch" href="/assets/js/62.27f94ed0.js"><link rel="prefetch" href="/assets/js/63.de1404b9.js"><link rel="prefetch" href="/assets/js/64.1296db6e.js"><link rel="prefetch" href="/assets/js/65.4a5d33e0.js"><link rel="prefetch" href="/assets/js/66.a56b07e1.js"><link rel="prefetch" href="/assets/js/67.a7b4f299.js"><link rel="prefetch" href="/assets/js/68.9e382db2.js"><link rel="prefetch" href="/assets/js/69.181faff5.js"><link rel="prefetch" href="/assets/js/7.63d3ab20.js"><link rel="prefetch" href="/assets/js/70.50d8b77b.js"><link rel="prefetch" href="/assets/js/71.ad9aed61.js"><link rel="prefetch" href="/assets/js/72.459d24ba.js"><link rel="prefetch" href="/assets/js/73.563a4ab0.js"><link rel="prefetch" href="/assets/js/74.07c22a4f.js"><link rel="prefetch" href="/assets/js/75.45ce6f81.js"><link rel="prefetch" href="/assets/js/76.b485a4a5.js"><link rel="prefetch" href="/assets/js/77.d1017cb2.js"><link rel="prefetch" href="/assets/js/78.a97d5e8c.js"><link rel="prefetch" href="/assets/js/79.e0418ba0.js"><link rel="prefetch" href="/assets/js/8.8108d241.js"><link rel="prefetch" href="/assets/js/80.3a6ebea7.js"><link rel="prefetch" href="/assets/js/81.68d4ec15.js"><link rel="prefetch" href="/assets/js/82.67c5ad03.js"><link rel="prefetch" href="/assets/js/83.643ca670.js"><link rel="prefetch" href="/assets/js/84.885245ab.js"><link rel="prefetch" href="/assets/js/85.dfe6f35d.js"><link rel="prefetch" href="/assets/js/86.f641a425.js"><link rel="prefetch" href="/assets/js/87.a80a460c.js"><link rel="prefetch" href="/assets/js/88.9fc3fd2f.js"><link rel="prefetch" href="/assets/js/89.8701264f.js"><link rel="prefetch" href="/assets/js/90.9673669a.js"><link rel="prefetch" href="/assets/js/91.c2e16e43.js"><link rel="prefetch" href="/assets/js/92.290a5cc2.js"><link rel="prefetch" href="/assets/js/93.ba39d1bd.js"><link rel="prefetch" href="/assets/js/94.59715da0.js"><link rel="prefetch" href="/assets/js/95.e377ba5a.js"><link rel="prefetch" href="/assets/js/96.b4fa3c86.js"><link rel="prefetch" href="/assets/js/97.e2c00ce4.js"><link rel="prefetch" href="/assets/js/98.5498ace6.js"><link rel="prefetch" href="/assets/js/99.538b0d60.js">
    <link rel="stylesheet" href="/assets/css/0.styles.acb7b805.css"><link rel="stylesheet" href="/assets/css/styles.8cf06c55.css"><link rel="stylesheet" href="/assets/css/9.styles.b58e7c8c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-glitzma"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/header-image-05.jpg);" data-v-e4a0ebe0><div data-v-6654f004 data-v-e4a0ebe0><nav class="navbar" data-v-6654f004><div class="container" data-v-6654f004><a href="/" class="router-link-active" data-v-6654f004><span class="navbar-site-name" data-v-6654f004>
          马明娟
        </span></a> <div class="navbar-toggler" data-v-6654f004><svg class="icon" style="font-size:1.2em;" data-v-6654f004 data-v-6654f004><title data-v-6654f004 data-v-6654f004>menu</title><use xlink:href="#icon-menu" data-v-6654f004 data-v-6654f004></use></svg></div> <div class="navbar-links" data-v-6654f004><a href="/" class="navbar-link" data-v-6654f004>
            欢迎页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-6654f004>
            帖子
          </a><a href="/custom-pages/" class="navbar-link" data-v-6654f004>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-6654f004></div></div> <div class="banner" data-v-e2d7da12 data-v-e4a0ebe0 data-v-e4a0ebe0><div class="container" data-v-e2d7da12><div class="center" data-v-e2d7da12></div></div></div></header> <div class="container clearfix show-aside" data-v-0874e876 data-v-0874e876><main class="main" data-v-0874e876><div class="post" data-v-0874e876 data-v-0874e876><section class="post-meta main-div" data-v-7f7ca342><section class="post-date clearfix" data-v-7f7ca342><span class="create-date" data-v-7f7ca342>
      发布时间 : 2018-01-02
    </span> <span class="update-date" data-v-7f7ca342>
      最后修改 : 2019-06-26
    </span></section> <section class="post-links" data-v-7f7ca342><a href="/posts/2017/12/07/docker-and-nginx.html" class="post-link" data-v-7f7ca342>
      上一篇 : Load balancing between docker and nginx
    </a> <a href="/posts/2018/01/03/v-console.html" class="post-link" data-v-7f7ca342>
      下一篇 : 手机前端开发调试 vConsole
    </a></section></section> <article class="main-div"><div class="post-content content__default"><h2 id="vue-cli-使用-json-server-搭建-mock-服务器">vue-cli  使用 JSON Server 搭建 Mock 服务器</h2> <p>JSON Server 是一个创建伪RESTful服务器的工具，具体使用方法可以看官方文档，这里直接讲在vue-cli 中的用法。</p> <h3 id="配置流程">配置流程</h3> <p>全局安装 $ npm install -g json-server
项目目录下创建 mock 文件夹
mock 文件夹下添加 db.json 文件，内容如下</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;posts&quot;: [
    { &quot;id&quot;: 1, &quot;title&quot;: &quot;json-server&quot;, &quot;author&quot;: &quot;typicode&quot; }
  ],
  &quot;comments&quot;: [
    { &quot;id&quot;: 1, &quot;body&quot;: &quot;some comment&quot;, &quot;postId&quot;: 1 }
  ],
  &quot;profile&quot;: { &quot;name&quot;: &quot;typicode&quot; }
}
</code></pre></div><p>package.json 添加命令</p> <div class="language- extra-class"><pre class="language-text"><code>    &quot;mock&quot;: &quot;json-server --watch mock/db.json&quot;,
    &quot;mockdev&quot;: &quot;npm run mock &amp; npm run dev&quot;
</code></pre></div><p>启动 mock 服务器</p> <div class="language- extra-class"><pre class="language-text"><code>$ npm run mock 命令 运行 mock server

访问 http://localhost:3000/
发现 db.json 下第一级 json 对象被解析成为可访问路径
GET请求具体路径 如：http://localhost:3000/posts 可获取数据
</code></pre></div><h2 id="faker-js-批量生成伪数据">faker.js 批量生成伪数据</h2> <p>如果需要大量的伪数据，手动构造比较费时费力，可以使用 faker.js 批量生成。faker.js 的具体使用参见官方文档，这里做一个示例。</p> <div class="language- extra-class"><pre><code>```
$ cnpm install faker -G 全局安装 faker
mock 目录下创建 faker-data.js，内容如下
```

```
module.exports = function () {
    var faker = require(&quot;faker&quot;);
    faker.locale = &quot;zh_CN&quot;;
    var _ = require(&quot;lodash&quot;);
    return {
        people: _.times(100, function (n) {
            return {
                id: n,
                name: faker.name.findName(),
                avatar: faker.internet.avatar()
            }
        }),
        address: _.times(100, function (n) {
            return {
                id: faker.random.uuid(),
                city: faker.address.city(),
                county: faker.address.county()
            }
        })
    }
}
```

$ json-server mock/faker-data.js 在 json server 中使用 faker
请求 http://localhost:3000/address 可以获取到随机生成的100组伪数据
</code></pre></div><h2 id="添加中间件">添加中间件</h2> <p>json server 使用 RESTful 架构，GET请求可以获取数据，POST 请求则是添加数据。
在开发过程中，有时候想直接模拟获取POST请求返回结果，可以添加 express 中间件 将POST请求转为GET请求。</p> <p>mock 目录下创建 post-to-get.js，内容如下</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports = function (req, res, next) {
  req.method = &quot;GET&quot;;
  next();
}
</code></pre></div><p>启动命令添加运行中间件 --m mock/post-to-get.js</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;mock&quot;: &quot;json-server --watch mock/db.json --m mock/post-to-get.js&quot;,
</code></pre></div><p>重新启动服务，POST请求就被转换为GET请求了</p> <div class="language- extra-class"><pre class="language-text"><code>文章借鉴自：https://www.jianshu.com/p/ccd53488a61b
</code></pre></div></div></article> <section class="post-meta main-div" data-v-7f7ca342><section class="post-date clearfix" data-v-7f7ca342><span class="create-date" data-v-7f7ca342>
      发布时间 : 2018-01-02
    </span> <span class="update-date" data-v-7f7ca342>
      最后修改 : 2019-06-26
    </span></section> <section class="post-links" data-v-7f7ca342><a href="/posts/2017/12/07/docker-and-nginx.html" class="post-link" data-v-7f7ca342>
      上一篇 : Load balancing between docker and nginx
    </a> <a href="/posts/2018/01/03/v-console.html" class="post-link" data-v-7f7ca342>
      下一篇 : 手机前端开发调试 vConsole
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-0874e876><div class="info-card main-div" data-v-2bd66a30 data-v-0874e876><div class="info-card-header" data-v-2bd66a30><img src="https://www.mamingjuan.cn/assets/img/avatar.jpeg" alt="Glitr" class="info-avatar" data-v-2bd66a30></div> <div class="info-card-body" data-v-2bd66a30><section class="info-nickname" data-v-2bd66a30>
      Glitr
    </section> <section class="info-desc" data-v-2bd66a30>Enjoy coding,<br/>Enjoy life:)</section> <section class="info-contact" data-v-2bd66a30><section data-v-2bd66a30><span title="Beijing City, China" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Beijing City, China</title><use xlink:href="#icon-location" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          Beijing City, China
        </span></span></section> <section data-v-2bd66a30><span title="Secrecy" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Secrecy</title><use xlink:href="#icon-organization" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          Secrecy
        </span></span></section> <section data-v-2bd66a30><a href="mailto:glitteringma@gmail.com" title="glitteringma@gmail.com" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>glitteringma@gmail.com</title><use xlink:href="#icon-email" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          glitteringma@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-2bd66a30><section class="info-sns clearfix" data-v-2bd66a30><a href="https://github.com/happy760690" target="_blank" class="sns-link" data-v-2bd66a30><span title="GitHub: glitzma" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>GitHub: glitzma</title><use xlink:href="#icon-github" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a><a href="https://twitter.com/x0BKGuGTNoqZ0F7" target="_blank" class="sns-link" data-v-2bd66a30><span title="Twitter: x0BKGuGTNoqZ0F7" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Twitter: x0BKGuGTNoqZ0F7</title><use xlink:href="#icon-twitter" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a><a href="https://www.instagram.com/glitz9558/?hl=en" target="_blank" class="sns-link" data-v-2bd66a30><span title="Instagram: glitz9558" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Instagram: glitz9558</title><use xlink:href="#icon-instagram" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-0874e876><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2018/01/02/weex.html#vue-cli-使用-json-server-搭建-mock-服务器">vue-cli  使用 JSON Server 搭建 Mock 服务器</a><ul><li><a href="/posts/2018/01/02/weex.html#配置流程">配置流程</a></li></ul></li><li><a href="/posts/2018/01/02/weex.html#faker-js-批量生成伪数据">faker.js 批量生成伪数据</a></li><li><a href="/posts/2018/01/02/weex.html#添加中间件">添加中间件</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2018/01/02/weex.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-e361d3ee><p class="sns-links" data-v-e361d3ee><a href="https://github.com/happy760690" target="_blank" class="sns-link" data-v-e361d3ee><span title="GitHub: glitzma" class="sns-icon" data-v-e361d3ee data-v-e361d3ee><svg class="icon" style="font-size:25px;" data-v-e361d3ee data-v-e361d3ee><title data-v-e361d3ee data-v-e361d3ee>GitHub: glitzma</title><use xlink:href="#icon-github" data-v-e361d3ee data-v-e361d3ee></use></svg></span></a><a href="https://twitter.com/x0BKGuGTNoqZ0F7" target="_blank" class="sns-link" data-v-e361d3ee><span title="Twitter: x0BKGuGTNoqZ0F7" class="sns-icon" data-v-e361d3ee data-v-e361d3ee><svg class="icon" style="font-size:25px;" data-v-e361d3ee data-v-e361d3ee><title data-v-e361d3ee data-v-e361d3ee>Twitter: x0BKGuGTNoqZ0F7</title><use xlink:href="#icon-twitter" data-v-e361d3ee data-v-e361d3ee></use></svg></span></a><a href="https://www.instagram.com/glitz9558/?hl=en" target="_blank" class="sns-link" data-v-e361d3ee><span title="Instagram: glitz9558" class="sns-icon" data-v-e361d3ee data-v-e361d3ee><svg class="icon" style="font-size:25px;" data-v-e361d3ee data-v-e361d3ee><title data-v-e361d3ee data-v-e361d3ee>Instagram: glitz9558</title><use xlink:href="#icon-instagram" data-v-e361d3ee data-v-e361d3ee></use></svg></span></a></p> <p data-v-e361d3ee><span data-v-e361d3ee>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-e361d3ee>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app~d0ae3f07.acb7b805.js" defer></script><script src="/assets/js/9.b58e7c8c.js" defer></script><script src="/assets/js/58.a890fa6b.js" defer></script><script src="/assets/js/app~db300d2f.8cf06c55.js" defer></script>
  </body>
</html>
