<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于nodejs的爬虫 | 马明娟</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="This is my blog">
    
    <link rel="preload" href="/assets/css/0.styles.001efb04.css" as="style"><link rel="preload" href="/assets/js/app~d0ae3f07.001efb04.js" as="script"><link rel="preload" href="/assets/css/styles.bfcd35fa.css" as="style"><link rel="preload" href="/assets/js/app~db300d2f.bfcd35fa.js" as="script"><link rel="preload" href="/assets/css/9.styles.1267247d.css" as="style"><link rel="preload" href="/assets/js/9.1267247d.js" as="script"><link rel="preload" href="/assets/js/37.77c5843a.js" as="script"><link rel="prefetch" href="/assets/css/10.styles.df6adbd6.css"><link rel="prefetch" href="/assets/css/2.styles.4775b0ce.css"><link rel="prefetch" href="/assets/css/3.styles.49d9eaf9.css"><link rel="prefetch" href="/assets/css/4.styles.1242a067.css"><link rel="prefetch" href="/assets/css/5.styles.40e6080d.css"><link rel="prefetch" href="/assets/css/6.styles.352fac64.css"><link rel="prefetch" href="/assets/css/7.styles.867e09b5.css"><link rel="prefetch" href="/assets/css/8.styles.ae1b02b5.css"><link rel="prefetch" href="/assets/js/10.df6adbd6.js"><link rel="prefetch" href="/assets/js/100.c02c96fe.js"><link rel="prefetch" href="/assets/js/101.f443fd12.js"><link rel="prefetch" href="/assets/js/102.f60021a4.js"><link rel="prefetch" href="/assets/js/103.d0c027f4.js"><link rel="prefetch" href="/assets/js/104.f15dfc66.js"><link rel="prefetch" href="/assets/js/105.62d2f99e.js"><link rel="prefetch" href="/assets/js/106.31183072.js"><link rel="prefetch" href="/assets/js/107.209a43ba.js"><link rel="prefetch" href="/assets/js/108.89413abb.js"><link rel="prefetch" href="/assets/js/109.c12f1d8a.js"><link rel="prefetch" href="/assets/js/11.14fc4ee5.js"><link rel="prefetch" href="/assets/js/110.32f0bca2.js"><link rel="prefetch" href="/assets/js/111.e1a6b3b6.js"><link rel="prefetch" href="/assets/js/112.c4ac34bb.js"><link rel="prefetch" href="/assets/js/113.396519f7.js"><link rel="prefetch" href="/assets/js/114.b97165c9.js"><link rel="prefetch" href="/assets/js/115.1bcfa52c.js"><link rel="prefetch" href="/assets/js/116.2b14cfde.js"><link rel="prefetch" href="/assets/js/117.38e2392a.js"><link rel="prefetch" href="/assets/js/118.c18dea12.js"><link rel="prefetch" href="/assets/js/119.3002ea29.js"><link rel="prefetch" href="/assets/js/12.1f23d526.js"><link rel="prefetch" href="/assets/js/120.ba574f8d.js"><link rel="prefetch" href="/assets/js/121.7379d3d3.js"><link rel="prefetch" href="/assets/js/122.aea5c4e4.js"><link rel="prefetch" href="/assets/js/123.f34e4cc6.js"><link rel="prefetch" href="/assets/js/124.8a1a2a76.js"><link rel="prefetch" href="/assets/js/125.fc9ea842.js"><link rel="prefetch" href="/assets/js/126.1105f3ec.js"><link rel="prefetch" href="/assets/js/127.37a769de.js"><link rel="prefetch" href="/assets/js/128.efd02ccd.js"><link rel="prefetch" href="/assets/js/129.b7fc15b0.js"><link rel="prefetch" href="/assets/js/13.2fb58aa0.js"><link rel="prefetch" href="/assets/js/130.e2ab8cc3.js"><link rel="prefetch" href="/assets/js/131.88a68ff9.js"><link rel="prefetch" href="/assets/js/132.f412150e.js"><link rel="prefetch" href="/assets/js/14.a0c0f222.js"><link rel="prefetch" href="/assets/js/15.d901ab83.js"><link rel="prefetch" href="/assets/js/16.792ec35a.js"><link rel="prefetch" href="/assets/js/17.b7362731.js"><link rel="prefetch" href="/assets/js/18.4327d95f.js"><link rel="prefetch" href="/assets/js/19.5b6a896e.js"><link rel="prefetch" href="/assets/js/2.4775b0ce.js"><link rel="prefetch" href="/assets/js/20.a9f70cfa.js"><link rel="prefetch" href="/assets/js/21.31e28905.js"><link rel="prefetch" href="/assets/js/22.8cc82046.js"><link rel="prefetch" href="/assets/js/23.9981b524.js"><link rel="prefetch" href="/assets/js/24.d450a446.js"><link rel="prefetch" href="/assets/js/25.590574a8.js"><link rel="prefetch" href="/assets/js/26.a72fb872.js"><link rel="prefetch" href="/assets/js/27.c98c3adb.js"><link rel="prefetch" href="/assets/js/28.10f0c26b.js"><link rel="prefetch" href="/assets/js/29.43275816.js"><link rel="prefetch" href="/assets/js/3.49d9eaf9.js"><link rel="prefetch" href="/assets/js/30.682f5bf2.js"><link rel="prefetch" href="/assets/js/31.846a45e8.js"><link rel="prefetch" href="/assets/js/32.9f8846cf.js"><link rel="prefetch" href="/assets/js/33.a910a919.js"><link rel="prefetch" href="/assets/js/34.23b0f6d0.js"><link rel="prefetch" href="/assets/js/35.6a9b3a0b.js"><link rel="prefetch" href="/assets/js/36.2bfba54b.js"><link rel="prefetch" href="/assets/js/38.3501732b.js"><link rel="prefetch" href="/assets/js/39.09544a83.js"><link rel="prefetch" href="/assets/js/4.1242a067.js"><link rel="prefetch" href="/assets/js/40.a7341eff.js"><link rel="prefetch" href="/assets/js/41.511b03e6.js"><link rel="prefetch" href="/assets/js/42.ef5b159a.js"><link rel="prefetch" href="/assets/js/43.fdc547be.js"><link rel="prefetch" href="/assets/js/44.260aa101.js"><link rel="prefetch" href="/assets/js/45.988e4155.js"><link rel="prefetch" href="/assets/js/46.d8cd210f.js"><link rel="prefetch" href="/assets/js/47.1614c077.js"><link rel="prefetch" href="/assets/js/48.f64e3827.js"><link rel="prefetch" href="/assets/js/49.b0a08dd3.js"><link rel="prefetch" href="/assets/js/5.40e6080d.js"><link rel="prefetch" href="/assets/js/50.b372dc71.js"><link rel="prefetch" href="/assets/js/51.f53fde15.js"><link rel="prefetch" href="/assets/js/52.7c9cf87c.js"><link rel="prefetch" href="/assets/js/53.d9de5e23.js"><link rel="prefetch" href="/assets/js/54.4fefee9f.js"><link rel="prefetch" href="/assets/js/55.0f17461b.js"><link rel="prefetch" href="/assets/js/56.1a952916.js"><link rel="prefetch" href="/assets/js/57.700b4f89.js"><link rel="prefetch" href="/assets/js/58.5af08716.js"><link rel="prefetch" href="/assets/js/59.8dab179c.js"><link rel="prefetch" href="/assets/js/6.352fac64.js"><link rel="prefetch" href="/assets/js/60.c38c1905.js"><link rel="prefetch" href="/assets/js/61.12ad516b.js"><link rel="prefetch" href="/assets/js/62.ad6399a8.js"><link rel="prefetch" href="/assets/js/63.de45b0bd.js"><link rel="prefetch" href="/assets/js/64.1ffebd62.js"><link rel="prefetch" href="/assets/js/65.1ced6ba2.js"><link rel="prefetch" href="/assets/js/66.796e33fe.js"><link rel="prefetch" href="/assets/js/67.e7a71f31.js"><link rel="prefetch" href="/assets/js/68.ae3cc098.js"><link rel="prefetch" href="/assets/js/69.35f37ebd.js"><link rel="prefetch" href="/assets/js/7.867e09b5.js"><link rel="prefetch" href="/assets/js/70.30dc5764.js"><link rel="prefetch" href="/assets/js/71.be5c5b01.js"><link rel="prefetch" href="/assets/js/72.6cf110a1.js"><link rel="prefetch" href="/assets/js/73.e9d3a59d.js"><link rel="prefetch" href="/assets/js/74.c81539ac.js"><link rel="prefetch" href="/assets/js/75.2b20a393.js"><link rel="prefetch" href="/assets/js/76.12adc133.js"><link rel="prefetch" href="/assets/js/77.ca960efd.js"><link rel="prefetch" href="/assets/js/78.3a5336f0.js"><link rel="prefetch" href="/assets/js/79.d86d6d6b.js"><link rel="prefetch" href="/assets/js/8.ae1b02b5.js"><link rel="prefetch" href="/assets/js/80.74a2473f.js"><link rel="prefetch" href="/assets/js/81.2dd7898c.js"><link rel="prefetch" href="/assets/js/82.604eb0b7.js"><link rel="prefetch" href="/assets/js/83.67a9dfe5.js"><link rel="prefetch" href="/assets/js/84.50a64fdd.js"><link rel="prefetch" href="/assets/js/85.b0d84899.js"><link rel="prefetch" href="/assets/js/86.8059be1d.js"><link rel="prefetch" href="/assets/js/87.64e053fb.js"><link rel="prefetch" href="/assets/js/88.fd646ef7.js"><link rel="prefetch" href="/assets/js/89.1300150c.js"><link rel="prefetch" href="/assets/js/90.c9537b9b.js"><link rel="prefetch" href="/assets/js/91.d7bdbd1a.js"><link rel="prefetch" href="/assets/js/92.17466a7b.js"><link rel="prefetch" href="/assets/js/93.8724b2d2.js"><link rel="prefetch" href="/assets/js/94.ad6703ab.js"><link rel="prefetch" href="/assets/js/95.a8924b63.js"><link rel="prefetch" href="/assets/js/96.6bb8cb8d.js"><link rel="prefetch" href="/assets/js/97.5814529d.js"><link rel="prefetch" href="/assets/js/98.6651f2cc.js"><link rel="prefetch" href="/assets/js/99.d0d527ca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.001efb04.css"><link rel="stylesheet" href="/assets/css/styles.bfcd35fa.css"><link rel="stylesheet" href="/assets/css/9.styles.1267247d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-glitzma"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/header-image-02.jpg);" data-v-e4a0ebe0><div data-v-6654f004 data-v-e4a0ebe0><nav class="navbar" data-v-6654f004><div class="container" data-v-6654f004><a href="/" class="router-link-active" data-v-6654f004><span class="navbar-site-name" data-v-6654f004>
          马明娟
        </span></a> <div class="navbar-toggler" data-v-6654f004><svg class="icon" style="font-size:1.2em;" data-v-6654f004 data-v-6654f004><title data-v-6654f004 data-v-6654f004>menu</title><use xlink:href="#icon-menu" data-v-6654f004 data-v-6654f004></use></svg></div> <div class="navbar-links" data-v-6654f004><a href="/" class="navbar-link" data-v-6654f004>
            欢迎页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-6654f004>
            帖子
          </a><a href="/custom-pages/" class="navbar-link" data-v-6654f004>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-6654f004></div></div> <div class="banner" data-v-e2d7da12 data-v-e4a0ebe0 data-v-e4a0ebe0><div class="container" data-v-e2d7da12><div class="center" data-v-e2d7da12></div></div></div></header> <div class="container clearfix show-aside" data-v-0874e876 data-v-0874e876><main class="main" data-v-0874e876><div class="post" data-v-0874e876 data-v-0874e876><section class="post-meta main-div" data-v-12a4d4fc><section class="post-date clearfix" data-v-12a4d4fc><span class="create-date" data-v-12a4d4fc>
      发布于 : 2017-12-05
    </span> <span class="update-date" data-v-12a4d4fc>
      修改于 : 2019-06-27
    </span></section> <section class="post-links" data-v-12a4d4fc><a href="/posts/2017/12/05/crawler-loop.html" class="post-link" data-v-12a4d4fc>
      下一篇 : 爬虫，死循环
    </a> <a href="/posts/2017/12/05/fiddler-summarty.html" class="post-link" data-v-12a4d4fc>
      上一篇 : Fiddler 使用总结
    </a></section></section> <article class="main-div"><div class="post-content content__default"><h2 id="爬虫是什么">爬虫是什么？</h2> <p>网络爬虫（又被称为网页蜘蛛，网络机器人，在FOAF社区中间，更经常的称为网页追逐者），是一种按照一定的规则，自动地抓取万维网信息的程序或者脚本</p> <h2 id="爬虫的分类">爬虫的分类</h2> <p>网络爬虫按照系统结构和实现技术，大致可以分为以下几种类型：通用网络爬虫（General Purpose Web Crawler）、聚焦网络爬虫（Focused Web Crawler）、增量式网络爬虫（Incremental Web Crawler）、深层网络爬虫（Deep Web Crawler）。 实际的网络爬虫系统通常是几种爬虫技术相结合实现的</p> <h5 id="一、通用网络爬虫">一、通用网络爬虫</h5> <p>通用网络爬虫又称全网爬虫（Scalable Web Crawler），<em>爬行对象从一些种子 URL 扩充到整个 Web，主要为门户站点搜索引擎和大型 Web 服务提供商采集数据</em>。 由于商业原因，它们的技术细节很少公布出来。 这类网络爬虫的爬行范围和数量巨大，对于爬行速度和存储空间要求较高，对于爬行页面的顺序要求相对较低，同时由于待刷新的页面太多，通常采用并行工作方式，但需要较长时间才能刷新一次页面。 虽然存在一定缺陷，通用网络爬虫适用于为搜索引擎搜索广泛的主题，有较强的应用价值。
通用网络爬虫的结构大致可以分为页面爬行模块 、页面分析模块、链接过滤模块、页面数据库、URL 队列、初始 URL 集合几个部分。为提高工作效率，通用网络爬虫会采取一定的爬行策略。 常用的爬行策略有：深度优先策略、广度优先策略。</p> <blockquote><ol><li>深度优先策略：其基本方法是按照深度由低到高的顺序，依次访问下一级网页链接，直到不能再深入为止。 爬虫在完成一个爬行分支后返回到上一链接节点进一步搜索其它链接。 当所有链接遍历完后，爬行任务结束。 这种策略比较适合垂直搜索或站内搜索， 但爬行页面内容层次较深的站点时会造成资源的巨大浪费。</li> <li>广度优先策略：此策略按照网页内容目录层次深浅来爬行页面，处于较浅目录层次的页面首先被爬行。 当同一层次中的页面爬行完毕后，爬虫再深入下一层继续爬行。 这种策略能够有效控制页面的爬行深度，避免遇到一个无穷深层分支时无法结束爬行的问题，实现方便，无需存储大量中间节点，不足之处在于需较长时间才能爬行到目录层次较深的页面</li></ol></blockquote> <h5 id="二、聚焦网络爬虫">二、聚焦网络爬虫</h5> <p>聚焦网络爬虫（Focused Crawler），又称主题网络爬虫（Topical Crawler），是指<em>选择性地爬行那些与预先定义好的主题相关页面的网络爬虫</em>。 和通用网络爬虫相比，聚焦爬虫只需要爬行与主题相关的页面，极大地<em>节省了硬件和网络资源</em>，保存的页面也由于数量少而更新快，还可以很好地满足一些特定人群对特定领域信息的需求 。
聚焦网络爬虫和通用网络爬虫相比，增加了链接评价模块以及内容评价模块。聚焦爬虫爬行策略实现的关键是评价页面内容和链接的重要性，不同的方法计算出的重要性不同，由此导致链接的访问顺序也不同。</p> <blockquote><ol><li>基于内容评价的爬行策略：DeBra将文本相似度的计算方法引入到网络爬虫中，提出了 Fish Search 算法，它将用户输入的查询词作为主题，包含查询词的页面被视为与主题相关，其局限性在于无法评价页面与主题相关 度 的 高 低 。 Herseovic对 Fish Search 算 法 进 行 了 改 进 ，提 出 了 Sharksearch 算法，利用空间向量模型计算页面与主题的相关度大小。</li> <li>基于链接结构评价的爬行策略 ：Web 页面作为一种半结构化文档，包含很多结构信息，可用来评价链接重要性。 PageRank 算法最初用于搜索引擎信息检索中对查询结果进行排序，也可用于评价链接重要性，具体做法就是每次选择 PageRank 值较大页面中的链接来访问。 另一个利用 Web结构评价链接价值的方法是 HITS 方法，它通过计算每个已访问页面的 Authority 权重和 Hub 权重，并以此决定链接的访问顺序。</li> <li>基于增强学习的爬行策略：Rennie 和 McCallum 将增强学习引入聚焦爬虫，利用贝叶斯分类器，根据整个网页文本和链接文本对超链接进行分类，为每个链接计算出重要性，从而决定链接的访问顺序。</li> <li>基于语境图的爬行策略：Diligenti 等人提出了一种通过建立语境图（Context Graphs）学习网页之间的相关度，训练一个机器学习系统，通过该系统可计算当前页面到相关 Web 页面的距离，距离越近的页面中的链接优先访问。印度理工大学（IIT）和 IBM 研究中心的研究人员开发了一个典型的聚焦网络爬虫。 该爬虫对主题的定义既不是采用关键词也不是加权矢量，而是一组具有相同主题的网页。 它包含两个重要模块：一个是分类器，用来计算所爬行的页面与主题的相关度，确定是否与主题相关；另一个是净化器，用来识别通过较少链接连接到大量相关页面的中心页面 。</li></ol></blockquote> <h5 id="三、增量式网络爬虫">三、增量式网络爬虫</h5> <p>增量式网络爬虫（Incremental Web Crawler）是 指 <em>对 已 下 载 网 页 采 取 增 量式更新和只爬行新产生的或者已经发生变化网页的爬虫</em>，它能够在一定程度上<em>保证所爬行的页面是尽可能新的页面</em>。 和周期性爬行和刷新页面的网络爬虫相比，增量式爬虫只会在需要的时候爬行新产生或发生更新的页面 ，并不重新下载没有发生变化的页面，可有效减少数据下载量，及时更新已爬行的网页，减小时间和空间上的耗费，但是增加了爬行算法的复杂度和实现难度。增量式网络爬虫的体系结构[包含爬行模块、排序模块、更新模块、本地页面集、待爬行 URL 集以及本地页面URL 集。
增量式爬虫有两个目标：保持本地页面集中存储的页面为最新页面和提高本地页面集中页面的质量。 为实现第一个目标，增量式爬虫需要通过重新访问网页来更新本地页面集中页面内容，常用的方法有：1) 统一更新法：爬虫以相同的频率访问所有网页，不考虑网页的改变频率；2) 个体更新法：爬虫根据个体网页的改变频率来重新访问各页面；3) 基于分类的更新法：爬虫根据网页改变频率将其分为更新较快网页子集和更新较慢网页子集两类，然后以不同的频率访问这两类网页。
为实现第二个目标，增量式爬虫需要对网页的重要性排序，常用的策略有：广度优先策略、PageRank 优先策略等。IBM 开发的 WebFountain是一个功能强大的增量式网络爬虫，它采用一个优化模型控制爬行过程，并没有对页面变化过程做任何统计假设，而是采用一种自适应的方法根据先前爬行周期里爬行结果和网页实际变化速度对页面更新频率进行调整。北京大学的天网增量爬行系统旨在爬行国内 Web，将网页分为变化网页和新网页两类，分别采用不同爬行策略。 为缓解对大量网页变化历史维护导致的性能瓶颈，它根据网页变化时间局部性规律，在短时期内直接爬行多次变化的网页 ，为尽快获取新网页，它利用索引型网页跟踪新出现网页</p> <h5 id="四、deep-web-爬虫">四、Deep Web 爬虫</h5> <p>Web 页面按存在方式可以分为表层网页（Surface Web）和深层网页（Deep Web，也称 Invisible Web Pages 或 Hidden Web）。 表层网页是指传统搜索引擎可以索引的页面，以超链接可以到达的静态网页为主构成的 Web 页面。Deep Web 是那些<em>大部分内容不能通过静态链接获取的、隐藏在搜索表单后的，只有用户提交一些关键词才能获得的 Web 页面</em>。例如那些用户注册后内容才可见的网页就属于 Deep Web。 2000 年 Bright Planet 指出：Deep Web 中可访问信息容量是 Surface Web 的几百倍，是互联网上最大、发展最快的新型信息资源。
Deep Web 爬虫体系结构包含六个基本功能模块 （爬行控制器、解析器、表单分析器、表单处理器、响应分析器、LVS 控制器）和两个爬虫内部数据结构（URL 列表、LVS 表）。 其中 LVS（Label Value Set）表示标签/数值集合，用来表示填充表单的数据源。
Deep Web 爬虫爬行过程中最重要部分就是表单填写，包含两种类型：</p> <blockquote><ol><li>基于领域知识的表单填写：此方法一般会维持一个本体库，通过语义分析来选取合适的关键词填写表单。 Yiyao Lu等人提出一种获取 Form 表单信息的多注解方法，将数据表单按语义分配到各个组中 ，对每组从多方面注解，结合各种注解结果来预测一个最终的注解标签；郑冬冬等人利用一个预定义的领域本体知识库来识别 Deep Web 页面内容， 同时利用一些来自 Web 站点导航模式来识别自动填写表单时所需进行的路径导航[1]  。</li> <li>基于网页结构分析的表单填写： 此方法一般无领域知识或仅有有限的领域知识，将网页表单表示成 DOM 树，从中提取表单各字段值。 Desouky 等人提出一种 LEHW 方法，该方法将 HTML 网页表示为DOM 树形式，将表单区分为单属性表单和多属性表单，分别进行处理；孙彬等人提出一种基于 XQuery 的搜索系统，它能够模拟表单和特殊页面标记切换，把网页关键字切换信息描述为三元组单元，按照一定规则排除无效表单，将 Web 文档构造成 DOM 树，利用 XQuery 将文字属性映射到表单字段[1]  。
Raghavan 等人提出的 HIWE 系统中，爬行管理器负责管理整个爬行过程，分析下载的页面，将包含表单的页面提交表单处理器处理，表单处理器先从页面中提取表单，从预先准备好的数据集中选择数据自动填充并提交表单，由爬行控制器下载相应的结果页面</li></ol></blockquote> <h2 id="代码-javascript">代码（javascript）</h2> <h6 id="目的获取智联招聘中的招聘信息进行分析">目的获取智联招聘中的招聘信息进行分析</h6> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> cheerio <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cheerio'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> request <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'request'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> url <span class="token operator">=</span> <span class="token string">&quot;http://sou.zhaopin.com/jobs/searchresult.ashx?jl=%E5%8C%97%E4%BA%AC&amp;kw=%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88&amp;sm=0&amp;sf=10001&amp;st=30000&amp;we=0305&amp;isfilter=1&amp;el=4&amp;sg=6babdaaaf60543a1bc3722d1c98cf3d4&amp;p=2&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//初始url</span>

<span class="token keyword">function</span> <span class="token function">fetchPage</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>     <span class="token comment">//封装了一层函数</span>
    <span class="token function">startRequest</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token keyword">function</span> <span class="token function">startRequest</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//采用http模块向服务器发起一次get请求c</span>
    http<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> html <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>        <span class="token comment">//用来存储请求网页的整个html内容</span>
        <span class="token keyword">var</span> titles <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        res<span class="token punctuation">.</span><span class="token function">setEncoding</span><span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//防止中文乱码</span>
        <span class="token comment">//监听data事件，每次取一块数据</span>
        res<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">chunk</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            html <span class="token operator">+=</span> chunk<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//监听end事件，如果整个网页内容的html都获取完毕，就执行回调函数</span>
        res<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token keyword">var</span> $ <span class="token operator">=</span> cheerio<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//采用cheerio模块解析html</span>
            <span class="token keyword">var</span> $urlList <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.zwmc a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// console.log($urlList.length);</span>
            <span class="token keyword">var</span> uList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

            $urlList<span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">i<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'href'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// getInfo($($urlList[0]).attr('href'))</span>

        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>

<span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//采用http模块向服务器发起一次get请求c</span>
    http<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> html <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>        <span class="token comment">//用来存储请求网页的整个html内容</span>
        <span class="token keyword">var</span> titles <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        res<span class="token punctuation">.</span><span class="token function">setEncoding</span><span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//防止中文乱码</span>
        <span class="token comment">//监听data事件，每次取一块数据</span>
        res<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">chunk</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            html <span class="token operator">+=</span> chunk<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//监听end事件，如果整个网页内容的html都获取完毕，就执行回调函数</span>
        res<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token keyword">var</span> $ <span class="token operator">=</span> cheerio<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//采用cheerio模块解析html</span>

            <span class="token keyword">var</span> demand <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.terminal-ul.clearfix strong'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">var</span> news_item <span class="token operator">=</span> <span class="token punctuation">{</span>
                <span class="token comment">//获取文章的标题</span>
                title<span class="token operator">:</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.fixed-inner-box h1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token comment">//要求</span>
                demand<span class="token operator">:</span> demand<span class="token punctuation">,</span>
                <span class="token comment">//公司</span>
                company<span class="token operator">:</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.fixed-inner-box h2 a'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token comment">//主要要求</span>
                mainDemand<span class="token operator">:</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.tab-inner-cont'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token comment">//企业介绍</span>
                companyProfile<span class="token operator">:</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.tab-inner-cont'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                author<span class="token operator">:</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'[title=供稿]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

            <span class="token punctuation">}</span><span class="token punctuation">;</span>

             <span class="token comment">// console.log(news_item);     //招聘信息打印</span>
             <span class="token keyword">var</span> news_title <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.fixed-inner-box h1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.tab-inner-cont'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">index<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                x <span class="token operator">+=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'\n'</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
             <span class="token function">savedContent</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>news_title<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//存储每篇文章的内容及文章标题</span>

        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>



<span class="token comment">//该函数的作用：在本地存储所爬取的新闻内容资源</span>
<span class="token keyword">function</span> <span class="token function">savedContent</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> news_title</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment">//将文本内容一段一段添加到/data文件夹下，并用标题来命名文件</span>
    fs<span class="token punctuation">.</span><span class="token function">appendFile</span><span class="token punctuation">(</span><span class="token string">'./data/'</span> <span class="token operator">+</span> news_title <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'.txt'</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">fetchPage</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//主程序开始运行</span>
</code></pre></div><p>执行完程序后想合并文件，windows下cmd -&gt; 进入目录 -&gt; copy *.txt newName.txt</p></div></article> <section class="post-meta main-div" data-v-12a4d4fc><section class="post-date clearfix" data-v-12a4d4fc><span class="create-date" data-v-12a4d4fc>
      发布于 : 2017-12-05
    </span> <span class="update-date" data-v-12a4d4fc>
      修改于 : 2019-06-27
    </span></section> <section class="post-links" data-v-12a4d4fc><a href="/posts/2017/12/05/crawler-loop.html" class="post-link" data-v-12a4d4fc>
      下一篇 : 爬虫，死循环
    </a> <a href="/posts/2017/12/05/fiddler-summarty.html" class="post-link" data-v-12a4d4fc>
      上一篇 : Fiddler 使用总结
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-0874e876><div class="info-card main-div" data-v-2bd66a30 data-v-0874e876><div class="info-card-header" data-v-2bd66a30><img src="https://www.mamingjuan.cn/assets/img/avatar.jpeg" alt="Glitr" class="info-avatar" data-v-2bd66a30></div> <div class="info-card-body" data-v-2bd66a30><section class="info-nickname" data-v-2bd66a30>
      Glitr
    </section> <section class="info-desc" data-v-2bd66a30>Enjoy coding,<br/>Enjoy life:)</section> <section class="info-contact" data-v-2bd66a30><section data-v-2bd66a30><span title="Beijing City, China" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Beijing City, China</title><use xlink:href="#icon-location" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          Beijing City, China
        </span></span></section> <section data-v-2bd66a30><span title="Secrecy" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Secrecy</title><use xlink:href="#icon-organization" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          Secrecy
        </span></span></section> <section data-v-2bd66a30><a href="mailto:glitteringma@gmail.com" title="glitteringma@gmail.com" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>glitteringma@gmail.com</title><use xlink:href="#icon-email" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          glitteringma@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-2bd66a30><section class="info-sns clearfix" data-v-2bd66a30><a href="https://github.com/happy760690" target="_blank" class="sns-link" data-v-2bd66a30><span title="GitHub: glitzma" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>GitHub: glitzma</title><use xlink:href="#icon-github" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a><a href="https://twitter.com/x0BKGuGTNoqZ0F7" target="_blank" class="sns-link" data-v-2bd66a30><span title="Twitter: x0BKGuGTNoqZ0F7" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Twitter: x0BKGuGTNoqZ0F7</title><use xlink:href="#icon-twitter" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a><a href="https://www.instagram.com/glitz9558/?hl=en" target="_blank" class="sns-link" data-v-2bd66a30><span title="Instagram: glitz9558" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Instagram: glitz9558</title><use xlink:href="#icon-instagram" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-0874e876><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2017/12/05/crawler.html#爬虫是什么">爬虫是什么？</a></li><li><a href="/posts/2017/12/05/crawler.html#爬虫的分类">爬虫的分类</a></li><li><a href="/posts/2017/12/05/crawler.html#代码-javascript">代码（javascript）</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2017/12/05/crawler.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-e3c69672><p class="sns-links" data-v-e3c69672><a href="https://github.com/happy760690" target="_blank" class="sns-link" data-v-e3c69672><span title="GitHub: glitzma" class="sns-icon" data-v-e3c69672 data-v-e3c69672><svg class="icon" style="font-size:25px;" data-v-e3c69672 data-v-e3c69672><title data-v-e3c69672 data-v-e3c69672>GitHub: glitzma</title><use xlink:href="#icon-github" data-v-e3c69672 data-v-e3c69672></use></svg></span></a><a href="https://twitter.com/x0BKGuGTNoqZ0F7" target="_blank" class="sns-link" data-v-e3c69672><span title="Twitter: x0BKGuGTNoqZ0F7" class="sns-icon" data-v-e3c69672 data-v-e3c69672><svg class="icon" style="font-size:25px;" data-v-e3c69672 data-v-e3c69672><title data-v-e3c69672 data-v-e3c69672>Twitter: x0BKGuGTNoqZ0F7</title><use xlink:href="#icon-twitter" data-v-e3c69672 data-v-e3c69672></use></svg></span></a><a href="https://www.instagram.com/glitz9558/?hl=en" target="_blank" class="sns-link" data-v-e3c69672><span title="Instagram: glitz9558" class="sns-icon" data-v-e3c69672 data-v-e3c69672><svg class="icon" style="font-size:25px;" data-v-e3c69672 data-v-e3c69672><title data-v-e3c69672 data-v-e3c69672>Instagram: glitz9558</title><use xlink:href="#icon-instagram" data-v-e3c69672 data-v-e3c69672></use></svg></span></a></p> <div class="copyright" data-v-e3c69672>
    © 2014 –
    <span itemprop="copyrightYear" data-v-e3c69672>2021</span> <span class="post-meta-divider" data-v-e3c69672>|</span> <span itemprop="copyrightHolder" class="author" data-v-e3c69672>Glitr</span></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app~d0ae3f07.001efb04.js" defer></script><script src="/assets/js/9.1267247d.js" defer></script><script src="/assets/js/37.77c5843a.js" defer></script><script src="/assets/js/app~db300d2f.bfcd35fa.js" defer></script>
  </body>
</html>
