<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>爬虫，死循环 | Glitz&#39;s Blog</title>
    <meta name="description" content="This is my blog">
    
    
    <link rel="preload" href="/assets/css/0.styles.687134d4.css" as="style"><link rel="preload" href="/assets/js/app.d6f488a0.js" as="script"><link rel="preload" href="/assets/js/3.cafb9f1c.js" as="script"><link rel="preload" href="/assets/js/33.10b7cf78.js" as="script"><link rel="prefetch" href="/assets/js/1.c2f6132b.js"><link rel="prefetch" href="/assets/js/10.faf610d2.js"><link rel="prefetch" href="/assets/js/100.00ab5af4.js"><link rel="prefetch" href="/assets/js/11.1247c1ef.js"><link rel="prefetch" href="/assets/js/12.2349acc4.js"><link rel="prefetch" href="/assets/js/13.e418408a.js"><link rel="prefetch" href="/assets/js/14.62266f28.js"><link rel="prefetch" href="/assets/js/15.90324de1.js"><link rel="prefetch" href="/assets/js/16.9c4f4429.js"><link rel="prefetch" href="/assets/js/17.a1e9f303.js"><link rel="prefetch" href="/assets/js/18.3c638c49.js"><link rel="prefetch" href="/assets/js/19.f9cbe0bc.js"><link rel="prefetch" href="/assets/js/20.5e35a988.js"><link rel="prefetch" href="/assets/js/21.410324fe.js"><link rel="prefetch" href="/assets/js/22.a1410dd4.js"><link rel="prefetch" href="/assets/js/23.ea0a5087.js"><link rel="prefetch" href="/assets/js/24.9d6d6efa.js"><link rel="prefetch" href="/assets/js/25.209a8211.js"><link rel="prefetch" href="/assets/js/26.4b5f79c7.js"><link rel="prefetch" href="/assets/js/27.b6a7089f.js"><link rel="prefetch" href="/assets/js/28.531cffe6.js"><link rel="prefetch" href="/assets/js/29.45952fd1.js"><link rel="prefetch" href="/assets/js/30.80b60d0b.js"><link rel="prefetch" href="/assets/js/31.ed20db70.js"><link rel="prefetch" href="/assets/js/32.85ad41cf.js"><link rel="prefetch" href="/assets/js/34.2e21fe34.js"><link rel="prefetch" href="/assets/js/35.a6a02c49.js"><link rel="prefetch" href="/assets/js/36.67363908.js"><link rel="prefetch" href="/assets/js/37.f15ec827.js"><link rel="prefetch" href="/assets/js/38.ff6eba82.js"><link rel="prefetch" href="/assets/js/39.a3b70aeb.js"><link rel="prefetch" href="/assets/js/4.a5547dde.js"><link rel="prefetch" href="/assets/js/40.81dbcbb9.js"><link rel="prefetch" href="/assets/js/41.94926268.js"><link rel="prefetch" href="/assets/js/42.81e13a4b.js"><link rel="prefetch" href="/assets/js/43.616e03ff.js"><link rel="prefetch" href="/assets/js/44.29e5488f.js"><link rel="prefetch" href="/assets/js/45.acbdec6b.js"><link rel="prefetch" href="/assets/js/46.39191555.js"><link rel="prefetch" href="/assets/js/47.b7027e61.js"><link rel="prefetch" href="/assets/js/48.5d702570.js"><link rel="prefetch" href="/assets/js/49.a04500ce.js"><link rel="prefetch" href="/assets/js/5.82526ce9.js"><link rel="prefetch" href="/assets/js/50.39b16d07.js"><link rel="prefetch" href="/assets/js/51.6d7ea5ba.js"><link rel="prefetch" href="/assets/js/52.77c16946.js"><link rel="prefetch" href="/assets/js/53.3493515f.js"><link rel="prefetch" href="/assets/js/54.c4d9ee77.js"><link rel="prefetch" href="/assets/js/55.1c55514d.js"><link rel="prefetch" href="/assets/js/56.7ead5cc6.js"><link rel="prefetch" href="/assets/js/57.006325ae.js"><link rel="prefetch" href="/assets/js/58.6de8fa11.js"><link rel="prefetch" href="/assets/js/59.04b1b059.js"><link rel="prefetch" href="/assets/js/6.c1a98f75.js"><link rel="prefetch" href="/assets/js/60.e2367f7d.js"><link rel="prefetch" href="/assets/js/61.bf6d3284.js"><link rel="prefetch" href="/assets/js/62.f5e060fa.js"><link rel="prefetch" href="/assets/js/63.7d05c200.js"><link rel="prefetch" href="/assets/js/64.1e753bdb.js"><link rel="prefetch" href="/assets/js/65.a966b4a0.js"><link rel="prefetch" href="/assets/js/66.8dcfa24b.js"><link rel="prefetch" href="/assets/js/67.1c7a928b.js"><link rel="prefetch" href="/assets/js/68.a9056aea.js"><link rel="prefetch" href="/assets/js/69.a859d091.js"><link rel="prefetch" href="/assets/js/7.cac95d80.js"><link rel="prefetch" href="/assets/js/70.cf05eed1.js"><link rel="prefetch" href="/assets/js/71.10240db0.js"><link rel="prefetch" href="/assets/js/72.d117be12.js"><link rel="prefetch" href="/assets/js/73.473bc9a2.js"><link rel="prefetch" href="/assets/js/74.03d9be4a.js"><link rel="prefetch" href="/assets/js/75.052babec.js"><link rel="prefetch" href="/assets/js/76.7ee0e0e0.js"><link rel="prefetch" href="/assets/js/77.83112f78.js"><link rel="prefetch" href="/assets/js/78.3be64fbb.js"><link rel="prefetch" href="/assets/js/79.f9a5a819.js"><link rel="prefetch" href="/assets/js/8.7d955d02.js"><link rel="prefetch" href="/assets/js/80.6f792cdb.js"><link rel="prefetch" href="/assets/js/81.2ebad955.js"><link rel="prefetch" href="/assets/js/82.d3a505b7.js"><link rel="prefetch" href="/assets/js/83.31772dff.js"><link rel="prefetch" href="/assets/js/84.3101471a.js"><link rel="prefetch" href="/assets/js/85.2bef1469.js"><link rel="prefetch" href="/assets/js/86.322c4857.js"><link rel="prefetch" href="/assets/js/87.030151f4.js"><link rel="prefetch" href="/assets/js/88.a65e141d.js"><link rel="prefetch" href="/assets/js/89.7ac2b942.js"><link rel="prefetch" href="/assets/js/9.91a0ab6a.js"><link rel="prefetch" href="/assets/js/90.76dd4e51.js"><link rel="prefetch" href="/assets/js/91.f07fcce6.js"><link rel="prefetch" href="/assets/js/92.75a1160c.js"><link rel="prefetch" href="/assets/js/93.ce802719.js"><link rel="prefetch" href="/assets/js/94.bbe3c89c.js"><link rel="prefetch" href="/assets/js/95.05976509.js"><link rel="prefetch" href="/assets/js/96.5ab388b9.js"><link rel="prefetch" href="/assets/js/97.5bbe5368.js"><link rel="prefetch" href="/assets/js/98.2ada0901.js"><link rel="prefetch" href="/assets/js/99.b939d1e2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.687134d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-glitzma"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/header-image-05.jpg);" data-v-e4a0ebe0><div data-v-fa5c5f88 data-v-e4a0ebe0><nav class="navbar" data-v-fa5c5f88><div class="container" data-v-fa5c5f88><a href="/" class="router-link-active" data-v-fa5c5f88><span class="navbar-site-name" data-v-fa5c5f88>
          Glitz's Blog
        </span></a> <div class="navbar-toggler" data-v-fa5c5f88><svg class="icon" style="font-size:1.2em;" data-v-fa5c5f88 data-v-fa5c5f88><title data-v-fa5c5f88 data-v-fa5c5f88>menu</title><use xlink:href="#icon-menu" data-v-fa5c5f88 data-v-fa5c5f88></use></svg></div> <div class="navbar-links" data-v-fa5c5f88><a href="/" class="navbar-link" data-v-fa5c5f88>
            欢迎页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-fa5c5f88>
            帖子
          </a><a href="/custom-pages/" class="navbar-link" data-v-fa5c5f88>
            关于我
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-fa5c5f88></div></div> <div class="banner" data-v-e2d7da12 data-v-e4a0ebe0 data-v-e4a0ebe0><div class="container" data-v-e2d7da12><div class="center" data-v-e2d7da12><h1 class="header-slot-h1" data-v-e2d7da12 data-v-e4a0ebe0>
          爬虫，死循环
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-91b6f1b2 data-v-91b6f1b2><main class="main" data-v-91b6f1b2><div class="post" data-v-91b6f1b2 data-v-91b6f1b2><section class="post-meta main-div" data-v-7f7ca342><section class="post-date clearfix" data-v-7f7ca342><span class="create-date" data-v-7f7ca342>
      发布时间 : 2017-12-05
    </span> <span class="update-date" data-v-7f7ca342>
      最后修改 : 2019-04-24
    </span></section> <section class="post-links" data-v-7f7ca342><a href="/posts/2017/12/05/bootstrap-use.html" class="post-link" data-v-7f7ca342>
      上一篇 : bootstrap使用记录
    </a> <a href="/posts/2017/12/05/weex.html" class="post-link" data-v-7f7ca342>
      下一篇 : weex 踩坑记
    </a></section></section> <article class="main-div"><div class="content default"><h2 id="爬虫难点1-环路"><a href="#爬虫难点1-环路" aria-hidden="true" class="header-anchor">#</a> 爬虫难点1    环路</h2> <p>网络爬虫有时候会陷入循环或者环路中，比如从页面A，A链接到页面B，B链接到页面C，页面C又会链接到页面A。这样就陷入到环路中。</p> <blockquote><p>环路影响：
消耗网络带宽，无法获取其他页面
对Web服务器也是负担，可能击垮该站点，可能阻止正常用户访问该站点
即使没有性能影响，但获取大量重复页面也导致数据冗余</p></blockquote> <ul><li>解决方案：
简单限定爬虫的最大循环次数，对于某web站点访问超过一定阈值就跳出，避免无限循环
保存一个已访问url列表，记录页面是否被访问过的技术</li></ul> <blockquote><p>1、二叉树和散列表，快速判定某个url是否访问过
2、存在位图就是new int[length]，然后把第几个数置为1，表示已经访问过了。可不可以再优化，int是32位，32位可以表示32个数字。HashCode会存在冲突的情况，两个URL映射到同一个存在位上，冲突的后果是某个页面被忽略（这比死循环的恶作用小）
3、保存检查一定要及时把已访问的URL列表保存到硬盘上，防止爬虫崩溃，内存里的数据会丢失
4、集群，分而治之多台机器一起爬虫，可以根据URL计算HashCode，然后根据HashCode映射到相应机器的id（第0台、第1台、第2台等等）</p></blockquote> <ul><li>难点2    URL别名
有些URL名称不一样，但是指向同一个资源。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>URl 1	URL 2	什么时候是别名
www.foo.com/bar.html	www.foo.com:80/bar.html	默认端口是80
www.foo.com/~fred	www.foo.com/%7Ffred	%7F与~相同
www.foo.com/x.html#top	www.foo.com/x.html#middle	%7F与~相同
https://www.baidu.com/	https://www.BAIDU.com/	服务器是大小写无关
www.foo.com/index.html	www.foo.com	默认页面为 index.html
www.foo.com/index.html	209.123.123/index.html	ip和域名相同
</code></pre></div><ul><li>难点3    动态虚拟空间</li></ul> <p>比如日历程序，它会生成一个指向下一个月的链接，真正的用户是不会不停地请求下个月的链接的。但是不了解这些内容特性的爬虫蜘蛛可能会不断向这些资源发出无穷的请求。</p> <h6 id="抓取策略"><a href="#抓取策略" aria-hidden="true" class="header-anchor">#</a> 抓取策略</h6> <blockquote><p>一般策略是深度优先或者广度优先。有些技术能使得爬虫蜘蛛有更好的表现</p></blockquote> <blockquote><p>广度优先的爬行，避免深度优先陷入某个站点的环路中，无法访问其他站点。
限制访问次数，限定一段时间内机器人可以从一个web站点获取的页面数量。
内容指纹，根据页面的内容计算出一个校验和，但是动态的内容（日期，评论数目）会阻碍重复检测
维护黑名单
人工监视，特殊情况发出邮件通知
动态变化，根据当前热点新闻等等
规范化URL，把一些转义字符、ip与域名之类的统一
限制URL大小，环路可能会使得URL长度增加，比如/index.html，/folder/index.html，/folder/folder/index.html……</p></blockquote> <p>全文索引
全文索引就是一个数据库，给它一个单词，它可以立刻提供包含那个单词的所有文字。创建了索引后，就不必对文档自身进行扫描了。
比如：文章A包含了Java、学习、程序员；文章B包含了Java、Python、面试、招聘。
如果搜索了Java，可以知道得到文章A和文章B，而不必对文章A、B全文扫描。</p></div></article> <section class="post-meta main-div" data-v-7f7ca342><section class="post-date clearfix" data-v-7f7ca342><span class="create-date" data-v-7f7ca342>
      发布时间 : 2017-12-05
    </span> <span class="update-date" data-v-7f7ca342>
      最后修改 : 2019-04-24
    </span></section> <section class="post-links" data-v-7f7ca342><a href="/posts/2017/12/05/bootstrap-use.html" class="post-link" data-v-7f7ca342>
      上一篇 : bootstrap使用记录
    </a> <a href="/posts/2017/12/05/weex.html" class="post-link" data-v-7f7ca342>
      下一篇 : weex 踩坑记
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-91b6f1b2><div class="info-card main-div" data-v-2bd66a30 data-v-91b6f1b2><div class="info-card-header" data-v-2bd66a30><img src="https://blog.mamingjuan.cn/assets/images/favicon-16.ico" alt="glitzma" class="info-avatar" data-v-2bd66a30></div> <div class="info-card-body" data-v-2bd66a30><section class="info-nickname" data-v-2bd66a30>
      glitzma
    </section> <section class="info-desc" data-v-2bd66a30>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-2bd66a30><section data-v-2bd66a30><span title="Beijing City, China" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Beijing City, China</title><use xlink:href="#icon-location" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          Beijing City, China
        </span></span></section> <section data-v-2bd66a30><span title="Hao Wei Lai" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Hao Wei Lai</title><use xlink:href="#icon-organization" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          Hao Wei Lai
        </span></span></section> <section data-v-2bd66a30><a href="mailto:glitteringma@gmail.com" title="glitteringma@gmail.com" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>glitteringma@gmail.com</title><use xlink:href="#icon-email" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          glitteringma@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-2bd66a30><section class="info-sns clearfix" data-v-2bd66a30><a href="https://github.com/glitzma" target="_blank" class="sns-link" data-v-2bd66a30><span title="GitHub: glitzma" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>GitHub: glitzma</title><use xlink:href="#icon-github" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-91b6f1b2><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"> <ul><li><a href="/posts/2017/12/05/crawler-loop.html#爬虫难点1-环路">爬虫难点1    环路</a> <!----></li></ul> </div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2017/12/05/crawler-loop.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-e361d3ee><p class="sns-links" data-v-e361d3ee><a href="https://github.com/glitzma" target="_blank" class="sns-link" data-v-e361d3ee><span title="GitHub: glitzma" class="sns-icon" data-v-e361d3ee data-v-e361d3ee><svg class="icon" style="font-size:25px;" data-v-e361d3ee data-v-e361d3ee><title data-v-e361d3ee data-v-e361d3ee>GitHub: glitzma</title><use xlink:href="#icon-github" data-v-e361d3ee data-v-e361d3ee></use></svg></span></a></p> <p data-v-e361d3ee><span data-v-e361d3ee>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-e361d3ee>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.d6f488a0.js" defer></script><script src="/assets/js/3.cafb9f1c.js" defer></script><script src="/assets/js/33.10b7cf78.js" defer></script>
  </body>
</html>
