<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>令我着迷的js | Glitz&#39;s Blog</title>
    <meta name="description" content="This is my blog">
    
    
    <link rel="preload" href="/assets/css/0.styles.687134d4.css" as="style"><link rel="preload" href="/assets/js/app.25cd12c8.js" as="script"><link rel="preload" href="/assets/js/3.cafb9f1c.js" as="script"><link rel="preload" href="/assets/js/41.89852102.js" as="script"><link rel="prefetch" href="/assets/js/1.c2f6132b.js"><link rel="prefetch" href="/assets/js/10.faf610d2.js"><link rel="prefetch" href="/assets/js/100.00ab5af4.js"><link rel="prefetch" href="/assets/js/11.1247c1ef.js"><link rel="prefetch" href="/assets/js/12.2349acc4.js"><link rel="prefetch" href="/assets/js/13.e418408a.js"><link rel="prefetch" href="/assets/js/14.62266f28.js"><link rel="prefetch" href="/assets/js/15.90324de1.js"><link rel="prefetch" href="/assets/js/16.9c4f4429.js"><link rel="prefetch" href="/assets/js/17.a1e9f303.js"><link rel="prefetch" href="/assets/js/18.3c638c49.js"><link rel="prefetch" href="/assets/js/19.b79ebbb0.js"><link rel="prefetch" href="/assets/js/20.ec965008.js"><link rel="prefetch" href="/assets/js/21.410324fe.js"><link rel="prefetch" href="/assets/js/22.763aedf2.js"><link rel="prefetch" href="/assets/js/23.e2f6f301.js"><link rel="prefetch" href="/assets/js/24.9914825d.js"><link rel="prefetch" href="/assets/js/25.07787d50.js"><link rel="prefetch" href="/assets/js/26.b59e681b.js"><link rel="prefetch" href="/assets/js/27.b6a7089f.js"><link rel="prefetch" href="/assets/js/28.531cffe6.js"><link rel="prefetch" href="/assets/js/29.6ecf06ec.js"><link rel="prefetch" href="/assets/js/30.80b60d0b.js"><link rel="prefetch" href="/assets/js/31.646e0d01.js"><link rel="prefetch" href="/assets/js/32.e98443df.js"><link rel="prefetch" href="/assets/js/33.83721391.js"><link rel="prefetch" href="/assets/js/34.2e21fe34.js"><link rel="prefetch" href="/assets/js/35.57453557.js"><link rel="prefetch" href="/assets/js/36.8c905609.js"><link rel="prefetch" href="/assets/js/37.b57c68e3.js"><link rel="prefetch" href="/assets/js/38.55cc44b6.js"><link rel="prefetch" href="/assets/js/39.1ddb264f.js"><link rel="prefetch" href="/assets/js/4.a5547dde.js"><link rel="prefetch" href="/assets/js/40.0b3e4769.js"><link rel="prefetch" href="/assets/js/42.81e13a4b.js"><link rel="prefetch" href="/assets/js/43.aa06d7d4.js"><link rel="prefetch" href="/assets/js/44.1a54f491.js"><link rel="prefetch" href="/assets/js/45.e813ded7.js"><link rel="prefetch" href="/assets/js/46.ce2dbff2.js"><link rel="prefetch" href="/assets/js/47.b7027e61.js"><link rel="prefetch" href="/assets/js/48.b0a3e5a3.js"><link rel="prefetch" href="/assets/js/49.d5ae6d1b.js"><link rel="prefetch" href="/assets/js/5.82526ce9.js"><link rel="prefetch" href="/assets/js/50.39b16d07.js"><link rel="prefetch" href="/assets/js/51.6d7ea5ba.js"><link rel="prefetch" href="/assets/js/52.4ee8862a.js"><link rel="prefetch" href="/assets/js/53.94ed4328.js"><link rel="prefetch" href="/assets/js/54.d99fa818.js"><link rel="prefetch" href="/assets/js/55.09b64a37.js"><link rel="prefetch" href="/assets/js/56.7ead5cc6.js"><link rel="prefetch" href="/assets/js/57.006325ae.js"><link rel="prefetch" href="/assets/js/58.6de8fa11.js"><link rel="prefetch" href="/assets/js/59.8cb584fb.js"><link rel="prefetch" href="/assets/js/6.c1a98f75.js"><link rel="prefetch" href="/assets/js/60.1c9c0c65.js"><link rel="prefetch" href="/assets/js/61.6569476f.js"><link rel="prefetch" href="/assets/js/62.2cdfe66d.js"><link rel="prefetch" href="/assets/js/63.a5ae0cd5.js"><link rel="prefetch" href="/assets/js/64.f09148a1.js"><link rel="prefetch" href="/assets/js/65.4d08e511.js"><link rel="prefetch" href="/assets/js/66.8dcfa24b.js"><link rel="prefetch" href="/assets/js/67.b5694de1.js"><link rel="prefetch" href="/assets/js/68.90847e11.js"><link rel="prefetch" href="/assets/js/69.4a0047d8.js"><link rel="prefetch" href="/assets/js/7.cac95d80.js"><link rel="prefetch" href="/assets/js/70.6c26964a.js"><link rel="prefetch" href="/assets/js/71.7e26ed0d.js"><link rel="prefetch" href="/assets/js/72.3b66e522.js"><link rel="prefetch" href="/assets/js/73.7ba03185.js"><link rel="prefetch" href="/assets/js/74.03d9be4a.js"><link rel="prefetch" href="/assets/js/75.052babec.js"><link rel="prefetch" href="/assets/js/76.7ee0e0e0.js"><link rel="prefetch" href="/assets/js/77.83112f78.js"><link rel="prefetch" href="/assets/js/78.3be64fbb.js"><link rel="prefetch" href="/assets/js/79.f9a5a819.js"><link rel="prefetch" href="/assets/js/8.7d955d02.js"><link rel="prefetch" href="/assets/js/80.6f792cdb.js"><link rel="prefetch" href="/assets/js/81.2ebad955.js"><link rel="prefetch" href="/assets/js/82.d3a505b7.js"><link rel="prefetch" href="/assets/js/83.60aa12b0.js"><link rel="prefetch" href="/assets/js/84.ebff3346.js"><link rel="prefetch" href="/assets/js/85.2bef1469.js"><link rel="prefetch" href="/assets/js/86.322c4857.js"><link rel="prefetch" href="/assets/js/87.30b0cb16.js"><link rel="prefetch" href="/assets/js/88.a65e141d.js"><link rel="prefetch" href="/assets/js/89.c17bf2bf.js"><link rel="prefetch" href="/assets/js/9.91a0ab6a.js"><link rel="prefetch" href="/assets/js/90.4529e2b3.js"><link rel="prefetch" href="/assets/js/91.f07fcce6.js"><link rel="prefetch" href="/assets/js/92.75a1160c.js"><link rel="prefetch" href="/assets/js/93.ce802719.js"><link rel="prefetch" href="/assets/js/94.2b8d9be1.js"><link rel="prefetch" href="/assets/js/95.9c00b99d.js"><link rel="prefetch" href="/assets/js/96.d535ca20.js"><link rel="prefetch" href="/assets/js/97.2b59293b.js"><link rel="prefetch" href="/assets/js/98.2ada0901.js"><link rel="prefetch" href="/assets/js/99.b939d1e2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.687134d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-glitzma"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/header-image-01.jpg);" data-v-e4a0ebe0><div data-v-fa5c5f88 data-v-e4a0ebe0><nav class="navbar" data-v-fa5c5f88><div class="container" data-v-fa5c5f88><a href="/" class="router-link-active" data-v-fa5c5f88><span class="navbar-site-name" data-v-fa5c5f88>
          Glitz's Blog
        </span></a> <div class="navbar-toggler" data-v-fa5c5f88><svg class="icon" style="font-size:1.2em;" data-v-fa5c5f88 data-v-fa5c5f88><title data-v-fa5c5f88 data-v-fa5c5f88>menu</title><use xlink:href="#icon-menu" data-v-fa5c5f88 data-v-fa5c5f88></use></svg></div> <div class="navbar-links" data-v-fa5c5f88><a href="/" class="navbar-link" data-v-fa5c5f88>
            欢迎页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-fa5c5f88>
            帖子
          </a><a href="/custom-pages/" class="navbar-link" data-v-fa5c5f88>
            关于我
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-fa5c5f88></div></div> <div class="banner" data-v-e2d7da12 data-v-e4a0ebe0 data-v-e4a0ebe0><div class="container" data-v-e2d7da12><div class="center" data-v-e2d7da12><h1 class="header-slot-h1" data-v-e2d7da12 data-v-e4a0ebe0>
          令我着迷的js
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-91b6f1b2 data-v-91b6f1b2><main class="main" data-v-91b6f1b2><div class="post" data-v-91b6f1b2 data-v-91b6f1b2><section class="post-meta main-div" data-v-7f7ca342><section class="post-date clearfix" data-v-7f7ca342><span class="create-date" data-v-7f7ca342>
      发布时间 : 2017-12-05
    </span> <span class="update-date" data-v-7f7ca342>
      最后修改 : 2019-04-24
    </span></section> <section class="post-links" data-v-7f7ca342><a href="/posts/2017/12/05/fiddler-summarty.html" class="post-link" data-v-7f7ca342>
      上一篇 : Fiddler 使用总结
    </a> <a href="/posts/2017/12/05/lashou-otherproject.html" class="post-link" data-v-7f7ca342>
      下一篇 : 曾经做过的东西,可能只是我的回忆...
    </a></section></section> <article class="main-div"><div class="content default"><h2 id="题目"><a href="#题目" aria-hidden="true" class="header-anchor">#</a> 题目</h2> <h4 id="_1、-foreach-call-function-a-a-style-outline-1px-solid-math-random-1-24-tostring-16-能解释一下这段代码的意思吗？"><a href="#_1、-foreach-call-function-a-a-style-outline-1px-solid-math-random-1-24-tostring-16-能解释一下这段代码的意思吗？" aria-hidden="true" class="header-anchor">#</a> 1、[].forEach.call($$(&quot;<em>&quot;),function(a){a.style.outline=&quot;1px solid #&quot;+(~~(Math.random()</em>(1&lt;&lt;24))).toString(16)}) 能解释一下这段代码的意思吗？</h4> <p>答：显示边框</p> <h4 id="_2、-1-2-3-4-5-6-7-8-9-10-11-12-13-map-parseint"><a href="#_2、-1-2-3-4-5-6-7-8-9-10-11-12-13-map-parseint" aria-hidden="true" class="header-anchor">#</a> 2、[&quot;1&quot;,2,3,4,5,6,7,8,9,10,11,12,13].map(parseInt)</h4> <p>答：[1, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, 9, 11, 13, 15]</p> <h4 id="_3、神奇的console"><a href="#_3、神奇的console" aria-hidden="true" class="header-anchor">#</a> 3、神奇的console</h4> <p>var b = [&quot;\n %c %c %c 啦啦啦 &quot; + '哈哈' + &quot; - ✰ &quot; + '呵呵' + &quot; ✰  %c  %c  http://www.lashou.com/  %c %c ♥%c♥%c♥ \n\n&quot;, &quot;background: #ff66a5; padding:5px 0;&quot;, &quot;background: #ff66a5; padding:5px 0;&quot;, &quot;color: #ff66a5; background: #030307; padding:5px 0;&quot;, &quot;background: #ff66a5; padding:5px 0;&quot;, &quot;background: #ffc3dc; padding:5px 0;&quot;, &quot;background: #ff66a5; padding:5px 0;&quot;, &quot;color: #ff2424; background: #fff; padding:5px 0;&quot;, &quot;color: #ff2424; background: #fff; padding:5px 0;&quot;, &quot;color: #ff2424; background: #fff; padding:5px 0;&quot;];
window.console.log.apply(console, b);
console.log('aaaaaa %cbbbb ', &quot;background: #ffc3dc; padding:5px 0;&quot;)</p> <p>Pattern Type
%s String
%d, %i Integer (numeric formatting is not yet supported)
%f/%.xf Floating point number; x denotes the number of decimal places the number should be rounded to (if ommitted, the number won't be rounded)
%o Object hyperlink
%c Style formatting</p> <h4 id="_4、我的新探索-命令行"><a href="#_4、我的新探索-命令行" aria-hidden="true" class="header-anchor">#</a> 4、我的新探索(命令行)</h4> <p>答：控制台的输出面板右边，是控制台的输入面板（Chrome 调试工具对应为下方），在这里除了可以运行常规的 javascript 代码，还内置了相当数量的命令行可以辅助我们的调试工作，下面是一些常用命令行的简单介绍。</p> <h4 id="_5、获取数据类型"><a href="#_5、获取数据类型" aria-hidden="true" class="header-anchor">#</a> 5、获取数据类型</h4> <ul><li><p>toString.call({})</p></li> <li><p>&quot;[object Object]&quot;</p></li> <li><p>toString.call(Object)</p></li> <li><p>&quot;[object Function]&quot;</p></li> <li><p>Object.toString === Function.prototype.toString</p></li> <li><p>是因为js的原型链的关系，可能解析有不好的地方。</p></li></ul></div></article> <section class="post-meta main-div" data-v-7f7ca342><section class="post-date clearfix" data-v-7f7ca342><span class="create-date" data-v-7f7ca342>
      发布时间 : 2017-12-05
    </span> <span class="update-date" data-v-7f7ca342>
      最后修改 : 2019-04-24
    </span></section> <section class="post-links" data-v-7f7ca342><a href="/posts/2017/12/05/fiddler-summarty.html" class="post-link" data-v-7f7ca342>
      上一篇 : Fiddler 使用总结
    </a> <a href="/posts/2017/12/05/lashou-otherproject.html" class="post-link" data-v-7f7ca342>
      下一篇 : 曾经做过的东西,可能只是我的回忆...
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-91b6f1b2><div class="info-card main-div" data-v-2bd66a30 data-v-91b6f1b2><div class="info-card-header" data-v-2bd66a30><img src="https://blog.mamingjuan.cn/assets/images/favicon-16.ico" alt="glitzma" class="info-avatar" data-v-2bd66a30></div> <div class="info-card-body" data-v-2bd66a30><section class="info-nickname" data-v-2bd66a30>
      glitzma
    </section> <section class="info-desc" data-v-2bd66a30>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-2bd66a30><section data-v-2bd66a30><span title="Beijing City, China" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Beijing City, China</title><use xlink:href="#icon-location" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          Beijing City, China
        </span></span></section> <section data-v-2bd66a30><span title="Hao Wei Lai" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>Hao Wei Lai</title><use xlink:href="#icon-organization" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          Hao Wei Lai
        </span></span></section> <section data-v-2bd66a30><a href="mailto:glitteringma@gmail.com" title="glitteringma@gmail.com" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>glitteringma@gmail.com</title><use xlink:href="#icon-email" data-v-2bd66a30 data-v-2bd66a30></use></svg><span class="info-text" data-v-2bd66a30 data-v-2bd66a30>
          glitteringma@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-2bd66a30><section class="info-sns clearfix" data-v-2bd66a30><a href="https://github.com/glitzma" target="_blank" class="sns-link" data-v-2bd66a30><span title="GitHub: glitzma" class="sns-icon" data-v-2bd66a30 data-v-2bd66a30><svg class="icon" style="font-size:1.5em;" data-v-2bd66a30 data-v-2bd66a30><title data-v-2bd66a30 data-v-2bd66a30>GitHub: glitzma</title><use xlink:href="#icon-github" data-v-2bd66a30 data-v-2bd66a30></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-91b6f1b2><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"> <ul><li><a href="/posts/2017/12/05/javascript-interesting.html#题目">题目</a> <!----></li></ul> </div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2017/12/05/javascript-interesting.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-e361d3ee><p class="sns-links" data-v-e361d3ee><a href="https://github.com/glitzma" target="_blank" class="sns-link" data-v-e361d3ee><span title="GitHub: glitzma" class="sns-icon" data-v-e361d3ee data-v-e361d3ee><svg class="icon" style="font-size:25px;" data-v-e361d3ee data-v-e361d3ee><title data-v-e361d3ee data-v-e361d3ee>GitHub: glitzma</title><use xlink:href="#icon-github" data-v-e361d3ee data-v-e361d3ee></use></svg></span></a></p> <p data-v-e361d3ee><span data-v-e361d3ee>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-e361d3ee>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.25cd12c8.js" defer></script><script src="/assets/js/3.cafb9f1c.js" defer></script><script src="/assets/js/41.89852102.js" defer></script>
  </body>
</html>
